ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDesktop\u005cExperiments\u005cKRITL\u005cdata/12345_KRITL_2017_Apr_14_0936
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'KRITL'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2017_Apr_14_0936
p18
sS'frameRate'
p19
NsS'expName'
p20
g11
sVsession
p21
V001
p22
sVparticipant
p23
V12345
p24
ssS'loopsUnfinished'
p25
(lp26
sS'saveWideText'
p27
I01
sS'thisEntry'
p28
(dp29
sS'version'
p30
S''
sS'_paramNamesSoFar'
p31
(lp32
sS'entries'
p33
(lp34
sS'loops'
p35
(lp36
sS'savePickle'
p37
I00
sb.