ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cexperimenter\u005cDesktop\u005cExperiments\u005cKRITL\u005cdata/31031_KRITL_2017_Apr_14_1252
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'KRITL'
p11
sS'dataNames'
p12
(lp13
S'practice_encoding.keys'
p14
aS'practice_encoding.rt'
p15
aS'practice_execution.keys'
p16
aS'practice_execution.corr'
p17
aS'practice_execution.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Apr_14_1252
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb9uKV\xb4\\o@'
tRp28
sS'expName'
p29
g11
sVsession
p30
V001
p31
sVparticipant
p32
V31031
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
Voperationc
p42
aVoperationb
p43
aVoperationa
p44
aVcorrectresponse
p45
aVvaluey
p46
aVoperationd
p47
aVcondition
p48
aVvaluex
p49
asS'entries'
p50
(lp51
(dp52
g30
g31
sg42
Vincrease
p53
sg22
g23
sg16
Nsg24
g28
sg14
(lp54
S'space'
p55
asg48
L3L
sg44
Vtriple
p56
sg17
I0
sS'practice_trials.thisN'
p57
I0
sg43
VDIVIDE
p58
sS'practice_trials.thisIndex'
p59
I4
sg29
g11
sg45
L3L
sS'practice_trials.thisTrialN'
p60
I0
sg47
L0L
sS'practice_trials.thisRepN'
p61
I0
sg32
g33
sg49
L2L
sg46
L3L
sg15
(lp62
F7.5177408737363294
asa(dp63
g30
g31
sg42
VADD
p64
sg22
g23
sg16
Nsg24
g28
sg14
(lp65
S'space'
p66
asg48
L3L
sg44
Vhalf
p67
sg17
I0
sS'practice_trials.thisN'
p68
I1
sg43
Vtriple 
p69
sS'practice_trials.thisIndex'
p70
I3
sg29
g11
sg45
L8L
sS'practice_trials.thisTrialN'
p71
I1
sg47
L0L
sS'practice_trials.thisRepN'
p72
I0
sg32
g33
sg49
L4L
sg46
L2L
sg15
(lp73
F12.21151792810997
asa(dp74
g18
F15.537278284988133
sg24
g28
sg17
I1
sg42
L0L
sg43
Vdecrease
p75
sg44
VTIMES
p76
sg30
g31
sg45
L8L
sS'practice_trials.thisTrialN'
p77
I2
sg47
L0L
sS'practice_trials.thisRepN'
p78
I0
sg32
g33
sg48
L2L
sg22
g23
sg16
S'8'
sg14
(lp79
S'space'
p80
asS'practice_trials.thisIndex'
p81
I1
sS'practice_trials.thisN'
p82
I2
sg29
g11
sg15
(lp83
F6.8201051220239606
asg46
L3L
sg49
L3L
sa(dp84
g18
F1.7447075897653122
sg24
g28
sg17
I1
sg42
L0L
sg43
g64
sg44
g67
sg30
g31
sg45
L7L
sS'practice_trials.thisTrialN'
p85
I3
sg47
L0L
sS'practice_trials.thisRepN'
p86
I0
sg32
g33
sg48
L2L
sg22
g23
sg16
S'7'
sg14
(lp87
S'space'
p88
asS'practice_trials.thisIndex'
p89
I2
sS'practice_trials.thisN'
p90
I3
sg29
g11
sg15
(lp91
F2.8950599504751153
asg46
L5L
sg49
L4L
sa(dp92
g18
F6.6289165725465864
sg24
g28
sg17
I0
sg42
g53
sg43
g58
sg44
Vdouble
p93
sg30
g31
sg45
L9L
sS'practice_trials.thisTrialN'
p94
I4
sg47
g56
sS'practice_trials.thisRepN'
p95
I0
sg32
g33
sg48
L4L
sg22
g23
sg16
S'3'
sg14
(lp96
S'space'
p97
asS'practice_trials.thisIndex'
p98
I5
sS'practice_trials.thisN'
p99
I4
sg29
g11
sg15
(lp100
F9.8824122702644672
asg46
L8L
sg49
L8L
sa(dp101
g18
F2.6107415691076312
sg24
g28
sg17
I1
sg42
L0L
sg43
g64
sg44
g75
sg30
g31
sg45
L7L
sS'practice_trials.thisTrialN'
p102
I5
sg47
L0L
sS'practice_trials.thisRepN'
p103
I0
sg32
g33
sg48
L2L
sg22
g23
sg16
S'7'
sg14
(lp104
S'space'
p105
asS'practice_trials.thisIndex'
p106
I0
sS'practice_trials.thisN'
p107
I5
sg29
g11
sg15
(lp108
F3.4878571420849767
asg46
L5L
sg49
L3L
sasS'loops'
p109
(lp110
g1
(cpsychopy.data
TrialHandler
p111
g3
NtRp112
(dp113
S'origin'
p114
NsS'thisTrial'
p115
(lp116
sS'_exp'
p117
I327283664
sg10
S'practice_trials'
p118
sg6
S'C:\\Users\\experimenter\\Desktop\\Experiments\\KRITL\\2. kritl_experimenter.py'
p119
sS'thisRepN'
p120
I1
sg19
I01
sg20
g21
sS'data'
p121
g1
(cpsychopy.data
DataHandler
p122
c__builtin__
dict
p123
(dp124
g15
cnumpy.core.multiarray
_reconstruct
p125
(cnumpy
ndarray
p126
(I0
tS'b'
tRp127
(I1
(I6
I1
tg26
(S'O4'
I0
I1
tRp128
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp129
(lp130
F3.4878571420849767
aa(lp131
F6.8201051220239606
aa(lp132
F2.8950599504751153
aa(lp133
F12.21151792810997
aa(lp134
F7.5177408737363294
aa(lp135
F9.8824122702644672
aatbsg16
g125
(g126
(I0
tS'b'
tRp136
(I1
(I6
I1
tg128
I00
(lp137
S'7'
aS'8'
aS'7'
aNaNaS'3'
atbsS'ran'
p138
cnumpy.ma.core
_mareconstruct
p139
(cnumpy.ma.core
MaskedArray
p140
g126
(I0
tp141
S'b'
tRp142
(I1
(I6
I1
tg26
(S'f4'
I0
I1
tRp143
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg18
g139
(g140
g126
g141
S'b'
tRp144
(I1
(I6
I1
tg143
I00
S"d\x16'@\xb1\x98xA\x94R\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x16 \xd4@"
S'\x00\x00\x00\x01\x01\x00'
Ntbsg14
g125
(g126
(I0
tS'b'
tRp145
(I1
(I6
I1
tg128
I00
(lp146
(lp147
g105
aa(lp148
g80
aa(lp149
g88
aa(lp150
g66
aa(lp151
g55
aa(lp152
g97
aatbsS'order'
p153
g139
(g140
g126
g141
S'b'
tRp154
(I1
(I6
I1
tg143
I00
S'\x00\x00\xa0@\x00\x00\x00@\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g139
(g140
g126
g141
S'b'
tRp155
(I1
(I6
I1
tg143
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp156
(dp157
S'isNumeric'
p158
(dp159
g16
I00
sg138
I01
sg18
I01
sg14
I00
sg17
I01
sg153
I01
sg15
I00
ssS'trials'
p160
g112
sS'dataTypes'
p161
(lp162
g138
ag153
ag14
ag15
ag16
ag17
ag18
asS'dataShape'
p163
(lp164
I6
aI1
asbsS'method'
p165
S'fullRandom'
p166
sS'sequenceIndices'
p167
g125
(g126
(I0
tS'b'
tRp168
(I1
(I6
I1
tg128
I00
(lp169
I4
aI3
aI1
aI2
aI5
aI0
atbsS'finished'
p170
I01
sS'nReps'
p171
I1
sS'nRemaining'
p172
I-1
sS'trialList'
p173
(lp174
g1
(cpsychopy.data
TrialType
p175
g123
(dp176
g42
L0L
sg43
g64
sg44
g75
sg45
L7L
sg48
L2L
sg47
L0L
sg46
L5L
sg49
L3L
stRp177
ag1
(g175
g123
(dp178
g42
L0L
sg43
g75
sg44
g76
sg45
L8L
sg48
L2L
sg47
L0L
sg46
L3L
sg49
L3L
stRp179
ag1
(g175
g123
(dp180
g42
L0L
sg43
g64
sg44
g67
sg45
L7L
sg48
L2L
sg47
L0L
sg46
L5L
sg49
L4L
stRp181
ag1
(g175
g123
(dp182
g42
g64
sg43
g69
sg44
g67
sg45
L8L
sg48
L3L
sg47
L0L
sg46
L2L
sg49
L4L
stRp183
ag1
(g175
g123
(dp184
g42
g53
sg43
g58
sg44
g56
sg45
L3L
sg48
L3L
sg47
L0L
sg46
L3L
sg49
L2L
stRp185
ag1
(g175
g123
(dp186
g42
g53
sg43
g58
sg44
g93
sg45
L9L
sg48
L4L
sg47
g56
sg46
L8L
sg49
L8L
stRp187
asS'seed'
p188
NsS'thisIndex'
p189
I0
sS'thisN'
p190
I6
sS'thisTrialN'
p191
I0
sS'nTotal'
p192
I6
sbasS'savePickle'
p193
I00
sb.