ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cexperimenter\u005cDesktop\u005cExperiments\u005cKRITL\u005cdata/31032_KRITL_2017_Apr_14_0954
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'KRITL'
p11
sS'dataNames'
p12
(lp13
S'practice_encoding.keys'
p14
aS'practice_encoding.rt'
p15
aS'practice_execution.keys'
p16
aS'practice_execution.corr'
p17
aS'practice_execution.rt'
p18
aS'encoding.keys'
p19
aS'execution.keys'
p20
aS'execution.corr'
p21
aS'encoding.rt'
p22
aS'execution.rt'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2017_Apr_14_0954
p28
sS'frameRate'
p29
NsS'expName'
p30
g11
sVsession
p31
V001
p32
sVparticipant
p33
V31032
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
g1
(cpsychopy.data
TrialType
p42
c__builtin__
dict
p43
(dp44
VRule
p45
(S'THIRD'
S'INCREASE'
S'SUBTRACT'
S'HALF'
S'x'
S'y'
tp46
sVY
I2
sVLength
p47
I4
sVIntermediate
p48
(I4
I2
I3
I1
tp49
sVCorrectResponse
p50
I1
sVResult
p51
I1
sVOperatora
p52
Vincrease
p53
sVX
I8
sVOperatorc
p54
VSUBTRACT
p55
sVOperatorb
p56
Vthird
p57
sVOperatord
p58
Vhalf
p59
sVStructure
p60
VUUBUxy
p61
stRp62
sS'_exp'
p63
I150178832
sg10
S'block'
p64
sg6
S'C:\\Users\\experimenter\\Desktop\\Experiments\\KRITL\\2. kritl_experimenter.py'
p65
sS'thisRepN'
p66
I0
sg24
I01
sg25
g26
sS'data'
p67
g1
(cpsychopy.data
DataHandler
p68
g43
(dp69
S'ran'
p70
cnumpy.ma.core
_mareconstruct
p71
(cnumpy.ma.core
MaskedArray
p72
cnumpy
ndarray
p73
(I0
tp74
S'b'
tRp75
(I1
(I18
I1
tcnumpy
dtype
p76
(S'f4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
cnumpy.core.multiarray
_reconstruct
p78
(g73
(I0
tS'b'
tRp79
(I1
(I18
I1
tg76
(S'O4'
I0
I1
tRp80
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp81
S'--'
p82
aS'--'
p83
aS'--'
p84
aNaS'--'
p85
aNaS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aNaS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
atbsg21
g71
(g72
g73
g74
S'b'
tRp97
(I1
(I18
I1
tg77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p98
g71
(g72
g73
g74
S'b'
tRp99
(I1
(I18
I1
tg77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01'
Ntbsg19
g78
(g73
(I0
tS'b'
tRp100
(I1
(I18
I1
tg80
I00
(lp101
S'--'
p102
aS'--'
p103
aS'--'
p104
aNaS'--'
p105
aNaS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aNaS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
atbstRp117
(dp118
S'isNumeric'
p119
(dp120
g70
I01
sg20
I00
sg21
I01
sg98
I01
sg19
I00
ssS'trials'
p121
g38
sS'dataTypes'
p122
(lp123
g70
ag98
ag19
ag20
ag21
asS'dataShape'
p124
(lp125
I18
aI1
asbsS'method'
p126
S'fullRandom'
p127
sS'sequenceIndices'
p128
g78
(g73
(I0
tS'b'
tRp129
(I1
(I18
I1
tg80
I00
(lp130
I3
aI11
aI5
aI15
aI17
aI13
aI2
aI1
aI12
aI10
aI9
aI16
aI6
aI8
aI0
aI7
aI14
aI4
atbsS'finished'
p131
I00
sS'nReps'
p132
I1
sS'nRemaining'
p133
I14
sS'trialList'
p134
(lp135
g1
(g42
g43
(dp136
g45
(S'SUBTRACT'
S'THIRD'
S'x'
S'y'
tp137
sVY
I2
sg47
I2
sg48
(I3
I1
tp138
sg50
I1
sg51
I1
sg52
g57
sVX
I9
sg54
I0
sg56
g55
sg58
I0
sg60
VBUxy
p139
stRp140
ag1
(g42
g43
(dp141
g45
(S'TIMES'
S'THIRD'
S'x'
S'y'
tp142
sVY
I4
sg47
I2
sg48
(I1
I4
tp143
sg50
I4
sg51
I4
sg52
g57
sVX
I3
sg54
I0
sg56
VTIMES
p144
sg58
I0
sg60
g139
stRp145
ag1
(g42
g43
(dp146
g45
(S'INCREASE'
S'TIMES'
S'x'
S'y'
tp147
sVY
I4
sg47
I2
sg48
(I8
I9
tp148
sg50
I9
sg51
I9
sg52
g144
sVX
I2
sg54
I0
sg56
g53
sg58
I0
sg60
VUBxy
p149
stRp150
ag1
(g42
g43
(dp151
g45
(S'TRIPLE'
S'SUBTRACT'
S'x'
S'y'
tp152
sVY
I6
sg47
I2
sg48
(I2
I6
tp153
sg50
I6
sg51
I6
sg52
g55
sVX
I8
sg54
I0
sg56
Vtriple
p154
sg58
I0
sg60
g149
stRp155
ag1
(g42
g43
(dp156
g45
(S'ADD'
S'DECREASE'
S'HALF'
S'x'
S'y'
tp157
sVY
I4
sg47
I3
sg48
(I3
I2
I6
tp158
sg50
I6
sg51
I6
sg52
Vdecrease
p159
sVX
I6
sg54
g59
sg56
VADD
p160
sg58
I0
sg60
VBUUxy
p161
stRp162
ag1
(g42
g43
(dp163
g45
(S'SUBTRACT'
S'DOUBLE'
S'DECREASE'
S'x'
S'y'
tp164
sVY
I9
sg47
I3
sg48
(I8
I16
I7
tp165
sg50
I7
sg51
I7
sg52
Vdouble
p166
sVX
I9
sg54
g159
sg56
g55
sg58
I0
sg60
g161
stRp167
ag1
(g42
g43
(dp168
g45
(S'DOUBLE'
S'TIMES'
S'THIRD'
S'x'
S'y'
tp169
sVY
I4
sg47
I3
sg48
(I1
I4
I8
tp170
sg50
I8
sg51
I8
sg52
g144
sVX
I3
sg54
g57
sg56
g166
sg58
I0
sg60
VUBUxy
p171
stRp172
ag1
(g42
g43
(dp173
g45
(S'INCREASE'
S'DIVIDE'
S'HALF'
S'x'
S'y'
tp174
sVY
I2
sg47
I3
sg48
(I2
I1
I2
tp175
sg50
I2
sg51
I2
sg52
VDIVIDE
p176
sVX
I4
sg54
g59
sg56
g53
sg58
I0
sg60
g171
stRp177
ag1
(g42
g43
(dp178
g45
(S'DECREASE'
S'HALF'
S'DIVIDE'
S'x'
S'y'
tp179
sVY
I2
sg47
I3
sg48
(I4
I2
I1
tp180
sg50
I1
sg51
I1
sg52
g59
sVX
I8
sg54
g176
sg56
g159
sg58
I0
sg60
VUUBxy
p181
stRp182
ag1
(g42
g43
(dp183
g45
(S'TRIPLE'
S'HALF'
S'TIMES'
S'x'
S'y'
tp184
sVY
I3
sg47
I3
sg48
(I6
I3
I9
tp185
sg50
I9
sg51
I9
sg52
g59
sVX
I2
sg54
g144
sg56
g154
sg58
I0
sg60
g181
stRp186
ag1
(g42
g43
(dp187
g45
(S'DIVIDE'
S'DECREASE'
S'THIRD'
S'DOUBLE'
S'x'
S'y'
tp188
sVY
I3
sg47
I4
sg48
(I12
I4
I3
I1
tp189
sg50
I1
sg51
I1
sg52
g159
sVX
I6
sg54
g57
sg56
g176
sg58
g166
sg60
VBUUUxy
p190
stRp191
ag1
(g42
g43
(dp192
g45
(S'TIMES'
S'DECREASE'
S'THIRD'
S'DOUBLE'
S'x'
S'y'
tp193
sVY
I2
sg47
I4
sg48
(I6
I2
I1
I2
tp194
sg50
I2
sg51
I2
sg52
g159
sVX
I3
sg54
g57
sg56
g144
sg58
g166
sg60
g190
stRp195
ag1
(g42
g43
(dp196
g45
(S'DECREASE'
S'DIVIDE'
S'TRIPLE'
S'DOUBLE'
S'x'
S'y'
tp197
sVY
I9
sg47
I4
sg48
(I6
I18
I2
I1
tp198
sg50
I1
sg51
I1
sg52
g176
sVX
I3
sg54
g154
sg56
g159
sg58
g166
sg60
VUBUUxy
p199
stRp200
ag1
(g42
g43
(dp201
g45
(S'TRIPLE'
S'SUBTRACT'
S'INCREASE'
S'HALF'
S'x'
S'y'
tp202
sVY
I3
sg47
I4
sg48
(I3
I4
I1
I3
tp203
sg50
I3
sg51
I3
sg52
g55
sVX
I6
sg54
g53
sg56
g154
sg58
g59
sg60
g199
stRp204
ag1
(g42
g43
(dp205
g45
(S'INCREASE'
S'HALF'
S'TIMES'
S'TRIPLE'
S'x'
S'y'
tp206
sVY
I2
sg47
I4
sg48
(I6
I12
I6
I7
tp207
sg50
I7
sg51
I7
sg52
g59
sVX
I2
sg54
g144
sg56
g53
sg58
g154
sg60
g61
stRp208
ag62
ag1
(g42
g43
(dp209
g45
(S'DECREASE'
S'HALF'
S'TRIPLE'
S'ADD'
S'x'
S'y'
tp210
sVY
I2
sg47
I4
sg48
(I4
I12
I6
I5
tp211
sg50
I5
sg51
I5
sg52
g59
sVX
I2
sg54
g154
sg56
g159
sg58
g160
sg60
VUUUBxy
p212
stRp213
ag1
(g42
g43
(dp214
g45
(S'INCREASE'
S'TRIPLE'
S'HALF'
S'ADD'
S'x'
S'y'
tp215
sVY
I2
sg47
I4
sg48
(I4
I2
I6
I7
tp216
sg50
I7
sg51
I7
sg52
g154
sVX
I2
sg54
g59
sg56
g53
sg58
g160
sg60
g212
stRp217
asS'seed'
p218
NsS'thisIndex'
p219
I15
sS'thisN'
p220
I3
sS'thisTrialN'
p221
I3
sS'nTotal'
p222
I18
sS'_warnUseOfNext'
p223
I01
sbasS'saveWideText'
p224
I00
sS'thisEntry'
p225
(dp226
sS'version'
p227
S''
sS'_paramNamesSoFar'
p228
(lp229
Voperationc
p230
aVoperationb
p231
aVoperationa
p232
aVcorrectresponse
p233
aVvaluey
p234
aVoperationd
p235
aVcondition
p236
aVvaluex
p237
aVRule
p238
aVOperatora
p239
aVLength
p240
aVIntermediate
p241
aVCorrectResponse
p242
aVResult
p243
aVY
aVX
aVOperatorc
p244
aVOperatorb
p245
aVOperatord
p246
aVStructure
p247
asS'entries'
p248
(lp249
(dp250
g18
F12.646219655202003
sg29
Nsg17
I0
sg230
Vincrease
p251
sg231
VDIVIDE
p252
sg232
Vtriple
p253
sg31
g32
sg233
I3
sS'practice_trials.thisTrialN'
p254
I0
sg235
I0
sS'practice_trials.thisRepN'
p255
I0
sg33
g34
sg236
I3
sg27
g28
sg16
S'6'
sg14
(lp256
S'space'
p257
asS'practice_trials.thisIndex'
p258
I4
sS'practice_trials.thisN'
p259
I0
sg30
g11
sg15
(lp260
F11.787319537586882
asg234
I3
sg237
I2
sa(dp261
g18
F6.4666078263544478
sg29
Nsg17
I1
sg230
I0
sg231
VADD
p262
sg232
Vhalf
p263
sg31
g32
sg233
I7
sS'practice_trials.thisTrialN'
p264
I1
sg235
I0
sS'practice_trials.thisRepN'
p265
I0
sg33
g34
sg236
I2
sg27
g28
sg16
S'7'
sg14
(lp266
S'space'
p267
asS'practice_trials.thisIndex'
p268
I2
sS'practice_trials.thisN'
p269
I1
sg30
g11
sg15
(lp270
F6.6028460330562666
asg234
I5
sg237
I4
sa(dp271
g18
F10.729219853630639
sg29
Nsg17
I1
sg230
I0
sg231
g262
sg232
Vdecrease
p272
sg31
g32
sg233
I7
sS'practice_trials.thisTrialN'
p273
I2
sg235
I0
sS'practice_trials.thisRepN'
p274
I0
sg33
g34
sg236
I2
sg27
g28
sg16
S'7'
sg14
(lp275
S'space'
p276
asS'practice_trials.thisIndex'
p277
I0
sS'practice_trials.thisN'
p278
I2
sg30
g11
sg15
(lp279
F18.937661223229952
asg234
I5
sg237
I3
sa(dp280
g18
F10.611100242836983
sg29
Nsg17
I0
sg230
I0
sg231
g272
sg232
VTIMES
p281
sg31
g32
sg233
I8
sS'practice_trials.thisTrialN'
p282
I3
sg235
I0
sS'practice_trials.thisRepN'
p283
I0
sg33
g34
sg236
I2
sg27
g28
sg16
S'6'
sg14
(lp284
S'space'
p285
asS'practice_trials.thisIndex'
p286
I1
sS'practice_trials.thisN'
p287
I3
sg30
g11
sg15
(lp288
F7.9019185280776583
asg234
I3
sg237
I3
sa(dp289
g18
F4.9603730737580918
sg29
Nsg17
I1
sg230
g262
sg231
Vtriple 
p290
sg232
g263
sg31
g32
sg233
I8
sS'practice_trials.thisTrialN'
p291
I4
sg235
I0
sS'practice_trials.thisRepN'
p292
I0
sg33
g34
sg236
I3
sg27
g28
sg16
S'8'
sg14
(lp293
S'space'
p294
asS'practice_trials.thisIndex'
p295
I3
sS'practice_trials.thisN'
p296
I4
sg30
g11
sg15
(lp297
F12.875922631748836
asg234
I2
sg237
I4
sa(dp298
g31
g32
sg230
g251
sg27
g28
sg16
Nsg29
Nsg14
Nsg236
I4
sg232
Vdouble
p299
sg17
I0
sS'practice_trials.thisN'
p300
I5
sg231
g252
sS'practice_trials.thisIndex'
p301
I5
sg30
g11
sg233
I9
sS'practice_trials.thisTrialN'
p302
I5
sg235
g253
sS'practice_trials.thisRepN'
p303
I0
sg33
g34
sg234
I8
sg237
I8
sa(dp304
S'block.thisTrialN'
p305
I0
sS'block.thisRepN'
p306
I0
sg29
NsS'block.thisN'
p307
I0
sg238
(S'INCREASE'
S'DIVIDE'
S'TRIPLE'
S'x'
S'y'
tp308
sg27
g28
sg240
I3
sg241
(I6
I2
I3
tp309
sg21
I0
sVY
I3
sVX
I2
sg244
Vtriple
p310
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg243
I3
sg239
VDIVIDE
p311
sg242
I3
sS'block.thisIndex'
p312
I7
sg245
Vincrease
p313
sg246
I0
sg247
VUBUxy
p314
sa(dp315
S'block.thisTrialN'
p316
I1
sS'block.thisRepN'
p317
I0
sg29
NsS'block.thisN'
p318
I1
sg238
(S'SUBTRACT'
S'TRIPLE'
S'x'
S'y'
tp319
sg27
g28
sg240
I2
sg241
(I12
I9
tp320
sg21
I1
sg22
F8.5168918032286456
sg23
F10.708193421334727
sVY
I3
sVX
I4
sg244
I0
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p321
sg30
g11
sg243
I9
sg239
g310
sg242
I9
sS'block.thisIndex'
p322
I1
sg245
VSUBTRACT
p323
sg246
I0
sg247
VBUxy
p324
sa(dp325
S'block.thisTrialN'
p326
I2
sS'block.thisRepN'
p327
I0
sg29
NsS'block.thisN'
p328
I2
sg238
(S'HALF'
S'TIMES'
S'DECREASE'
S'x'
S'y'
tp329
sg27
g28
sg240
I3
sg241
(I8
I16
I8
tp330
sg21
I0
sVY
I2
sVX
I9
sg244
Vdecrease
p331
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg243
I8
sg239
VTIMES
p332
sg242
I8
sS'block.thisIndex'
p333
I6
sg245
Vhalf
p334
sg246
I0
sg247
g314
sa(dp335
S'block.thisTrialN'
p336
I3
sS'block.thisRepN'
p337
I0
sg29
NsS'block.thisN'
p338
I3
sg238
(S'TRIPLE'
S'INCREASE'
S'DIVIDE'
S'DOUBLE'
S'x'
S'y'
tp339
sg27
g28
sg240
I4
sg241
(I16
I2
I3
I9
tp340
sg21
I0
sVY
I8
sVX
I8
sg244
g311
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg243
I9
sg239
g313
sg242
I9
sS'block.thisIndex'
p341
I15
sg245
g310
sg246
Vdouble
p342
sg247
VUUBUxy
p343
sa(dp344
S'block.thisTrialN'
p345
I4
sS'block.thisRepN'
p346
I0
sg29
NsS'block.thisN'
p347
I4
sg238
(S'DECREASE'
S'THIRD'
S'DOUBLE'
S'ADD'
S'x'
S'y'
tp348
sg27
g28
sg240
I4
sg241
(I9
I18
I6
I5
tp349
sg21
I0
sVY
I4
sVX
I5
sg244
g342
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg243
I5
sg239
Vthird
p350
sg242
I5
sS'block.thisIndex'
p351
I16
sg245
g331
sg246
VADD
p352
sg247
VUUUBxy
p353
sa(dp354
S'block.thisTrialN'
p355
I5
sS'block.thisRepN'
p356
I0
sg29
NsS'block.thisN'
p357
I5
sg238
(S'TRIPLE'
S'HALF'
S'ADD'
S'x'
S'y'
tp358
sg27
g28
sg240
I3
sg241
(I6
I3
I9
tp359
sg21
I1
sg22
F3.5021534927509492
sg23
F5.9045257468969794
sVY
I3
sVX
I3
sg244
g352
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p360
sg30
g11
sg243
I9
sg239
g334
sg242
I9
sS'block.thisIndex'
p361
I8
sg245
g310
sg246
I0
sg247
VUUBxy
p362
sa(dp363
S'block.thisTrialN'
p364
I6
sS'block.thisRepN'
p365
I0
sg29
NsS'block.thisN'
p366
I6
sg238
(S'TRIPLE'
S'INCREASE'
S'SUBTRACT'
S'x'
S'y'
tp367
sg27
g28
sg240
I3
sg241
(I1
I2
I6
tp368
sg21
I0
sg22
F6.6814713533094618
sVY
I2
sVX
I3
sg244
g323
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p369
sg30
g11
sg243
I6
sg239
g313
sg242
I6
sS'block.thisIndex'
p370
I9
sg245
g310
sg246
I0
sg247
g362
sa(dp371
S'block.thisTrialN'
p372
I7
sS'block.thisRepN'
p373
I0
sg29
NsS'block.thisN'
p374
I7
sg238
(S'TRIPLE'
S'DOUBLE'
S'SUBTRACT'
S'INCREASE'
S'x'
S'y'
tp375
sg27
g28
sg240
I4
sg241
(I5
I1
I2
I6
tp376
sg21
I0
sg22
F19.702200317697134
sVY
I4
sVX
I4
sg244
g323
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p377
sg30
g11
sg243
I6
sg239
g342
sg242
I6
sS'block.thisIndex'
p378
I14
sg245
g310
sg246
g313
sg247
g343
sa(dp379
S'block.thisTrialN'
p380
I8
sS'block.thisRepN'
p381
I0
sg29
NsS'block.thisN'
p382
I8
sg238
(S'THIRD'
S'INCREASE'
S'HALF'
S'TIMES'
S'x'
S'y'
tp383
sg27
g28
sg240
I4
sg241
(I28
I14
I15
I5
tp384
sg21
I0
sg22
F10.137447676272132
sVY
I4
sVX
I7
sg244
g334
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p385
sg30
g11
sg243
I5
sg239
g313
sg242
I5
sS'block.thisIndex'
p386
I17
sg245
g350
sg246
g332
sg247
g353
sa(dp387
S'block.thisTrialN'
p388
I9
sS'block.thisRepN'
p389
I0
sg29
NsS'block.thisN'
p390
I9
sg238
(S'INCREASE'
S'TIMES'
S'TRIPLE'
S'HALF'
S'x'
S'y'
tp391
sg27
g28
sg240
I4
sg241
(I1
I3
I6
I7
tp392
sg21
I0
sg22
F14.132335427610087
sg23
F13.466481489973376
sVY
I2
sVX
I2
sg244
g310
sg31
g32
sg33
g34
sg20
S'5'
sg19
S'space'
p393
sg30
g11
sg243
I7
sg239
g332
sg242
I7
sS'block.thisIndex'
p394
I13
sg245
g313
sg246
g334
sg247
VUBUUxy
p395
sa(dp396
S'block.thisTrialN'
p397
I10
sS'block.thisRepN'
p398
I0
sg29
NsS'block.thisN'
p399
I10
sg238
(S'DIVIDE'
S'TRIPLE'
S'DECREASE'
S'x'
S'y'
tp400
sg27
g28
sg240
I3
sg241
(I6
I18
I9
tp401
sg21
I0
sg22
F9.2191481148765888
sVY
I2
sVX
I7
sg244
g331
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p402
sg30
g11
sg243
I9
sg239
g310
sg242
I9
sS'block.thisIndex'
p403
I4
sg245
g311
sg246
I0
sg247
VBUUxy
p404
sa(dp405
S'block.thisTrialN'
p406
I11
sS'block.thisRepN'
p407
I0
sg29
NsS'block.thisN'
p408
I11
sg238
(S'DIVIDE'
S'DOUBLE'
S'INCREASE'
S'TRIPLE'
S'x'
S'y'
tp409
sg27
g28
sg240
I4
sg241
(I9
I10
I20
I5
tp410
sg21
I0
sVY
I4
sVX
I3
sg244
g313
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg243
I5
sg239
g342
sg242
I5
sS'block.thisIndex'
p411
I10
sg245
g311
sg246
g310
sg247
VBUUUxy
p412
sa(dp413
S'block.thisTrialN'
p414
I12
sS'block.thisRepN'
p415
I0
sg29
NsS'block.thisN'
p416
I12
sg238
(S'TIMES'
S'HALF'
S'INCREASE'
S'THIRD'
S'x'
S'y'
tp417
sg27
g28
sg240
I4
sg241
(I1
I2
I1
I9
tp418
sg21
I1
sg22
F9.0468074518284993
sg23
F19.320644518476911
sVY
I9
sVX
I3
sg244
g313
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p419
sg30
g11
sg243
I9
sg239
g334
sg242
I9
sS'block.thisIndex'
p420
I11
sg245
g332
sg246
g350
sg247
g412
sa(dp421
S'block.thisTrialN'
p422
I13
sS'block.thisRepN'
p423
I0
sg29
NsS'block.thisN'
p424
I13
sg238
(S'SUBTRACT'
S'INCREASE'
S'HALF'
S'x'
S'y'
tp425
sg27
g28
sg240
I3
sg241
(I4
I5
I3
tp426
sg21
I0
sg22
F10.020483290878474
sg23
F15.315623260030407
sVY
I2
sVX
I8
sg244
g334
sg31
g32
sg33
g34
sg20
S'4'
sg19
S'space'
p427
sg30
g11
sg243
I3
sg239
g313
sg242
I3
sS'block.thisIndex'
p428
I5
sg245
g323
sg246
I0
sg247
g404
sa(dp429
S'block.thisTrialN'
p430
I14
sS'block.thisRepN'
p431
I0
sg29
NsS'block.thisN'
p432
I14
sg238
(S'HALF'
S'SUBTRACT'
S'DECREASE'
S'TRIPLE'
S'x'
S'y'
tp433
sg27
g28
sg240
I4
sg241
(I15
I14
I10
I5
tp434
sg21
I0
sg22
F12.517233366379514
sVY
I4
sVX
I5
sg244
g331
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p435
sg30
g11
sg243
I5
sg239
g323
sg242
I5
sS'block.thisIndex'
p436
I12
sg245
g334
sg246
g310
sg247
g395
sa(dp437
S'block.thisTrialN'
p438
I15
sS'block.thisRepN'
p439
I0
sg29
NsS'block.thisN'
p440
I15
sg238
(S'DOUBLE'
S'DIVIDE'
S'x'
S'y'
tp441
sg27
g28
sg240
I2
sg241
(I1
I2
tp442
sg21
I0
sg22
F8.6005296328658005
sg23
F7.5954366321675479
sVY
I8
sVX
I8
sg244
I0
sg31
g32
sg33
g34
sg20
S'8'
sg19
S'space'
p443
sg30
g11
sg243
I2
sg239
g311
sg242
I2
sS'block.thisIndex'
p444
I2
sg245
g342
sg246
I0
sg247
VUBxy
p445
sa(dp446
S'block.thisTrialN'
p447
I16
sS'block.thisRepN'
p448
I0
sg29
NsS'block.thisN'
p449
I16
sg238
(S'INCREASE'
S'DIVIDE'
S'x'
S'y'
tp450
sg27
g28
sg240
I2
sg241
(I4
I5
tp451
sg21
I1
sg22
F6.2270439633139176
sg23
F7.7786107268329943
sVY
I2
sVX
I8
sg244
I0
sg31
g32
sg33
g34
sg20
S'5'
sg19
S'space'
p452
sg30
g11
sg243
I5
sg239
g311
sg242
I5
sS'block.thisIndex'
p453
I3
sg245
g313
sg246
I0
sg247
g445
sa(dp454
S'block.thisTrialN'
p455
I17
sS'block.thisRepN'
p456
I0
sg29
NsS'block.thisN'
p457
I17
sg238
(S'ADD'
S'HALF'
S'x'
S'y'
tp458
sg27
g28
sg240
I2
sg241
(I2
I7
tp459
sg21
I1
sg22
F9.8319743715692312
sg23
F3.0761696350964485
sVY
I5
sVX
I4
sg244
I0
sg31
g32
sg33
g34
sg20
S'7'
sg19
S'space'
p460
sg30
g11
sg243
I7
sg239
g334
sg242
I7
sS'block.thisIndex'
p461
I0
sg245
g352
sg246
I0
sg247
g324
sa(dp462
S'block.thisTrialN'
p463
I0
sS'block.thisRepN'
p464
I0
sg29
NsS'block.thisN'
p465
I0
sVRule
p466
(S'THIRD'
S'INCREASE'
S'HALF'
S'DIVIDE'
S'x'
S'y'
tp467
sg27
g28
sVLength
p468
I4
sVIntermediate
p469
(I4
I2
I3
I1
tp470
sg21
I0
sg22
F13.340113268772257
sg23
F19.12423835087975
sVY
I2
sVX
I8
sVOperatorc
p471
Vhalf
p472
sg31
g32
sg33
g34
sg20
S'4'
sg19
S'space'
p473
sg30
g11
sVResult
p474
I1
sVOperatora
p475
Vincrease
p476
sVCorrectResponse
p477
I1
sS'block.thisIndex'
p478
I16
sVOperatorb
p479
Vthird
p480
sVOperatord
p481
VDIVIDE
p482
sVStructure
p483
VUUUBxy
p484
sa(dp485
S'block.thisTrialN'
p486
I1
sS'block.thisRepN'
p487
I0
sg29
NsS'block.thisN'
p488
I1
sg466
(S'TRIPLE'
S'DECREASE'
S'HALF'
S'TIMES'
S'x'
S'y'
tp489
sg27
g28
sg468
I4
sg469
(I6
I3
I2
I6
tp490
sg21
I0
sVY
I2
sVX
I3
sg471
g472
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg474
I6
sg475
Vdecrease
p491
sg477
I6
sS'block.thisIndex'
p492
I17
sg479
Vtriple
p493
sg481
VTIMES
p494
sg483
g484
sa(dp495
S'block.thisTrialN'
p496
I2
sS'block.thisRepN'
p497
I0
sg29
NsS'block.thisN'
p498
I2
sg466
(S'THIRD'
S'DOUBLE'
S'ADD'
S'INCREASE'
S'x'
S'y'
tp499
sg27
g28
sg468
I4
sg469
(I10
I12
I24
I8
tp500
sg21
I0
sg22
F11.91632332453446
sVY
I2
sVX
I9
sg471
VADD
p501
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p502
sg30
g11
sg474
I8
sg475
Vdouble
p503
sg477
I8
sS'block.thisIndex'
p504
I14
sg479
g480
sg481
g476
sg483
VUUBUxy
p505
sa(dp506
S'block.thisTrialN'
p507
I3
sS'block.thisRepN'
p508
I0
sg29
NsS'block.thisN'
p509
I3
sg466
(S'THIRD'
S'ADD'
S'x'
S'y'
tp510
sg27
g28
sg468
I2
sg469
(I9
I3
tp511
sg21
I1
sg22
F7.3881889838230563
sg23
F8.1027548678830499
sVY
I5
sVX
I4
sg471
I0
sg31
g32
sg33
g34
sg20
S'3'
sg19
S'space'
p512
sg30
g11
sg474
I3
sg475
g501
sg477
I3
sS'block.thisIndex'
p513
I2
sg479
g480
sg481
I0
sg483
VUBxy
p514
sa(dp515
S'block.thisTrialN'
p516
I4
sS'block.thisRepN'
p517
I0
sg29
NsS'block.thisN'
p518
I4
sg466
(S'TRIPLE'
S'HALF'
S'DIVIDE'
S'x'
S'y'
tp519
sg27
g28
sg468
I3
sg469
(I2
I1
I3
tp520
sg21
I1
sg22
F11.991980964856339
sg23
F6.597016711748438
sVY
I2
sVX
I4
sg471
g482
sg31
g32
sg33
g34
sg20
S'3'
sg19
S'space'
p521
sg30
g11
sg474
I3
sg475
g472
sg477
I3
sS'block.thisIndex'
p522
I9
sg479
g493
sg481
I0
sg483
VUUBxy
p523
sa(dp524
S'block.thisTrialN'
p525
I5
sS'block.thisRepN'
p526
I0
sg29
NsS'block.thisN'
p527
I5
sg466
(S'THIRD'
S'SUBTRACT'
S'x'
S'y'
tp528
sg27
g28
sg468
I2
sg469
(I3
I1
tp529
sg21
I0
sg22
F6.9296281895949505
sg23
F4.390831898781471
sVY
I2
sVX
I5
sg471
I0
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p530
sg30
g11
sg474
I1
sg475
VSUBTRACT
p531
sg477
I1
sS'block.thisIndex'
p532
I3
sg479
g480
sg481
I0
sg483
g514
sa(dp533
S'block.thisTrialN'
p534
I6
sS'block.thisRepN'
p535
I0
sg29
NsS'block.thisN'
p536
I6
sg466
(S'THIRD'
S'DECREASE'
S'TIMES'
S'x'
S'y'
tp537
sg27
g28
sg468
I3
sg469
(I25
I24
I8
tp538
sg21
I0
sg22
F12.659262748507899
sVY
I5
sVX
I5
sg471
g494
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p539
sg30
g11
sg474
I8
sg475
g491
sg477
I8
sS'block.thisIndex'
p540
I8
sg479
g480
sg481
I0
sg483
g523
sa(dp541
S'block.thisTrialN'
p542
I7
sS'block.thisRepN'
p543
I0
sg29
NsS'block.thisN'
p544
I7
sg466
(S'TIMES'
S'DECREASE'
S'x'
S'y'
tp545
sg27
g28
sg468
I2
sg469
(I2
I4
tp546
sg21
I0
sg22
F5.6753410644741962
sg23
F5.9419216637470527
sVY
I2
sVX
I3
sg471
I0
sg31
g32
sg33
g34
sg20
S'1'
sg19
S'space'
p547
sg30
g11
sg474
I4
sg475
g491
sg477
I4
sS'block.thisIndex'
p548
I0
sg479
g494
sg481
I0
sg483
VBUxy
p549
sa(dp550
S'block.thisTrialN'
p551
I8
sS'block.thisRepN'
p552
I0
sg29
NsS'block.thisN'
p553
I8
sg466
(S'TIMES'
S'INCREASE'
S'x'
S'y'
tp554
sg27
g28
sg468
I2
sg469
(I3
I6
tp555
sg21
I0
sg22
F5.4592670180427376
sg23
F2.3267849562544143
sVY
I2
sVX
I2
sg471
I0
sg31
g32
sg33
g34
sg20
S'8'
sg19
S'space'
p556
sg30
g11
sg474
I6
sg475
g476
sg477
I6
sS'block.thisIndex'
p557
I1
sg479
g494
sg481
I0
sg483
g549
sa(dp558
S'block.thisTrialN'
p559
I9
sS'block.thisRepN'
p560
I0
sg29
NsS'block.thisN'
p561
I9
sg466
(S'THIRD'
S'ADD'
S'INCREASE'
S'x'
S'y'
tp562
sg27
g28
sg468
I3
sg469
(I8
I15
I5
tp563
sg21
I0
sg22
F8.5958961326105054
sg23
F9.0624822612880962
sVY
I7
sVX
I7
sg471
g476
sg31
g32
sg33
g34
sg20
S'7'
sg19
S'space'
p564
sg30
g11
sg474
I5
sg475
g501
sg477
I5
sS'block.thisIndex'
p565
I6
sg479
g480
sg481
I0
sg483
VUBUxy
p566
sa(dp567
S'block.thisTrialN'
p568
I10
sS'block.thisRepN'
p569
I0
sg29
NsS'block.thisN'
p570
I10
sg466
(S'TRIPLE'
S'HALF'
S'ADD'
S'DECREASE'
S'x'
S'y'
tp571
sg27
g28
sg468
I4
sg469
(I1
I4
I2
I6
tp572
sg21
I0
sg22
F16.997466623230139
sVY
I3
sVX
I2
sg471
g501
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p573
sg30
g11
sg474
I6
sg475
g472
sg477
I6
sS'block.thisIndex'
p574
I15
sg479
g493
sg481
g491
sg483
g505
sa(dp575
S'block.thisTrialN'
p576
I11
sS'block.thisRepN'
p577
I0
sg29
NsS'block.thisN'
p578
I11
sg466
(S'TIMES'
S'THIRD'
S'HALF'
S'x'
S'y'
tp579
sg27
g28
sg468
I3
sg469
(I3
I1
I5
tp580
sg21
I1
sg22
F6.0111707952310098
sg23
F4.5963013888831483
sVY
I5
sVX
I6
sg471
g472
sg31
g32
sg33
g34
sg20
S'5'
sg19
S'space'
p581
sg30
g11
sg474
I5
sg475
g480
sg477
I5
sS'block.thisIndex'
p582
I5
sg479
g494
sg481
I0
sg483
VBUUxy
p583
sa(dp584
S'block.thisTrialN'
p585
I12
sS'block.thisRepN'
p586
I0
sg29
NsS'block.thisN'
p587
I12
sg466
(S'TRIPLE'
S'SUBTRACT'
S'DOUBLE'
S'DECREASE'
S'x'
S'y'
tp588
sg27
g28
sg468
I4
sg469
(I2
I4
I1
I3
tp589
sg21
I1
sg22
F12.784328760142671
sg23
F9.5539188598486362
sVY
I3
sVX
I3
sg471
g503
sg31
g32
sg33
g34
sg20
S'3'
sg19
S'space'
p590
sg30
g11
sg474
I3
sg475
g531
sg477
I3
sS'block.thisIndex'
p591
I13
sg479
g493
sg481
g491
sg483
VUBUUxy
p592
sa(dp593
S'block.thisTrialN'
p594
I13
sS'block.thisRepN'
p595
I0
sg29
NsS'block.thisN'
p596
I13
sg466
(S'TIMES'
S'INCREASE'
S'THIRD'
S'DOUBLE'
S'x'
S'y'
tp597
sg27
g28
sg468
I4
sg469
(I6
I2
I3
I9
tp598
sg21
I1
sg22
F11.843098621815443
sg23
F9.1569066276133526
sVY
I3
sVX
I3
sg471
g480
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p599
sg30
g11
sg474
I9
sg475
g476
sg477
I9
sS'block.thisIndex'
p600
I11
sg479
g494
sg481
g503
sg483
VBUUUxy
p601
sa(dp602
S'block.thisTrialN'
p603
I14
sS'block.thisRepN'
p604
I0
sg29
NsS'block.thisN'
p605
I14
sg466
(S'TIMES'
S'DECREASE'
S'HALF'
S'x'
S'y'
tp606
sg27
g28
sg468
I3
sg469
(I4
I3
I9
tp607
sg21
I0
sg22
F9.8485450844164006
sg23
F5.5227057261799928
sVY
I3
sVX
I8
sg471
g472
sg31
g32
sg33
g34
sg20
S'3'
sg19
S'space'
p608
sg30
g11
sg474
I9
sg475
g491
sg477
I9
sS'block.thisIndex'
p609
I4
sg479
g494
sg481
I0
sg483
g583
sa(dp610
S'block.thisTrialN'
p611
I15
sS'block.thisRepN'
p612
I0
sg29
NsS'block.thisN'
p613
I15
sg466
(S'THIRD'
S'TIMES'
S'DECREASE'
S'x'
S'y'
tp614
sg27
g28
sg468
I3
sg469
(I3
I15
I5
tp615
sg21
I0
sg22
F7.3477893409144599
sg23
F13.527333627062035
sVY
I5
sVX
I4
sg471
g491
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p616
sg30
g11
sg474
I5
sg475
g494
sg477
I5
sS'block.thisIndex'
p617
I7
sg479
g480
sg481
I0
sg483
g566
sa(dp618
S'block.thisTrialN'
p619
I16
sS'block.thisRepN'
p620
I0
sg29
NsS'block.thisN'
p621
I16
sg466
(S'SUBTRACT'
S'HALF'
S'INCREASE'
S'TRIPLE'
S'x'
S'y'
tp622
sg27
g28
sg468
I4
sg469
(I15
I16
I8
I3
tp623
sg21
I0
sVY
I5
sVX
I5
sg471
g476
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg474
I3
sg475
g472
sg477
I3
sS'block.thisIndex'
p624
I10
sg479
g531
sg481
g493
sg483
g601
sa(dp625
S'block.thisTrialN'
p626
I17
sS'block.thisRepN'
p627
I0
sg29
NsS'block.thisN'
p628
I17
sg466
(S'INCREASE'
S'DIVIDE'
S'TRIPLE'
S'DOUBLE'
S'x'
S'y'
tp629
sg27
g28
sg468
I4
sg469
(I6
I18
I3
I4
tp630
sg21
I0
sg22
F5.6461675108294003
sg23
F10.757477906008717
sVY
I6
sVX
I3
sg471
g493
sg31
g32
sg33
g34
sg20
S'3'
sg19
S'space'
p631
sg30
g11
sg474
I4
sg475
g482
sg477
I4
sS'block.thisIndex'
p632
I12
sg479
g476
sg481
g503
sg483
g592
sa(dp633
S'block.thisTrialN'
p634
I0
sS'block.thisRepN'
p635
I0
sg29
NsS'block.thisN'
p636
I0
sVRule
p637
(S'DECREASE'
S'ADD'
S'THIRD'
S'HALF'
S'x'
S'y'
tp638
sg27
g28
sVLength
p639
I4
sVIntermediate
p640
(I3
I1
I7
I6
tp641
sg21
I0
sg22
F10.159409907646477
sg23
F7.1456791384989629
sVY
I6
sVX
I6
sVOperatorc
p642
Vthird
p643
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p644
sg30
g11
sVResult
p645
I6
sVOperatora
p646
VADD
p647
sVCorrectResponse
p648
I6
sS'block.thisIndex'
p649
I12
sVOperatorb
p650
Vdecrease
p651
sVOperatord
p652
Vhalf
p653
sVStructure
p654
VUBUUxy
p655
sa(dp656
S'block.thisTrialN'
p657
I1
sS'block.thisRepN'
p658
I0
sg29
NsS'block.thisN'
p659
I1
sg637
(S'DIVIDE'
S'DECREASE'
S'x'
S'y'
tp660
sg27
g28
sg639
I2
sg640
(I8
I2
tp661
sg21
I0
sg22
F4.8684309897216735
sVY
I4
sVX
I9
sg642
I0
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p662
sg30
g11
sg645
I2
sg646
g651
sg648
I2
sS'block.thisIndex'
p663
I1
sg650
VDIVIDE
p664
sg652
I0
sg654
VBUxy
p665
sa(dp666
S'block.thisTrialN'
p667
I2
sS'block.thisRepN'
p668
I0
sg29
NsS'block.thisN'
p669
I2
sg637
(S'INCREASE'
S'HALF'
S'THIRD'
S'TIMES'
S'x'
S'y'
tp670
sg27
g28
sg639
I4
sg640
(I12
I4
I2
I3
tp671
sg21
I0
sg22
F12.348306235173368
sg23
F18.260083200031659
sVY
I4
sVX
I3
sg642
g643
sg31
g32
sg33
g34
sg20
S'8'
sg19
S'space'
p672
sg30
g11
sg645
I3
sg646
g653
sg648
I3
sS'block.thisIndex'
p673
I16
sg650
Vincrease
p674
sg652
VTIMES
p675
sg654
VUUUBxy
p676
sa(dp677
S'block.thisTrialN'
p678
I3
sS'block.thisRepN'
p679
I0
sg29
NsS'block.thisN'
p680
I3
sg637
(S'ADD'
S'DECREASE'
S'THIRD'
S'DOUBLE'
S'x'
S'y'
tp681
sg27
g28
sg639
I4
sg640
(I18
I6
I5
I9
tp682
sg21
I0
sVY
I4
sVX
I9
sg642
g643
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg645
I9
sg646
g651
sg648
I9
sS'block.thisIndex'
p683
I10
sg650
g647
sg652
Vdouble
p684
sg654
VBUUUxy
p685
sa(dp686
S'block.thisTrialN'
p687
I4
sS'block.thisRepN'
p688
I0
sg29
NsS'block.thisN'
p689
I4
sg637
(S'DOUBLE'
S'THIRD'
S'ADD'
S'x'
S'y'
tp690
sg27
g28
sg639
I3
sg640
(I9
I3
I6
tp691
sg21
I1
sg22
F8.8014002689742483
sg23
F8.8079312646150356
sVY
I4
sVX
I5
sg642
g647
sg31
g32
sg33
g34
sg20
S'6'
sg19
S'space'
p692
sg30
g11
sg645
I6
sg646
g643
sg648
I6
sS'block.thisIndex'
p693
I8
sg650
g684
sg652
I0
sg654
VUUBxy
p694
sa(dp695
S'block.thisTrialN'
p696
I5
sS'block.thisRepN'
p697
I0
sg29
NsS'block.thisN'
p698
I5
sg637
(S'ADD'
S'DECREASE'
S'x'
S'y'
tp699
sg27
g28
sg639
I2
sg640
(I2
I7
tp700
sg21
I0
sg22
F7.443546013571904
sg23
F10.214707443796215
sVY
I5
sVX
I3
sg642
I0
sg31
g32
sg33
g34
sg20
S'3'
sg19
S'space'
p701
sg30
g11
sg645
I7
sg646
g651
sg648
I7
sS'block.thisIndex'
p702
I0
sg650
g647
sg652
I0
sg654
g665
sa(dp703
S'block.thisTrialN'
p704
I6
sS'block.thisRepN'
p705
I0
sg29
NsS'block.thisN'
p706
I6
sg637
(S'DOUBLE'
S'SUBTRACT'
S'INCREASE'
S'x'
S'y'
tp707
sg27
g28
sg639
I3
sg640
(I4
I1
I2
tp708
sg21
I0
sg22
F14.800984163855901
sg23
F17.272132050551591
sVY
I3
sVX
I3
sg642
g674
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p709
sg30
g11
sg645
I2
sg646
VSUBTRACT
p710
sg648
I2
sS'block.thisIndex'
p711
I6
sg650
g684
sg652
I0
sg654
VUBUxy
p712
sa(dp713
S'block.thisTrialN'
p714
I7
sS'block.thisRepN'
p715
I0
sg29
NsS'block.thisN'
p716
I7
sg637
(S'ADD'
S'DOUBLE'
S'DECREASE'
S'x'
S'y'
tp717
sg27
g28
sg639
I3
sg640
(I1
I2
I7
tp718
sg21
I0
sg22
F8.6303485169191845
sg23
F8.658457135403296
sVY
I5
sVX
I2
sg642
g651
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p719
sg30
g11
sg645
I7
sg646
g684
sg648
I7
sS'block.thisIndex'
p720
I4
sg650
g647
sg652
I0
sg654
VBUUxy
p721
sa(dp722
S'block.thisTrialN'
p723
I8
sS'block.thisRepN'
p724
I0
sg29
NsS'block.thisN'
p725
I8
sg637
(S'DECREASE'
S'TRIPLE'
S'SUBTRACT'
S'DOUBLE'
S'x'
S'y'
tp726
sg27
g28
sg639
I4
sg640
(I6
I3
I9
I8
tp727
sg21
I0
sVY
I3
sVX
I3
sg642
g710
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg645
I8
sg646
Vtriple
p728
sg648
I8
sS'block.thisIndex'
p729
I15
sg650
g651
sg652
g684
sg654
VUUBUxy
p730
sa(dp731
S'block.thisTrialN'
p732
I9
sS'block.thisRepN'
p733
I0
sg29
NsS'block.thisN'
p734
I9
sg637
(S'HALF'
S'ADD'
S'x'
S'y'
tp735
sg27
g28
sg639
I2
sg640
(I12
I6
tp736
sg21
I1
sg22
F3.7622216443996876
sg23
F4.4380253589770291
sVY
I8
sVX
I4
sg642
I0
sg31
g32
sg33
g34
sg20
S'6'
sg19
S'space'
p737
sg30
g11
sg645
I6
sg646
g647
sg648
I6
sS'block.thisIndex'
p738
I3
sg650
g653
sg652
I0
sg654
VUBxy
p739
sa(dp740
S'block.thisTrialN'
p741
I10
sS'block.thisRepN'
p742
I0
sg29
NsS'block.thisN'
p743
I10
sg637
(S'HALF'
S'INCREASE'
S'TIMES'
S'x'
S'y'
tp744
sg27
g28
sg639
I3
sg640
(I9
I10
I5
tp745
sg21
I0
sg22
F12.017366876985761
sg23
F9.0667657993035391
sVY
I3
sVX
I3
sg642
g675
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p746
sg30
g11
sg645
I5
sg646
g674
sg648
I5
sS'block.thisIndex'
p747
I9
sg650
g653
sg652
I0
sg654
g694
sa(dp748
S'block.thisTrialN'
p749
I11
sS'block.thisRepN'
p750
I0
sg29
NsS'block.thisN'
p751
I11
sg637
(S'INCREASE'
S'ADD'
S'HALF'
S'x'
S'y'
tp752
sg27
g28
sg639
I3
sg640
(I1
I4
I5
tp753
sg21
I0
sg22
F9.1094377471454209
sg23
F9.7951327949267579
sVY
I3
sVX
I2
sg642
g653
sg31
g32
sg33
g34
sg20
S'8'
sg19
S'space'
p754
sg30
g11
sg645
I5
sg646
g647
sg648
I5
sS'block.thisIndex'
p755
I7
sg650
g674
sg652
I0
sg654
g712
sa(dp756
S'block.thisTrialN'
p757
I12
sS'block.thisRepN'
p758
I0
sg29
NsS'block.thisN'
p759
I12
sg637
(S'DECREASE'
S'SUBTRACT'
S'DOUBLE'
S'THIRD'
S'x'
S'y'
tp760
sg27
g28
sg639
I4
sg640
(I3
I6
I4
I3
tp761
sg21
I0
sg22
F14.355747132663964
sVY
I2
sVX
I9
sg642
g684
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p762
sg30
g11
sg645
I3
sg646
g710
sg648
I3
sS'block.thisIndex'
p763
I13
sg650
g651
sg652
g643
sg654
g655
sa(dp764
S'block.thisTrialN'
p765
I13
sS'block.thisRepN'
p766
I0
sg29
NsS'block.thisN'
p767
I13
sg637
(S'DECREASE'
S'TIMES'
S'x'
S'y'
tp768
sg27
g28
sg639
I2
sg640
(I9
I8
tp769
sg21
I0
sg22
F3.1811618117062608
sg23
F9.4467306700971676
sVY
I3
sVX
I3
sg642
I0
sg31
g32
sg33
g34
sg20
S'3'
sg19
S'space'
p770
sg30
g11
sg645
I8
sg646
g675
sg648
I8
sS'block.thisIndex'
p771
I2
sg650
g651
sg652
I0
sg654
g739
sa(dp772
S'block.thisTrialN'
p773
I14
sS'block.thisRepN'
p774
I0
sg29
NsS'block.thisN'
p775
I14
sg637
(S'ADD'
S'TRIPLE'
S'DOUBLE'
S'DECREASE'
S'x'
S'y'
tp776
sg27
g28
sg639
I4
sg640
(I1
I2
I6
I8
tp777
sg21
I0
sVY
I2
sVX
I2
sg642
g684
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg645
I8
sg646
g728
sg648
I8
sS'block.thisIndex'
p778
I11
sg650
g647
sg652
g651
sg654
g685
sa(dp779
S'block.thisTrialN'
p780
I15
sS'block.thisRepN'
p781
I0
sg29
NsS'block.thisN'
p782
I15
sg637
(S'ADD'
S'TRIPLE'
S'HALF'
S'x'
S'y'
tp783
sg27
g28
sg639
I3
sg640
(I2
I6
I8
tp784
sg21
I1
sg22
F3.0865152193291578
sg23
F4.6934201146505075
sVY
I2
sVX
I4
sg642
g653
sg31
g32
sg33
g34
sg20
S'8'
sg19
S'space'
p785
sg30
g11
sg645
I8
sg646
g728
sg648
I8
sS'block.thisIndex'
p786
I5
sg650
g647
sg652
I0
sg654
g721
sa(dp787
S'block.thisTrialN'
p788
I16
sS'block.thisRepN'
p789
I0
sg29
NsS'block.thisN'
p790
I16
sg637
(S'DECREASE'
S'DOUBLE'
S'TIMES'
S'THIRD'
S'x'
S'y'
tp791
sg27
g28
sg639
I4
sg640
(I1
I3
I6
I5
tp792
sg21
I0
sVY
I3
sVX
I3
sg642
g675
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg645
I5
sg646
g684
sg648
I5
sS'block.thisIndex'
p793
I14
sg650
g651
sg652
g643
sg654
g730
sa(dp794
S'block.thisTrialN'
p795
I17
sS'block.thisRepN'
p796
I0
sg29
NsS'block.thisN'
p797
I17
sg637
(S'THIRD'
S'HALF'
S'INCREASE'
S'SUBTRACT'
S'x'
S'y'
tp798
sg27
g28
sg639
I4
sg640
(I5
I6
I3
I1
tp799
sg21
I0
sg22
F9.0034803746530088
sg23
F11.652362192733563
sVY
I2
sVX
I7
sg642
g674
sg31
g32
sg33
g34
sg20
S'5'
sg19
S'space'
p800
sg30
g11
sg645
I1
sg646
g653
sg648
I1
sS'block.thisIndex'
p801
I17
sg650
g643
sg652
g710
sg654
g676
sa(dp802
S'block.thisTrialN'
p803
I0
sS'block.thisRepN'
p804
I0
sg29
NsS'block.thisN'
p805
I0
sVRule
p806
(S'SUBTRACT'
S'DOUBLE'
S'TRIPLE'
S'DECREASE'
S'x'
S'y'
tp807
sg27
g28
sVLength
p808
I4
sVIntermediate
p809
(I2
I6
I12
I8
tp810
sg21
I0
sg22
F15.004233493411448
sg23
F8.6303289190254873
sVY
I4
sVX
I3
sVOperatorc
p811
Vtriple
p812
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p813
sg30
g11
sVResult
p814
I8
sVOperatora
p815
Vdouble
p816
sVCorrectResponse
p817
I8
sS'block.thisIndex'
p818
I10
sVOperatorb
p819
VSUBTRACT
p820
sVOperatord
p821
Vdecrease
p822
sVStructure
p823
VBUUUxy
p824
sa(dp825
S'block.thisTrialN'
p826
I1
sS'block.thisRepN'
p827
I0
sg29
NsS'block.thisN'
p828
I1
sg806
(S'HALF'
S'TRIPLE'
S'INCREASE'
S'SUBTRACT'
S'x'
S'y'
tp829
sg27
g28
sg808
I4
sg809
(I1
I2
I6
I3
tp830
sg21
I0
sg22
F15.572329324277234
sg23
F18.072055478813127
sVY
I2
sVX
I3
sg811
Vincrease
p831
sg31
g32
sg33
g34
sg20
S'6'
sg19
S'space'
p832
sg30
g11
sg814
I3
sg815
g812
sg817
I3
sS'block.thisIndex'
p833
I17
sg819
Vhalf
p834
sg821
g820
sg823
VUUUBxy
p835
sa(dp836
S'block.thisTrialN'
p837
I2
sS'block.thisRepN'
p838
I0
sg29
NsS'block.thisN'
p839
I2
sg806
(S'THIRD'
S'TIMES'
S'HALF'
S'x'
S'y'
tp840
sg27
g28
sg808
I3
sg809
(I3
I18
I6
tp841
sg21
I0
sg22
F2.165122341553797
sg23
F16.916247732675401
sVY
I6
sVX
I6
sg811
g834
sg31
g32
sg33
g34
sg20
S'3'
sg19
S'space'
p842
sg30
g11
sg814
I6
sg815
VTIMES
p843
sg817
I6
sS'block.thisIndex'
p844
I7
sg819
Vthird
p845
sg821
I0
sg823
VUBUxy
p846
sa(dp847
S'block.thisTrialN'
p848
I3
sS'block.thisRepN'
p849
I0
sg29
NsS'block.thisN'
p850
I3
sg806
(S'THIRD'
S'DIVIDE'
S'x'
S'y'
tp851
sg27
g28
sg808
I2
sg809
(I3
I1
tp852
sg21
I0
sg22
F3.2048539064999204
sg23
F3.1265425023884745
sVY
I2
sVX
I6
sg811
I0
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p853
sg30
g11
sg814
I1
sg815
VDIVIDE
p854
sg817
I1
sS'block.thisIndex'
p855
I3
sg819
g845
sg821
I0
sg823
VUBxy
p856
sa(dp857
S'block.thisTrialN'
p858
I4
sS'block.thisRepN'
p859
I0
sg29
NsS'block.thisN'
p860
I4
sg806
(S'DECREASE'
S'TRIPLE'
S'HALF'
S'SUBTRACT'
S'x'
S'y'
tp861
sg27
g28
sg808
I4
sg809
(I4
I2
I6
I5
tp862
sg21
I0
sVY
I2
sVX
I6
sg811
g834
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg814
I5
sg815
g812
sg817
I5
sS'block.thisIndex'
p863
I16
sg819
g822
sg821
g820
sg823
g835
sa(dp864
S'block.thisTrialN'
p865
I5
sS'block.thisRepN'
p866
I0
sg29
NsS'block.thisN'
p867
I5
sg806
(S'DOUBLE'
S'THIRD'
S'TIMES'
S'x'
S'y'
tp868
sg27
g28
sg808
I3
sg809
(I12
I4
I8
tp869
sg21
I0
sg22
F3.9040609970252262
sg23
F11.427373557758983
sVY
I6
sVX
I2
sg811
g843
sg31
g32
sg33
g34
sg20
S'6'
sg19
S'space'
p870
sg30
g11
sg814
I8
sg815
g845
sg817
I8
sS'block.thisIndex'
p871
I9
sg819
g816
sg821
I0
sg823
VUUBxy
p872
sa(dp873
S'block.thisTrialN'
p874
I6
sS'block.thisRepN'
p875
I0
sg29
NsS'block.thisN'
p876
I6
sg806
(S'TIMES'
S'HALF'
S'INCREASE'
S'x'
S'y'
tp877
sg27
g28
sg808
I3
sg809
(I6
I3
I9
tp878
sg21
I0
sg22
F7.8298553500935668
sg23
F11.750395369861508
sVY
I3
sVX
I5
sg811
g831
sg31
g32
sg33
g34
sg20
S'8'
sg19
S'space'
p879
sg30
g11
sg814
I9
sg815
g834
sg817
I9
sS'block.thisIndex'
p880
I5
sg819
g843
sg821
I0
sg823
VBUUxy
p881
sa(dp882
S'block.thisTrialN'
p883
I7
sS'block.thisRepN'
p884
I0
sg29
NsS'block.thisN'
p885
I7
sg806
(S'DOUBLE'
S'DECREASE'
S'ADD'
S'x'
S'y'
tp886
sg27
g28
sg808
I3
sg809
(I4
I3
I6
tp887
sg21
I0
sg22
F8.4487947474844987
sg23
F7.2705201244098134
sVY
I2
sVX
I2
sg811
VADD
p888
sg31
g32
sg33
g34
sg20
S'4'
sg19
S'space'
p889
sg30
g11
sg814
I6
sg815
g822
sg817
I6
sS'block.thisIndex'
p890
I8
sg819
g816
sg821
I0
sg823
g872
sa(dp891
S'block.thisTrialN'
p892
I8
sS'block.thisRepN'
p893
I0
sg29
NsS'block.thisN'
p894
I8
sg806
(S'TIMES'
S'DOUBLE'
S'x'
S'y'
tp895
sg27
g28
sg808
I2
sg809
(I4
I8
tp896
sg21
I1
sg22
F10.97865685186116
sg23
F2.5999336471577408
sVY
I2
sVX
I2
sg811
I0
sg31
g32
sg33
g34
sg20
S'8'
sg19
S'space'
p897
sg30
g11
sg814
I8
sg815
g816
sg817
I8
sS'block.thisIndex'
p898
I1
sg819
g843
sg821
I0
sg823
VBUxy
p899
sa(dp900
S'block.thisTrialN'
p901
I9
sS'block.thisRepN'
p902
I0
sg29
NsS'block.thisN'
p903
I9
sg806
(S'DOUBLE'
S'DIVIDE'
S'TRIPLE'
S'INCREASE'
S'x'
S'y'
tp904
sg27
g28
sg808
I4
sg809
(I5
I15
I3
I6
tp905
sg21
I0
sVY
I5
sVX
I4
sg811
g812
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg814
I6
sg815
g854
sg817
I6
sS'block.thisIndex'
p906
I12
sg819
g816
sg821
g831
sg823
VUBUUxy
p907
sa(dp908
S'block.thisTrialN'
p909
I10
sS'block.thisRepN'
p910
I0
sg29
NsS'block.thisN'
p911
I10
sg806
(S'INCREASE'
S'SUBTRACT'
S'x'
S'y'
tp912
sg27
g28
sg808
I2
sg809
(I3
I4
tp913
sg21
I0
sg22
F3.3212608020257903
sg23
F10.852186441697995
sVY
I3
sVX
I6
sg811
I0
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p914
sg30
g11
sg814
I4
sg815
g820
sg817
I4
sS'block.thisIndex'
p915
I2
sg819
g831
sg821
I0
sg823
g856
sa(dp916
S'block.thisTrialN'
p917
I11
sS'block.thisRepN'
p918
I0
sg29
NsS'block.thisN'
p919
I11
sg806
(S'INCREASE'
S'ADD'
S'HALF'
S'TRIPLE'
S'x'
S'y'
tp920
sg27
g28
sg808
I4
sg809
(I6
I3
I6
I7
tp921
sg21
I0
sg22
F12.404172459995607
sVY
I3
sVX
I2
sg811
g834
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p922
sg30
g11
sg814
I7
sg815
g888
sg817
I7
sS'block.thisIndex'
p923
I13
sg819
g831
sg821
g812
sg823
g907
sa(dp924
S'block.thisTrialN'
p925
I12
sS'block.thisRepN'
p926
I0
sg29
NsS'block.thisN'
p927
I12
sg806
(S'THIRD'
S'DECREASE'
S'TIMES'
S'HALF'
S'x'
S'y'
tp928
sg27
g28
sg808
I4
sg809
(I4
I16
I15
I5
tp929
sg21
I0
sg22
F17.659415682021063
sVY
I4
sVX
I8
sg811
g843
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p930
sg30
g11
sg814
I5
sg815
g822
sg817
I5
sS'block.thisIndex'
p931
I15
sg819
g845
sg821
g834
sg823
VUUBUxy
p932
sa(dp933
S'block.thisTrialN'
p934
I13
sS'block.thisRepN'
p935
I0
sg29
NsS'block.thisN'
p936
I13
sg806
(S'SUBTRACT'
S'TRIPLE'
S'DECREASE'
S'DOUBLE'
S'x'
S'y'
tp937
sg27
g28
sg808
I4
sg809
(I4
I3
I9
I1
tp938
sg21
I0
sg22
F8.872398161853198
sg23
F9.4464881462481571
sVY
I8
sVX
I2
sg811
g822
sg31
g32
sg33
g34
sg20
S'2'
sg19
S'space'
p939
sg30
g11
sg814
I1
sg815
g812
sg817
I1
sS'block.thisIndex'
p940
I11
sg819
g820
sg821
g816
sg823
g824
sa(dp941
S'block.thisTrialN'
p942
I14
sS'block.thisRepN'
p943
I0
sg29
NsS'block.thisN'
p944
I14
sg806
(S'THIRD'
S'DIVIDE'
S'DECREASE'
S'x'
S'y'
tp945
sg27
g28
sg808
I3
sg809
(I6
I3
I1
tp946
sg21
I0
sg22
F8.7391885285178432
sg23
F17.765860901898122
sVY
I2
sVX
I7
sg811
g822
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p947
sg30
g11
sg814
I1
sg815
g854
sg817
I1
sS'block.thisIndex'
p948
I6
sg819
g845
sg821
I0
sg823
g846
sa(dp949
S'block.thisTrialN'
p950
I15
sS'block.thisRepN'
p951
I0
sg29
NsS'block.thisN'
p952
I15
sg806
(S'DIVIDE'
S'THIRD'
S'x'
S'y'
tp953
sg27
g28
sg808
I2
sg809
(I3
I1
tp954
sg21
I0
sg22
F3.984766842899262
sVY
I3
sVX
I9
sg811
I0
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p955
sg30
g11
sg814
I1
sg815
g845
sg817
I1
sS'block.thisIndex'
p956
I0
sg819
g854
sg821
I0
sg823
g899
sa(dp957
S'block.thisTrialN'
p958
I16
sS'block.thisRepN'
p959
I0
sg29
NsS'block.thisN'
p960
I16
sg806
(S'SUBTRACT'
S'TRIPLE'
S'DECREASE'
S'x'
S'y'
tp961
sg27
g28
sg808
I3
sg809
(I4
I12
I3
tp962
sg21
I0
sg22
F16.857227647997206
sg23
F11.317040257214103
sVY
I9
sVX
I5
sg811
g822
sg31
g32
sg33
g34
sg20
S'6'
sg19
S'space'
p963
sg30
g11
sg814
I3
sg815
g812
sg817
I3
sS'block.thisIndex'
p964
I4
sg819
g820
sg821
I0
sg823
g881
sa(dp965
S'block.thisTrialN'
p966
I17
sS'block.thisRepN'
p967
I0
sg29
NsS'block.thisN'
p968
I17
sg806
(S'DECREASE'
S'TRIPLE'
S'DIVIDE'
S'DOUBLE'
S'x'
S'y'
tp969
sg27
g28
sg808
I4
sg809
(I6
I2
I6
I5
tp970
sg21
I0
sVY
I3
sVX
I3
sg811
g854
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg814
I5
sg815
g812
sg817
I5
sS'block.thisIndex'
p971
I14
sg819
g822
sg821
g816
sg823
g932
sa(dp972
S'block.thisTrialN'
p973
I0
sS'block.thisRepN'
p974
I0
sg29
NsS'block.thisN'
p975
I0
sVRule
p976
(S'DECREASE'
S'THIRD'
S'TIMES'
S'HALF'
S'x'
S'y'
tp977
sg27
g28
sVLength
p978
I4
sVIntermediate
p979
(I2
I12
I4
I3
tp980
sg21
I0
sVY
I6
sVX
I4
sVOperatorc
p981
VTIMES
p982
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sVResult
p983
I3
sVOperatora
p984
Vthird
p985
sVCorrectResponse
p986
I3
sS'block.thisIndex'
p987
I14
sVOperatorb
p988
Vdecrease
p989
sVOperatord
p990
Vhalf
p991
sVStructure
p992
VUUBUxy
p993
sa(dp994
S'block.thisTrialN'
p995
I1
sS'block.thisRepN'
p996
I0
sg29
NsS'block.thisN'
p997
I1
sg976
(S'DECREASE'
S'ADD'
S'DOUBLE'
S'THIRD'
S'x'
S'y'
tp998
sg27
g28
sg978
I4
sg979
(I3
I6
I10
I9
tp999
sg21
I0
sg22
F13.976469937726506
sg23
F12.324412912072148
sVY
I4
sVX
I9
sg981
Vdouble
p1000
sg31
g32
sg33
g34
sg20
S'6'
sg19
S'space'
p1001
sg30
g11
sg983
I9
sg984
VADD
p1002
sg986
I9
sS'block.thisIndex'
p1003
I12
sg988
Vdecrease 
p1004
sg990
g985
sg992
VUBUUxy
p1005
sa(dp1006
S'block.thisTrialN'
p1007
I2
sS'block.thisRepN'
p1008
I0
sg29
NsS'block.thisN'
p1009
I2
sg976
(S'DOUBLE'
S'TRIPLE'
S'DIVIDE'
S'DECREASE'
S'x'
S'y'
tp1010
sg27
g28
sg978
I4
sg979
(I8
I1
I3
I6
tp1011
sg21
I0
sVY
I8
sVX
I9
sg981
VDIVIDE
p1012
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg983
I6
sg984
Vtriple
p1013
sg986
I6
sS'block.thisIndex'
p1014
I15
sg988
g1000
sg990
g989
sg992
g993
sa(dp1015
S'block.thisTrialN'
p1016
I3
sS'block.thisRepN'
p1017
I0
sg29
NsS'block.thisN'
p1018
I3
sg976
(S'SUBTRACT'
S'HALF'
S'TRIPLE'
S'x'
S'y'
tp1019
sg27
g28
sg978
I3
sg979
(I12
I6
I2
tp1020
sg21
I1
sg22
F4.6740157573949546
sg23
F6.2112253193481592
sVY
I4
sVX
I4
sg981
g1013
sg31
g32
sg33
g34
sg20
S'2'
sg19
S'space'
p1021
sg30
g11
sg983
I2
sg984
g991
sg986
I2
sS'block.thisIndex'
p1022
I5
sg988
VSUBTRACT
p1023
sg990
I0
sg992
VBUUxy
p1024
sa(dp1025
S'block.thisTrialN'
p1026
I4
sS'block.thisRepN'
p1027
I0
sg29
NsS'block.thisN'
p1028
I4
sg976
(S'DECREASE'
S'TIMES'
S'DOUBLE'
S'THIRD'
S'x'
S'y'
tp1029
sg27
g28
sg978
I4
sg979
(I1
I2
I8
I7
tp1030
sg21
I1
sg22
F12.037746229063487
sg23
F17.910330920814886
sVY
I4
sVX
I3
sg981
g1000
sg31
g32
sg33
g34
sg20
S'7'
sg19
S'space'
p1031
sg30
g11
sg983
I7
sg984
g982
sg986
I7
sS'block.thisIndex'
p1032
I13
sg988
g989
sg990
g985
sg992
g1005
sa(dp1033
S'block.thisTrialN'
p1034
I5
sS'block.thisRepN'
p1035
I0
sg29
NsS'block.thisN'
p1036
I5
sg976
(S'HALF'
S'SUBTRACT'
S'TRIPLE'
S'x'
S'y'
tp1037
sg27
g28
sg978
I3
sg979
(I9
I2
I1
tp1038
sg21
I0
sg22
F10.790710321889492
sg23
F9.6825205401692074
sVY
I7
sVX
I3
sg981
g1013
sg31
g32
sg33
g34
sg20
S'2'
sg19
S'space'
p1039
sg30
g11
sg983
I1
sg984
g1023
sg986
I1
sS'block.thisIndex'
p1040
I6
sg988
g991
sg990
I0
sg992
VUBUxy
p1041
sa(dp1042
S'block.thisTrialN'
p1043
I6
sS'block.thisRepN'
p1044
I0
sg29
NsS'block.thisN'
p1045
I6
sg976
(S'DIVIDE'
S'INCREASE'
S'DOUBLE'
S'THIRD'
S'x'
S'y'
tp1046
sg27
g28
sg978
I4
sg979
(I2
I4
I5
I1
tp1047
sg21
I0
sg22
F18.132223439708469
sVY
I5
sVX
I6
sg981
g1000
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p1048
sg30
g11
sg983
I1
sg984
Vincrease
p1049
sg986
I1
sS'block.thisIndex'
p1050
I11
sg988
g1012
sg990
g985
sg992
VBUUUxy
p1051
sa(dp1052
S'block.thisTrialN'
p1053
I7
sS'block.thisRepN'
p1054
I0
sg29
NsS'block.thisN'
p1055
I7
sg976
(S'DECREASE'
S'HALF'
S'TRIPLE'
S'DIVIDE'
S'x'
S'y'
tp1056
sg27
g28
sg978
I4
sg979
(I4
I12
I6
I5
tp1057
sg21
I0
sg22
F18.506417082913686
sVY
I2
sVX
I8
sg981
g1013
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p1058
sg30
g11
sg983
I5
sg984
g991
sg986
I5
sS'block.thisIndex'
p1059
I16
sg988
g989
sg990
g1012
sg992
VUUUBxy
p1060
sa(dp1061
S'block.thisTrialN'
p1062
I8
sS'block.thisRepN'
p1063
I0
sg29
NsS'block.thisN'
p1064
I8
sg976
(S'DOUBLE'
S'DECREASE'
S'SUBTRACT'
S'x'
S'y'
tp1065
sg27
g28
sg978
I3
sg979
(I5
I4
I8
tp1066
sg21
I0
sg22
F10.074572057405021
sg23
F9.8025512948370306
sVY
I2
sVX
I7
sg981
g1023
sg31
g32
sg33
g34
sg20
S'6'
sg19
S'space'
p1067
sg30
g11
sg983
I8
sg984
g989
sg986
I8
sS'block.thisIndex'
p1068
I8
sg988
g1000
sg990
I0
sg992
VUUBxy
p1069
sa(dp1070
S'block.thisTrialN'
p1071
I9
sS'block.thisRepN'
p1072
I0
sg29
NsS'block.thisN'
p1073
I9
sg976
(S'DIVIDE'
S'DOUBLE'
S'x'
S'y'
tp1074
sg27
g28
sg978
I2
sg979
(I12
I2
tp1075
sg21
I1
sg22
F6.7859529349807417
sg23
F7.512692606105702
sVY
I6
sVX
I6
sg981
I0
sg31
g32
sg33
g34
sg20
S'2'
sg19
S'space'
p1076
sg30
g11
sg983
I2
sg984
g1000
sg986
I2
sS'block.thisIndex'
p1077
I1
sg988
g1012
sg990
I0
sg992
VBUxy
p1078
sa(dp1079
S'block.thisTrialN'
p1080
I10
sS'block.thisRepN'
p1081
I0
sg29
NsS'block.thisN'
p1082
I10
sg976
(S'ADD'
S'DOUBLE'
S'x'
S'y'
tp1083
sg27
g28
sg978
I2
sg979
(I4
I8
tp1084
sg21
I1
sg22
F6.7866490098967915
sg23
F3.9435927335289307
sVY
I4
sVX
I2
sg981
I0
sg31
g32
sg33
g34
sg20
S'8'
sg19
S'space'
p1085
sg30
g11
sg983
I8
sg984
g1000
sg986
I8
sS'block.thisIndex'
p1086
I0
sg988
g1002
sg990
I0
sg992
g1078
sa(dp1087
S'block.thisTrialN'
p1088
I11
sS'block.thisRepN'
p1089
I0
sg29
NsS'block.thisN'
p1090
I11
sg976
(S'DOUBLE'
S'DECREASE'
S'TRIPLE'
S'DIVIDE'
S'x'
S'y'
tp1091
sg27
g28
sg978
I4
sg979
(I1
I3
I2
I4
tp1092
sg21
I0
sVY
I4
sVX
I4
sg981
g1013
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg983
I4
sg984
g989
sg986
I4
sS'block.thisIndex'
p1093
I17
sg988
g1000
sg990
g1012
sg992
g1060
sa(dp1094
S'block.thisTrialN'
p1095
I12
sS'block.thisRepN'
p1096
I0
sg29
NsS'block.thisN'
p1097
I12
sg976
(S'DIVIDE'
S'DOUBLE'
S'THIRD'
S'x'
S'y'
tp1098
sg27
g28
sg978
I3
sg979
(I2
I4
I1
tp1099
sg21
I0
sg22
F5.1499000332696596
sg23
F19.796984795189928
sVY
I4
sVX
I6
sg981
g985
sg31
g32
sg33
g34
sg20
S'9'
sg19
S'space'
p1100
sg30
g11
sg983
I1
sg984
g1000
sg986
I1
sS'block.thisIndex'
p1101
I4
sg988
g1012
sg990
I0
sg992
g1024
sa(dp1102
S'block.thisTrialN'
p1103
I13
sS'block.thisRepN'
p1104
I0
sg29
NsS'block.thisN'
p1105
I13
sg976
(S'INCREASE'
S'DIVIDE'
S'THIRD'
S'x'
S'y'
tp1106
sg27
g28
sg978
I3
sg979
(I3
I1
I2
tp1107
sg21
I0
sg22
F10.60029235847469
sVY
I3
sVX
I9
sg981
g985
sg31
g32
sg33
g34
sg20
Nsg19
S'space'
p1108
sg30
g11
sg983
I2
sg984
g1012
sg986
I2
sS'block.thisIndex'
p1109
I7
sg988
g1049
sg990
I0
sg992
g1041
sa(dp1110
S'block.thisTrialN'
p1111
I14
sS'block.thisRepN'
p1112
I0
sg29
NsS'block.thisN'
p1113
I14
sg976
(S'ADD'
S'THIRD'
S'INCREASE'
S'HALF'
S'x'
S'y'
tp1114
sg27
g28
sg978
I4
sg979
(I2
I3
I1
I7
tp1115
sg21
I0
sg22
F9.2540096050506691
sg23
F10.184578843167401
sVY
I6
sVX
I4
sg981
g1049
sg31
g32
sg33
g34
sg20
S'6'
sg19
S'space'
p1116
sg30
g11
sg983
I7
sg984
g985
sg986
I7
sS'block.thisIndex'
p1117
I10
sg988
g1002
sg990
g991
sg992
g1051
sa(dp1118
S'block.thisTrialN'
p1119
I15
sS'block.thisRepN'
p1120
I0
sg29
NsS'block.thisN'
p1121
I15
sg976
(S'DOUBLE'
S'SUBTRACT'
S'x'
S'y'
tp1122
sg27
g28
sg978
I2
sg979
(I1
I2
tp1123
sg21
I1
sg22
F7.0896648796333466
sg23
F3.5092041823227191
sVY
I7
sVX
I8
sg981
I0
sg31
g32
sg33
g34
sg20
S'2'
sg19
S'space'
p1124
sg30
g11
sg983
I2
sg984
g1023
sg986
I2
sS'block.thisIndex'
p1125
I2
sg988
g1000
sg990
I0
sg992
VUBxy
p1126
sa(dp1127
S'block.thisTrialN'
p1128
I16
sS'block.thisRepN'
p1129
I0
sg29
NsS'block.thisN'
p1130
I16
sg976
(S'DOUBLE'
S'TRIPLE'
S'SUBTRACT'
S'x'
S'y'
tp1131
sg27
g28
sg978
I3
sg979
(I1
I3
I6
tp1132
sg21
I1
sg22
F4.2587960388482315
sg23
F4.5321414085483411
sVY
I3
sVX
I4
sg981
g1023
sg31
g32
sg33
g34
sg20
S'6'
sg19
S'space'
p1133
sg30
g11
sg983
I6
sg984
g1013
sg986
I6
sS'block.thisIndex'
p1134
I9
sg988
g1000
sg990
I0
sg992
g1069
sa(dp1135
S'block.thisTrialN'
p1136
I17
sS'block.thisRepN'
p1137
I0
sg29
NsS'block.thisN'
p1138
I17
sg976
(S'HALF'
S'TIMES'
S'x'
S'y'
tp1139
sg27
g28
sg978
I2
sg979
(I16
I8
tp1140
sg21
I1
sg22
F2.3745576039655134
sg23
F6.54909882969514
sVY
I4
sVX
I4
sg981
I0
sg31
g32
sg33
g34
sg20
S'8'
sg19
S'space'
p1141
sg30
g11
sg983
I8
sg984
g982
sg986
I8
sS'block.thisIndex'
p1142
I3
sg988
g991
sg990
I0
sg992
g1126
sa(dp1143
S'block.thisTrialN'
p1144
I0
sS'block.thisRepN'
p1145
I0
sg29
NsS'block.thisN'
p1146
I0
sg45
g152
sg27
g28
sg47
I2
sg48
g153
sg21
I0
sVY
I6
sVX
I8
sg54
I0
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg51
I6
sg52
g55
sg50
I6
sS'block.thisIndex'
p1147
I3
sg56
g154
sg58
I0
sg60
g149
sa(dp1148
S'block.thisTrialN'
p1149
I1
sS'block.thisRepN'
p1150
I0
sg29
NsS'block.thisN'
p1151
I1
sg45
g193
sg27
g28
sg47
I4
sg48
g194
sg21
I0
sVY
I2
sVX
I3
sg54
g57
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg51
I2
sg52
g159
sg50
I2
sS'block.thisIndex'
p1152
I11
sg56
g144
sg58
g166
sg60
g190
sa(dp1153
S'block.thisTrialN'
p1154
I2
sS'block.thisRepN'
p1155
I0
sg29
NsS'block.thisN'
p1156
I2
sg45
g164
sg27
g28
sg47
I3
sg48
g165
sg21
I0
sVY
I9
sVX
I9
sg54
g159
sg31
g32
sg33
g34
sg20
Nsg19
Nsg30
g11
sg51
I7
sg52
g166
sg50
I7
sS'block.thisIndex'
p1157
I5
sg56
g55
sg58
I0
sg60
g161
sasS'loops'
p1158
(lp1159
g1
(g37
g3
NtRp1160
(dp1161
g40
Nsg41
(lp1162
sg63
I150178832
sg10
S'practice_trials'
p1163
sg6
g65
sg66
I1
sg24
I01
sg25
g26
sg67
g1
(g68
g43
(dp1164
g15
g78
(g73
(I0
tS'b'
tRp1165
(I1
(I6
I1
tg80
I00
(lp1166
(lp1167
F18.937661223229952
aa(lp1168
F7.9019185280776583
aa(lp1169
F6.6028460330562666
aa(lp1170
F12.875922631748836
aa(lp1171
F11.787319537586882
aaS'--'
p1172
atbsg16
g78
(g73
(I0
tS'b'
tRp1173
(I1
(I6
I1
tg80
I00
(lp1174
S'7'
aS'6'
aS'7'
aS'8'
aS'6'
aNatbsg70
g71
(g72
g73
g74
S'b'
tRp1175
(I1
(I6
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg18
g71
(g72
g73
g74
S'b'
tRp1176
(I1
(I6
I1
tg77
I00
S'\xe2\xaa+A\x11\xc7)At\xee\xce@`\xbb\x9e@\xeaVJA\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x01'
Ntbsg14
g78
(g73
(I0
tS'b'
tRp1177
(I1
(I6
I1
tg80
I00
(lp1178
(lp1179
g276
aa(lp1180
g285
aa(lp1181
g267
aa(lp1182
g294
aa(lp1183
g257
aaNatbsg98
g71
(g72
g73
g74
S'b'
tRp1184
(I1
(I6
I1
tg77
I00
S'\x00\x00\x00@\x00\x00@@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g71
(g72
g73
g74
S'b'
tRp1185
(I1
(I6
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp1186
(dp1187
g119
(dp1188
g16
I00
sg70
I01
sg18
I01
sg14
I00
sg17
I01
sg98
I01
sg15
I00
ssg121
g1160
sg122
(lp1189
g70
ag98
ag14
ag15
ag16
ag17
ag18
asg124
(lp1190
I6
aI1
asbsg126
g127
sg128
g78
(g73
(I0
tS'b'
tRp1191
(I1
(I6
I1
tg80
I00
(lp1192
I4
aI2
aI0
aI1
aI3
aI5
atbsg131
I01
sg132
I1
sg133
I-1
sg134
(lp1193
g1
(g42
g43
(dp1194
g230
I0
sg231
g262
sg232
g272
sg233
I7
sg236
I2
sg235
I0
sg234
I5
sg237
I3
stRp1195
ag1
(g42
g43
(dp1196
g230
I0
sg231
g272
sg232
g281
sg233
I8
sg236
I2
sg235
I0
sg234
I3
sg237
I3
stRp1197
ag1
(g42
g43
(dp1198
g230
I0
sg231
g262
sg232
g263
sg233
I7
sg236
I2
sg235
I0
sg234
I5
sg237
I4
stRp1199
ag1
(g42
g43
(dp1200
g230
g262
sg231
g290
sg232
g263
sg233
I8
sg236
I3
sg235
I0
sg234
I2
sg237
I4
stRp1201
ag1
(g42
g43
(dp1202
g230
g251
sg231
g252
sg232
g253
sg233
I3
sg236
I3
sg235
I0
sg234
I3
sg237
I2
stRp1203
ag1
(g42
g43
(dp1204
g230
g251
sg231
g252
sg232
g299
sg233
I9
sg236
I4
sg235
g253
sg234
I8
sg237
I8
stRp1205
asg218
Nsg219
I5
sg220
I6
sg221
I0
sg222
I6
sg223
I01
sbag1
(g37
g3
NtRp1206
(dp1207
g40
Nsg41
(lp1208
sg63
I150178832
sg10
g64
sg6
g65
sg66
I1
sg24
I01
sg25
g26
sg67
g1
(g68
g43
(dp1209
g21
g71
(g72
g73
g74
S'b'
tRp1210
(I1
(I18
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg22
g71
(g72
g73
g74
S'b'
tRp1211
(I1
(I18
I1
tg77
I00
S'\xc4O\x1dA0E\x08A\xc5\x9b\tA\xf2C\xc7@\xa1\x81\x13A\xe6S A\x00\x00\x00\x00\x00\x00\x00\x00H#`@\x9d\xce\xd5@\x00\x00\x00\x00\xb9\xbf\x10A\x96FHA\x0c\x1ebA\x1b\x9e\x9dA\x00\x00\x00\x00\x00\x00\x00\x00\xfc2"A'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x01\x01\x00'
Ntbsg23
g71
(g72
g73
g74
S'b'
tRp1212
(I1
(I18
I1
tg77
I00
S'\xf7\xdfD@\xc3T+A\xd1\r\xf3@a\xea\xf8@\x00\x00\x00\x00\xcb\x0cuA\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xf1\xbc@\x00\x00\x00\x00\x00\x00\x00\x00\xae\x90\x9aA\x00\x00\x00\x00\xb5vWA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x01\x00\x01\x00\x01\x01\x01\x01'
Ntbsg70
g71
(g72
g73
g74
S'b'
tRp1213
(I1
(I18
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g78
(g73
(I0
tS'b'
tRp1214
(I1
(I18
I1
tg80
I00
(lp1215
S'7'
aS'9'
aS'8'
aS'5'
aNaS'4'
aNaNaS'9'
aNaNaS'9'
aNaS'5'
aNaNaNaNatbsg98
g71
(g72
g73
g74
S'b'
tRp1216
(I1
(I18
I1
tg77
I00
S'\x00\x00\x88A\x00\x00\x80?\x00\x00pA\x00\x00\x80A\x00\x00 A\x00\x00PA\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xc0@\x00\x000A\x00\x00@A\x00\x00`A\x00\x00\x10A\x00\x00\xe0@\x00\x00@@\x00\x00\x80@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g78
(g73
(I0
tS'b'
tRp1217
(I1
(I18
I1
tg80
I00
(lp1218
g460
ag321
ag443
ag452
ag402
ag427
aNaNag360
ag369
aNag419
ag435
ag393
ag377
aNaNag385
atbstRp1219
(dp1220
g119
(dp1221
g70
I01
sg20
I00
sg19
I00
sg21
I01
sg22
I01
sg23
I01
sg98
I01
ssg121
g1206
sg122
(lp1222
g70
ag98
ag19
ag20
ag21
ag22
ag23
asg124
(lp1223
I18
aI1
asbsg126
g127
sg128
g78
(g73
(I0
tS'b'
tRp1224
(I1
(I18
I1
tg80
I00
(lp1225
I7
aI1
aI6
aI15
aI16
aI8
aI9
aI14
aI17
aI13
aI4
aI10
aI11
aI5
aI12
aI2
aI3
aI0
atbsg131
I01
sg132
I1
sg133
I-1
sg134
(lp1226
g1
(g42
g43
(dp1227
g238
g458
sVY
I5
sg240
I2
sg241
g459
sg242
I7
sg243
I7
sg239
g334
sVX
I4
sg244
I0
sg245
g352
sg246
I0
sg247
g324
stRp1228
ag1
(g42
g43
(dp1229
g238
g319
sVY
I3
sg240
I2
sg241
g320
sg242
I9
sg243
I9
sg239
g310
sVX
I4
sg244
I0
sg245
g323
sg246
I0
sg247
g324
stRp1230
ag1
(g42
g43
(dp1231
g238
g441
sVY
I8
sg240
I2
sg241
g442
sg242
I2
sg243
I2
sg239
g311
sVX
I8
sg244
I0
sg245
g342
sg246
I0
sg247
g445
stRp1232
ag1
(g42
g43
(dp1233
g238
g450
sVY
I2
sg240
I2
sg241
g451
sg242
I5
sg243
I5
sg239
g311
sVX
I8
sg244
I0
sg245
g313
sg246
I0
sg247
g445
stRp1234
ag1
(g42
g43
(dp1235
g238
g400
sVY
I2
sg240
I3
sg241
g401
sg242
I9
sg243
I9
sg239
g310
sVX
I7
sg244
g331
sg245
g311
sg246
I0
sg247
g404
stRp1236
ag1
(g42
g43
(dp1237
g238
g425
sVY
I2
sg240
I3
sg241
g426
sg242
I3
sg243
I3
sg239
g313
sVX
I8
sg244
g334
sg245
g323
sg246
I0
sg247
g404
stRp1238
ag1
(g42
g43
(dp1239
g238
g329
sVY
I2
sg240
I3
sg241
g330
sg242
I8
sg243
I8
sg239
g332
sVX
I9
sg244
g331
sg245
g334
sg246
I0
sg247
g314
stRp1240
ag1
(g42
g43
(dp1241
g238
g308
sVY
I3
sg240
I3
sg241
g309
sg242
I3
sg243
I3
sg239
g311
sVX
I2
sg244
g310
sg245
g313
sg246
I0
sg247
g314
stRp1242
ag1
(g42
g43
(dp1243
g238
g358
sVY
I3
sg240
I3
sg241
g359
sg242
I9
sg243
I9
sg239
g334
sVX
I3
sg244
g352
sg245
g310
sg246
I0
sg247
g362
stRp1244
ag1
(g42
g43
(dp1245
g238
g367
sVY
I2
sg240
I3
sg241
g368
sg242
I6
sg243
I6
sg239
g313
sVX
I3
sg244
g323
sg245
g310
sg246
I0
sg247
g362
stRp1246
ag1
(g42
g43
(dp1247
g238
g409
sVY
I4
sg240
I4
sg241
g410
sg242
I5
sg243
I5
sg239
g342
sVX
I3
sg244
g313
sg245
g311
sg246
g310
sg247
g412
stRp1248
ag1
(g42
g43
(dp1249
g238
g417
sVY
I9
sg240
I4
sg241
g418
sg242
I9
sg243
I9
sg239
g334
sVX
I3
sg244
g313
sg245
g332
sg246
g350
sg247
g412
stRp1250
ag1
(g42
g43
(dp1251
g238
g433
sVY
I4
sg240
I4
sg241
g434
sg242
I5
sg243
I5
sg239
g323
sVX
I5
sg244
g331
sg245
g334
sg246
g310
sg247
g395
stRp1252
ag1
(g42
g43
(dp1253
g238
g391
sVY
I2
sg240
I4
sg241
g392
sg242
I7
sg243
I7
sg239
g332
sVX
I2
sg244
g310
sg245
g313
sg246
g334
sg247
g395
stRp1254
ag1
(g42
g43
(dp1255
g238
g375
sVY
I4
sg240
I4
sg241
g376
sg242
I6
sg243
I6
sg239
g342
sVX
I4
sg244
g323
sg245
g310
sg246
g313
sg247
g343
stRp1256
ag1
(g42
g43
(dp1257
g238
g339
sVY
I8
sg240
I4
sg241
g340
sg242
I9
sg243
I9
sg239
g313
sVX
I8
sg244
g311
sg245
g310
sg246
g342
sg247
g343
stRp1258
ag1
(g42
g43
(dp1259
g238
g348
sVY
I4
sg240
I4
sg241
g349
sg242
I5
sg243
I5
sg239
g350
sVX
I5
sg244
g342
sg245
g331
sg246
g352
sg247
g353
stRp1260
ag1
(g42
g43
(dp1261
g238
g383
sVY
I4
sg240
I4
sg241
g384
sg242
I5
sg243
I5
sg239
g313
sVX
I7
sg244
g334
sg245
g350
sg246
g332
sg247
g353
stRp1262
asg218
Nsg219
I0
sg220
I18
sg221
I0
sg222
I18
sg223
I01
sbag1
(g37
g3
NtRp1263
(dp1264
g40
Nsg41
(lp1265
sg63
I150178832
sg10
g64
sg6
g65
sg66
I1
sg24
I01
sg25
g26
sg67
g1
(g68
g43
(dp1266
g21
g71
(g72
g73
g74
S'b'
tRp1267
(I1
(I18
I1
tg77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g78
(g73
(I0
tS'b'
tRp1268
(I1
(I18
I1
tg80
I00
(lp1269
g547
ag556
ag512
ag530
ag608
ag581
ag564
ag616
ag539
ag521
aNag599
ag631
ag590
ag502
ag573
ag473
aNatbsg23
g71
(g72
g73
g74
S'b'
tRp1270
(I1
(I18
I1
tg77
I00
S'9$\xbe@\x0b\xea\x14@\xe2\xa4\x01A\xb2\x81\x8c@\x01\xba\xb0@\xe7\x14\x93@\xed\xff\x10A\xf5oXA\x00\x00\x00\x00\xc3\x1a\xd3@\x00\x00\x00\x00\xb1\x82\x12A\xa1\x1e,A\xda\xdc\x18A\x00\x00\x00\x00\x00\x00\x00\x00q\xfe\x98A\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x01\x00\x01'
Ntbsg70
g71
(g72
g73
g74
S'b'
tRp1271
(I1
(I18
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g78
(g73
(I0
tS'b'
tRp1272
(I1
(I18
I1
tg80
I00
(lp1273
S'1'
aS'8'
aS'3'
aS'9'
aS'3'
aS'5'
aS'7'
aS'9'
aNaS'3'
aNaS'9'
aS'3'
aS'3'
aNaNaS'4'
aNatbsg98
g71
(g72
g73
g74
S'b'
tRp1274
(I1
(I18
I1
tg77
I00
S'\x00\x00\xe0@\x00\x00\x00A\x00\x00@@\x00\x00\xa0@\x00\x00`A\x00\x000A\x00\x00\x10A\x00\x00pA\x00\x00\xc0@\x00\x00\x80@\x00\x00\x80A\x00\x00PA\x00\x00\x88A\x00\x00@A\x00\x00\x00@\x00\x00 A\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg22
g71
(g72
g73
g74
S'b'
tRp1275
(I1
(I18
I1
tg77
I00
S"e\x9c\xb5@Q\xb2\xae@\x0bl\xec@\x84\xbf\xdd@\xa4\x93\x1dA\x83[\xc0@\xca\x88\tA\x17!\xeb@W\x8cJA'\xdf?A\x00\x00\x00\x00U}=Ag\xad\xb4@\x9c\x8cLAC\xa9>A\xd0\xfa\x87A\x1bqUA\x00\x00\x00\x00"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01'
NtbstRp1276
(dp1277
g119
(dp1278
g70
I01
sg20
I00
sg22
I01
sg21
I01
sg19
I00
sg23
I01
sg98
I01
ssg121
g1263
sg122
(lp1279
g70
ag98
ag19
ag22
ag20
ag21
ag23
asg124
(lp1280
I18
aI1
asbsg126
g127
sg128
g78
(g73
(I0
tS'b'
tRp1281
(I1
(I18
I1
tg80
I00
(lp1282
I16
aI17
aI14
aI2
aI9
aI3
aI8
aI0
aI1
aI6
aI15
aI5
aI13
aI11
aI4
aI7
aI10
aI12
atbsg131
I01
sg132
I1
sg133
I-1
sg134
(lp1283
g1
(g42
g43
(dp1284
g466
g545
sVY
I2
sg468
I2
sg469
g546
sg477
I4
sg474
I4
sg475
g491
sVX
I3
sg471
I0
sg479
g494
sg481
I0
sg483
g549
stRp1285
ag1
(g42
g43
(dp1286
g466
g554
sVY
I2
sg468
I2
sg469
g555
sg477
I6
sg474
I6
sg475
g476
sVX
I2
sg471
I0
sg479
g494
sg481
I0
sg483
g549
stRp1287
ag1
(g42
g43
(dp1288
g466
g510
sVY
I5
sg468
I2
sg469
g511
sg477
I3
sg474
I3
sg475
g501
sVX
I4
sg471
I0
sg479
g480
sg481
I0
sg483
g514
stRp1289
ag1
(g42
g43
(dp1290
g466
g528
sVY
I2
sg468
I2
sg469
g529
sg477
I1
sg474
I1
sg475
g531
sVX
I5
sg471
I0
sg479
g480
sg481
I0
sg483
g514
stRp1291
ag1
(g42
g43
(dp1292
g466
g606
sVY
I3
sg468
I3
sg469
g607
sg477
I9
sg474
I9
sg475
g491
sVX
I8
sg471
g472
sg479
g494
sg481
I0
sg483
g583
stRp1293
ag1
(g42
g43
(dp1294
g466
g579
sVY
I5
sg468
I3
sg469
g580
sg477
I5
sg474
I5
sg475
g480
sVX
I6
sg471
g472
sg479
g494
sg481
I0
sg483
g583
stRp1295
ag1
(g42
g43
(dp1296
g466
g562
sVY
I7
sg468
I3
sg469
g563
sg477
I5
sg474
I5
sg475
g501
sVX
I7
sg471
g476
sg479
g480
sg481
I0
sg483
g566
stRp1297
ag1
(g42
g43
(dp1298
g466
g614
sVY
I5
sg468
I3
sg469
g615
sg477
I5
sg474
I5
sg475
g494
sVX
I4
sg471
g491
sg479
g480
sg481
I0
sg483
g566
stRp1299
ag1
(g42
g43
(dp1300
g466
g537
sVY
I5
sg468
I3
sg469
g538
sg477
I8
sg474
I8
sg475
g491
sVX
I5
sg471
g494
sg479
g480
sg481
I0
sg483
g523
stRp1301
ag1
(g42
g43
(dp1302
g466
g519
sVY
I2
sg468
I3
sg469
g520
sg477
I3
sg474
I3
sg475
g472
sVX
I4
sg471
g482
sg479
g493
sg481
I0
sg483
g523
stRp1303
ag1
(g42
g43
(dp1304
g466
g622
sVY
I5
sg468
I4
sg469
g623
sg477
I3
sg474
I3
sg475
g472
sVX
I5
sg471
g476
sg479
g531
sg481
g493
sg483
g601
stRp1305
ag1
(g42
g43
(dp1306
g466
g597
sVY
I3
sg468
I4
sg469
g598
sg477
I9
sg474
I9
sg475
g476
sVX
I3
sg471
g480
sg479
g494
sg481
g503
sg483
g601
stRp1307
ag1
(g42
g43
(dp1308
g466
g629
sVY
I6
sg468
I4
sg469
g630
sg477
I4
sg474
I4
sg475
g482
sVX
I3
sg471
g493
sg479
g476
sg481
g503
sg483
g592
stRp1309
ag1
(g42
g43
(dp1310
g466
g588
sVY
I3
sg468
I4
sg469
g589
sg477
I3
sg474
I3
sg475
g531
sVX
I3
sg471
g503
sg479
g493
sg481
g491
sg483
g592
stRp1311
ag1
(g42
g43
(dp1312
g466
g499
sVY
I2
sg468
I4
sg469
g500
sg477
I8
sg474
I8
sg475
g503
sVX
I9
sg471
g501
sg479
g480
sg481
g476
sg483
g505
stRp1313
ag1
(g42
g43
(dp1314
g466
g571
sVY
I3
sg468
I4
sg469
g572
sg477
I6
sg474
I6
sg475
g472
sVX
I2
sg471
g501
sg479
g493
sg481
g491
sg483
g505
stRp1315
ag1
(g42
g43
(dp1316
g466
g467
sVY
I2
sg468
I4
sg469
g470
sg477
I1
sg474
I1
sg475
g476
sVX
I8
sg471
g472
sg479
g480
sg481
g482
sg483
g484
stRp1317
ag1
(g42
g43
(dp1318
g466
g489
sVY
I2
sg468
I4
sg469
g490
sg477
I6
sg474
I6
sg475
g491
sVX
I3
sg471
g472
sg479
g493
sg481
g494
sg483
g484
stRp1319
asg218
Nsg219
I12
sg220
I18
sg221
I0
sg222
I18
sg223
I01
sbag1
(g37
g3
NtRp1320
(dp1321
g40
Nsg41
(lp1322
sg63
I150178832
sg10
g64
sg6
g65
sg66
I1
sg24
I01
sg25
g26
sg67
g1
(g68
g43
(dp1323
g21
g71
(g72
g73
g74
S'b'
tRp1324
(I1
(I18
I1
tg77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g78
(g73
(I0
tS'b'
tRp1325
(I1
(I18
I1
tg80
I00
(lp1326
g701
ag662
ag770
ag737
ag719
ag785
ag709
ag754
ag692
ag746
aNaNag644
ag762
aNaNag672
ag800
atbsg23
g71
(g72
g73
g74
S'b'
tRp1327
(I1
(I18
I1
tg77
I00
S'qo#A\x00\x00\x00\x00\xcf%\x17AN\x04\x8e@\n\x89\nA\x7f0\x96@T-\x8aA\xdd\xb8\x1cAI\xed\x0cAy\x11\x11A\x00\x00\x00\x00\x00\x00\x00\x00g\xa9\xe4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x14\x92A\x13p:A'
S'\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01\x01\x01\x00\x00'
Ntbsg70
g71
(g72
g73
g74
S'b'
tRp1328
(I1
(I18
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g78
(g73
(I0
tS'b'
tRp1329
(I1
(I18
I1
tg80
I00
(lp1330
S'3'
aNaS'3'
aS'6'
aS'9'
aS'8'
aS'9'
aS'8'
aS'6'
aS'9'
aNaNaS'9'
aNaNaNaS'8'
aS'5'
atbsg98
g71
(g72
g73
g74
S'b'
tRp1331
(I1
(I18
I1
tg77
I00
S'\x00\x00\xa0@\x00\x00\x80?\x00\x00PA\x00\x00\x10A\x00\x00\xe0@\x00\x00pA\x00\x00\xc0@\x00\x000A\x00\x00\x80@\x00\x00 A\x00\x00@@\x00\x00`A\x00\x00\x00\x00\x00\x00@A\x00\x00\x80A\x00\x00\x00A\x00\x00\x00@\x00\x00\x88A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg22
g71
(g72
g73
g74
S'b'
tRp1332
(I1
(I18
I1
tg77
I00
S'\x871\xee@0\xca\x9b@(\x98K@=\xc8p@\xe8\x15\nAw\x89E@\xd5\xd0lAB\xc0\x11A\x89\xd2\x0cA"G@A\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x8c"A$\xb1eA\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x92EAA\x0e\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x01\x00\x00'
NtbstRp1333
(dp1334
g119
(dp1335
g70
I01
sg20
I00
sg22
I01
sg21
I01
sg19
I00
sg23
I01
sg98
I01
ssg121
g1320
sg122
(lp1336
g70
ag98
ag19
ag22
ag20
ag21
ag23
asg124
(lp1337
I18
aI1
asbsg126
g127
sg128
g78
(g73
(I0
tS'b'
tRp1338
(I1
(I18
I1
tg80
I00
(lp1339
I12
aI1
aI16
aI10
aI8
aI0
aI6
aI4
aI15
aI3
aI9
aI7
aI13
aI2
aI11
aI5
aI14
aI17
atbsg131
I01
sg132
I1
sg133
I-1
sg134
(lp1340
g1
(g42
g43
(dp1341
g637
g699
sVY
I5
sg639
I2
sg640
g700
sg648
I7
sg645
I7
sg646
g651
sVX
I3
sg642
I0
sg650
g647
sg652
I0
sg654
g665
stRp1342
ag1
(g42
g43
(dp1343
g637
g660
sVY
I4
sg639
I2
sg640
g661
sg648
I2
sg645
I2
sg646
g651
sVX
I9
sg642
I0
sg650
g664
sg652
I0
sg654
g665
stRp1344
ag1
(g42
g43
(dp1345
g637
g768
sVY
I3
sg639
I2
sg640
g769
sg648
I8
sg645
I8
sg646
g675
sVX
I3
sg642
I0
sg650
g651
sg652
I0
sg654
g739
stRp1346
ag1
(g42
g43
(dp1347
g637
g735
sVY
I8
sg639
I2
sg640
g736
sg648
I6
sg645
I6
sg646
g647
sVX
I4
sg642
I0
sg650
g653
sg652
I0
sg654
g739
stRp1348
ag1
(g42
g43
(dp1349
g637
g717
sVY
I5
sg639
I3
sg640
g718
sg648
I7
sg645
I7
sg646
g684
sVX
I2
sg642
g651
sg650
g647
sg652
I0
sg654
g721
stRp1350
ag1
(g42
g43
(dp1351
g637
g783
sVY
I2
sg639
I3
sg640
g784
sg648
I8
sg645
I8
sg646
g728
sVX
I4
sg642
g653
sg650
g647
sg652
I0
sg654
g721
stRp1352
ag1
(g42
g43
(dp1353
g637
g707
sVY
I3
sg639
I3
sg640
g708
sg648
I2
sg645
I2
sg646
g710
sVX
I3
sg642
g674
sg650
g684
sg652
I0
sg654
g712
stRp1354
ag1
(g42
g43
(dp1355
g637
g752
sVY
I3
sg639
I3
sg640
g753
sg648
I5
sg645
I5
sg646
g647
sVX
I2
sg642
g653
sg650
g674
sg652
I0
sg654
g712
stRp1356
ag1
(g42
g43
(dp1357
g637
g690
sVY
I4
sg639
I3
sg640
g691
sg648
I6
sg645
I6
sg646
g643
sVX
I5
sg642
g647
sg650
g684
sg652
I0
sg654
g694
stRp1358
ag1
(g42
g43
(dp1359
g637
g744
sVY
I3
sg639
I3
sg640
g745
sg648
I5
sg645
I5
sg646
g674
sVX
I3
sg642
g675
sg650
g653
sg652
I0
sg654
g694
stRp1360
ag1
(g42
g43
(dp1361
g637
g681
sVY
I4
sg639
I4
sg640
g682
sg648
I9
sg645
I9
sg646
g651
sVX
I9
sg642
g643
sg650
g647
sg652
g684
sg654
g685
stRp1362
ag1
(g42
g43
(dp1363
g637
g776
sVY
I2
sg639
I4
sg640
g777
sg648
I8
sg645
I8
sg646
g728
sVX
I2
sg642
g684
sg650
g647
sg652
g651
sg654
g685
stRp1364
ag1
(g42
g43
(dp1365
g637
g638
sVY
I6
sg639
I4
sg640
g641
sg648
I6
sg645
I6
sg646
g647
sVX
I6
sg642
g643
sg650
g651
sg652
g653
sg654
g655
stRp1366
ag1
(g42
g43
(dp1367
g637
g760
sVY
I2
sg639
I4
sg640
g761
sg648
I3
sg645
I3
sg646
g710
sVX
I9
sg642
g684
sg650
g651
sg652
g643
sg654
g655
stRp1368
ag1
(g42
g43
(dp1369
g637
g791
sVY
I3
sg639
I4
sg640
g792
sg648
I5
sg645
I5
sg646
g684
sVX
I3
sg642
g675
sg650
g651
sg652
g643
sg654
g730
stRp1370
ag1
(g42
g43
(dp1371
g637
g726
sVY
I3
sg639
I4
sg640
g727
sg648
I8
sg645
I8
sg646
g728
sVX
I3
sg642
g710
sg650
g651
sg652
g684
sg654
g730
stRp1372
ag1
(g42
g43
(dp1373
g637
g670
sVY
I4
sg639
I4
sg640
g671
sg648
I3
sg645
I3
sg646
g653
sVX
I3
sg642
g643
sg650
g674
sg652
g675
sg654
g676
stRp1374
ag1
(g42
g43
(dp1375
g637
g798
sVY
I2
sg639
I4
sg640
g799
sg648
I1
sg645
I1
sg646
g653
sVX
I7
sg642
g674
sg650
g643
sg652
g710
sg654
g676
stRp1376
asg218
Nsg219
I17
sg220
I18
sg221
I0
sg222
I18
sg223
I01
sbag1
(g37
g3
NtRp1377
(dp1378
g40
Nsg41
(lp1379
sg63
I150178832
sg10
g64
sg6
g65
sg66
I1
sg24
I01
sg25
g26
sg67
g1
(g68
g43
(dp1380
g21
g71
(g72
g73
g74
S'b'
tRp1381
(I1
(I18
I1
tg77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g78
(g73
(I0
tS'b'
tRp1382
(I1
(I18
I1
tg80
I00
(lp1383
g955
ag897
ag914
ag853
ag963
ag879
ag947
ag842
ag889
ag870
ag813
ag939
aNag922
aNag930
aNag832
atbsg23
g71
(g72
g73
g74
S'b'
tRp1384
(I1
(I18
I1
tg77
I00
S'\x00\x00\x00\x00Pe&@\x8e\xa2-AF\x19H@\x99\x125A\x9f\x01<A| \x8eAzT\x87A\x1a\xa8\xe8@\x86\xd66A\xd4\x15\nA\xd1$\x17A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\x93\x90A'
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00'
Ntbsg70
g71
(g72
g73
g74
S'b'
tRp1385
(I1
(I18
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g78
(g73
(I0
tS'b'
tRp1386
(I1
(I18
I1
tg80
I00
(lp1387
NaS'8'
aS'9'
aS'9'
aS'6'
aS'8'
aS'9'
aS'3'
aS'4'
aS'6'
aS'9'
aS'2'
aNaNaNaNaNaS'6'
atbsg98
g71
(g72
g73
g74
S'b'
tRp1388
(I1
(I18
I1
tg77
I00
S'\x00\x00pA\x00\x00\x00A\x00\x00 A\x00\x00@@\x00\x00\x80A\x00\x00\xc0@\x00\x00`A\x00\x00\x00@\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00PA\x00\x00\x10A\x00\x000A\x00\x00\x88A\x00\x00@A\x00\x00\x80@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg22
g71
(g72
g73
g74
S'b'
tRp1389
(I1
(I18
I1
tg77
I00
S'l\x06\x7f@\x94\xa8/A\x89\x8fT@T\x1cM@\x9a\xdb\x86A-\x8e\xfa@\xb7\xd3\x0bA]\x91\n@C.\x07A#\xdcy@W\x11pAX\xf5\rA\x00\x00\x00\x00~wFA\x00\x00\x00\x00|F\x8dA\x00\x00\x00\x00C(yA'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00'
NtbstRp1390
(dp1391
g119
(dp1392
g70
I01
sg20
I00
sg22
I01
sg21
I01
sg19
I00
sg23
I01
sg98
I01
ssg121
g1377
sg122
(lp1393
g70
ag98
ag19
ag22
ag20
ag21
ag23
asg124
(lp1394
I18
aI1
asbsg126
g127
sg128
g78
(g73
(I0
tS'b'
tRp1395
(I1
(I18
I1
tg80
I00
(lp1396
I10
aI17
aI7
aI3
aI16
aI9
aI5
aI8
aI1
aI12
aI2
aI13
aI15
aI11
aI6
aI0
aI4
aI14
atbsg131
I01
sg132
I1
sg133
I-1
sg134
(lp1397
g1
(g42
g43
(dp1398
g806
g953
sVY
I3
sg808
I2
sg809
g954
sg817
I1
sg814
I1
sg815
g845
sVX
I9
sg811
I0
sg819
g854
sg821
I0
sg823
g899
stRp1399
ag1
(g42
g43
(dp1400
g806
g895
sVY
I2
sg808
I2
sg809
g896
sg817
I8
sg814
I8
sg815
g816
sVX
I2
sg811
I0
sg819
g843
sg821
I0
sg823
g899
stRp1401
ag1
(g42
g43
(dp1402
g806
g912
sVY
I3
sg808
I2
sg809
g913
sg817
I4
sg814
I4
sg815
g820
sVX
I6
sg811
I0
sg819
g831
sg821
I0
sg823
g856
stRp1403
ag1
(g42
g43
(dp1404
g806
g851
sVY
I2
sg808
I2
sg809
g852
sg817
I1
sg814
I1
sg815
g854
sVX
I6
sg811
I0
sg819
g845
sg821
I0
sg823
g856
stRp1405
ag1
(g42
g43
(dp1406
g806
g961
sVY
I9
sg808
I3
sg809
g962
sg817
I3
sg814
I3
sg815
g812
sVX
I5
sg811
g822
sg819
g820
sg821
I0
sg823
g881
stRp1407
ag1
(g42
g43
(dp1408
g806
g877
sVY
I3
sg808
I3
sg809
g878
sg817
I9
sg814
I9
sg815
g834
sVX
I5
sg811
g831
sg819
g843
sg821
I0
sg823
g881
stRp1409
ag1
(g42
g43
(dp1410
g806
g945
sVY
I2
sg808
I3
sg809
g946
sg817
I1
sg814
I1
sg815
g854
sVX
I7
sg811
g822
sg819
g845
sg821
I0
sg823
g846
stRp1411
ag1
(g42
g43
(dp1412
g806
g840
sVY
I6
sg808
I3
sg809
g841
sg817
I6
sg814
I6
sg815
g843
sVX
I6
sg811
g834
sg819
g845
sg821
I0
sg823
g846
stRp1413
ag1
(g42
g43
(dp1414
g806
g886
sVY
I2
sg808
I3
sg809
g887
sg817
I6
sg814
I6
sg815
g822
sVX
I2
sg811
g888
sg819
g816
sg821
I0
sg823
g872
stRp1415
ag1
(g42
g43
(dp1416
g806
g868
sVY
I6
sg808
I3
sg809
g869
sg817
I8
sg814
I8
sg815
g845
sVX
I2
sg811
g843
sg819
g816
sg821
I0
sg823
g872
stRp1417
ag1
(g42
g43
(dp1418
g806
g807
sVY
I4
sg808
I4
sg809
g810
sg817
I8
sg814
I8
sg815
g816
sVX
I3
sg811
g812
sg819
g820
sg821
g822
sg823
g824
stRp1419
ag1
(g42
g43
(dp1420
g806
g937
sVY
I8
sg808
I4
sg809
g938
sg817
I1
sg814
I1
sg815
g812
sVX
I2
sg811
g822
sg819
g820
sg821
g816
sg823
g824
stRp1421
ag1
(g42
g43
(dp1422
g806
g904
sVY
I5
sg808
I4
sg809
g905
sg817
I6
sg814
I6
sg815
g854
sVX
I4
sg811
g812
sg819
g816
sg821
g831
sg823
g907
stRp1423
ag1
(g42
g43
(dp1424
g806
g920
sVY
I3
sg808
I4
sg809
g921
sg817
I7
sg814
I7
sg815
g888
sVX
I2
sg811
g834
sg819
g831
sg821
g812
sg823
g907
stRp1425
ag1
(g42
g43
(dp1426
g806
g969
sVY
I3
sg808
I4
sg809
g970
sg817
I5
sg814
I5
sg815
g812
sVX
I3
sg811
g854
sg819
g822
sg821
g816
sg823
g932
stRp1427
ag1
(g42
g43
(dp1428
g806
g928
sVY
I4
sg808
I4
sg809
g929
sg817
I5
sg814
I5
sg815
g822
sVX
I8
sg811
g843
sg819
g845
sg821
g834
sg823
g932
stRp1429
ag1
(g42
g43
(dp1430
g806
g861
sVY
I2
sg808
I4
sg809
g862
sg817
I5
sg814
I5
sg815
g812
sVX
I6
sg811
g834
sg819
g822
sg821
g820
sg823
g835
stRp1431
ag1
(g42
g43
(dp1432
g806
g829
sVY
I2
sg808
I4
sg809
g830
sg817
I3
sg814
I3
sg815
g812
sVX
I3
sg811
g831
sg819
g834
sg821
g820
sg823
g835
stRp1433
asg218
Nsg219
I14
sg220
I18
sg221
I0
sg222
I18
sg223
I01
sbag1
(g37
g3
NtRp1434
(dp1435
g40
Nsg41
(lp1436
sg63
I150178832
sg10
g64
sg6
g65
sg66
I1
sg24
I01
sg25
g26
sg67
g1
(g68
g43
(dp1437
g21
g71
(g72
g73
g74
S'b'
tRp1438
(I1
(I18
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg22
g71
(g72
g73
g74
S'b'
tRp1439
(I1
(I18
I1
tg77
I00
S';,\xd9@\x87&\xd9@\x89\xde\xe2@\xc0\xf8\x17@\xfb\xcb\xa4@\x89\x91\x95@\xc0\xa6,A\xcc\x9a)Ar1!A\x0fH\x88@l\x10\x14A\xcb\x0e\x91A\x9f\x9f_A\x9c\x9a@A\x00\x00\x00\x00\x00\x00\x00\x00$\r\x94A\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x01'
Ntbsg23
g71
(g72
g73
g74
S'b'
tRp1440
(I1
(I18
I1
tg77
I00
S'\xd3c|@\xfag\xf0@\xcd\x96`@8\x92\xd1@:`\x9eA\\\xc2\xc6@\x9b\xeb\x1aA\x00\x00\x00\x00@\xd7\x1cAM\x07\x91@\t\xf4"A\x00\x00\x00\x00\xcc0EA\\H\x8fA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01'
Ntbsg70
g71
(g72
g73
g74
S'b'
tRp1441
(I1
(I18
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g78
(g73
(I0
tS'b'
tRp1442
(I1
(I18
I1
tg80
I00
(lp1443
S'8'
aS'2'
aS'2'
aS'8'
aS'9'
aS'2'
aS'2'
aNaS'6'
aS'6'
aS'6'
aNaS'6'
aS'7'
aNaNaNaNatbsg98
g71
(g72
g73
g74
S'b'
tRp1444
(I1
(I18
I1
tg77
I00
S'\x00\x00 A\x00\x00\x10A\x00\x00pA\x00\x00\x88A\x00\x00@A\x00\x00@@\x00\x00\xa0@\x00\x00PA\x00\x00\x00A\x00\x00\x80A\x00\x00`A\x00\x00\xc0@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xe0@\x00\x000A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g78
(g73
(I0
tS'b'
tRp1445
(I1
(I18
I1
tg80
I00
(lp1446
g1085
ag1076
ag1124
ag1141
ag1100
ag1021
ag1039
ag1108
ag1067
ag1133
ag1116
ag1048
ag1001
ag1031
aNaNag1058
aNatbstRp1447
(dp1448
g119
(dp1449
g70
I01
sg20
I00
sg19
I00
sg21
I01
sg22
I01
sg23
I01
sg98
I01
ssg121
g1434
sg122
(lp1450
g70
ag98
ag19
ag20
ag21
ag22
ag23
asg124
(lp1451
I18
aI1
asbsg126
g127
sg128
g78
(g73
(I0
tS'b'
tRp1452
(I1
(I18
I1
tg80
I00
(lp1453
I14
aI12
aI15
aI5
aI13
aI6
aI11
aI16
aI8
aI1
aI0
aI17
aI4
aI7
aI10
aI2
aI9
aI3
atbsg131
I01
sg132
I1
sg133
I-1
sg134
(lp1454
g1
(g42
g43
(dp1455
g976
g1083
sVY
I4
sg978
I2
sg979
g1084
sg986
I8
sg983
I8
sg984
g1000
sVX
I2
sg981
I0
sg988
g1002
sg990
I0
sg992
g1078
stRp1456
ag1
(g42
g43
(dp1457
g976
g1074
sVY
I6
sg978
I2
sg979
g1075
sg986
I2
sg983
I2
sg984
g1000
sVX
I6
sg981
I0
sg988
g1012
sg990
I0
sg992
g1078
stRp1458
ag1
(g42
g43
(dp1459
g976
g1122
sVY
I7
sg978
I2
sg979
g1123
sg986
I2
sg983
I2
sg984
g1023
sVX
I8
sg981
I0
sg988
g1000
sg990
I0
sg992
g1126
stRp1460
ag1
(g42
g43
(dp1461
g976
g1139
sVY
I4
sg978
I2
sg979
g1140
sg986
I8
sg983
I8
sg984
g982
sVX
I4
sg981
I0
sg988
g991
sg990
I0
sg992
g1126
stRp1462
ag1
(g42
g43
(dp1463
g976
g1098
sVY
I4
sg978
I3
sg979
g1099
sg986
I1
sg983
I1
sg984
g1000
sVX
I6
sg981
g985
sg988
g1012
sg990
I0
sg992
g1024
stRp1464
ag1
(g42
g43
(dp1465
g976
g1019
sVY
I4
sg978
I3
sg979
g1020
sg986
I2
sg983
I2
sg984
g991
sVX
I4
sg981
g1013
sg988
g1023
sg990
I0
sg992
g1024
stRp1466
ag1
(g42
g43
(dp1467
g976
g1037
sVY
I7
sg978
I3
sg979
g1038
sg986
I1
sg983
I1
sg984
g1023
sVX
I3
sg981
g1013
sg988
g991
sg990
I0
sg992
g1041
stRp1468
ag1
(g42
g43
(dp1469
g976
g1106
sVY
I3
sg978
I3
sg979
g1107
sg986
I2
sg983
I2
sg984
g1012
sVX
I9
sg981
g985
sg988
g1049
sg990
I0
sg992
g1041
stRp1470
ag1
(g42
g43
(dp1471
g976
g1065
sVY
I2
sg978
I3
sg979
g1066
sg986
I8
sg983
I8
sg984
g989
sVX
I7
sg981
g1023
sg988
g1000
sg990
I0
sg992
g1069
stRp1472
ag1
(g42
g43
(dp1473
g976
g1131
sVY
I3
sg978
I3
sg979
g1132
sg986
I6
sg983
I6
sg984
g1013
sVX
I4
sg981
g1023
sg988
g1000
sg990
I0
sg992
g1069
stRp1474
ag1
(g42
g43
(dp1475
g976
g1114
sVY
I6
sg978
I4
sg979
g1115
sg986
I7
sg983
I7
sg984
g985
sVX
I4
sg981
g1049
sg988
g1002
sg990
g991
sg992
g1051
stRp1476
ag1
(g42
g43
(dp1477
g976
g1046
sVY
I5
sg978
I4
sg979
g1047
sg986
I1
sg983
I1
sg984
g1049
sVX
I6
sg981
g1000
sg988
g1012
sg990
g985
sg992
g1051
stRp1478
ag1
(g42
g43
(dp1479
g976
g998
sVY
I4
sg978
I4
sg979
g999
sg986
I9
sg983
I9
sg984
g1002
sVX
I9
sg981
g1000
sg988
g1004
sg990
g985
sg992
g1005
stRp1480
ag1
(g42
g43
(dp1481
g976
g1029
sVY
I4
sg978
I4
sg979
g1030
sg986
I7
sg983
I7
sg984
g982
sVX
I3
sg981
g1000
sg988
g989
sg990
g985
sg992
g1005
stRp1482
ag1
(g42
g43
(dp1483
g976
g977
sVY
I6
sg978
I4
sg979
g980
sg986
I3
sg983
I3
sg984
g985
sVX
I4
sg981
g982
sg988
g989
sg990
g991
sg992
g993
stRp1484
ag1
(g42
g43
(dp1485
g976
g1010
sVY
I8
sg978
I4
sg979
g1011
sg986
I6
sg983
I6
sg984
g1013
sVX
I9
sg981
g1012
sg988
g1000
sg990
g989
sg992
g993
stRp1486
ag1
(g42
g43
(dp1487
g976
g1056
sVY
I2
sg978
I4
sg979
g1057
sg986
I5
sg983
I5
sg984
g991
sVX
I8
sg981
g1013
sg988
g989
sg990
g1012
sg992
g1060
stRp1488
ag1
(g42
g43
(dp1489
g976
g1091
sVY
I4
sg978
I4
sg979
g1092
sg986
I4
sg983
I4
sg984
g989
sVX
I4
sg981
g1013
sg988
g1000
sg990
g1012
sg992
g1060
stRp1490
asg218
Nsg219
I3
sg220
I18
sg221
I0
sg222
I18
sg223
I01
sbag38
asS'savePickle'
p1491
I00
sb.