ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cexperimenter\u005cDesktop\u005cExperiments\u005cKRITL\u005cdata/31032_KRITL_2017_Apr_14_0941
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'KRITL'
p11
sS'dataNames'
p12
(lp13
S'practice_encoding.keys'
p14
aS'practice_encoding.rt'
p15
aS'practice_execution.keys'
p16
aS'practice_execution.corr'
p17
aS'practice_execution.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Apr_14_0941
p23
sS'frameRate'
p24
NsS'expName'
p25
g11
sVsession
p26
V001
p27
sVparticipant
p28
V31032
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I00
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
Voperationc
p38
aVoperationb
p39
aVoperationa
p40
aVcorrectresponse
p41
aVvaluey
p42
aVoperationd
p43
aVcondition
p44
aVvaluex
p45
asS'entries'
p46
(lp47
(dp48
g26
g27
sg38
Vincrease
p49
sg22
g23
sg16
Nsg24
Nsg14
(lp50
S'space'
p51
asg44
I3
sg40
Vtriple
p52
sg17
I0
sS'practice_trials.thisN'
p53
I0
sg39
VDIVIDE
p54
sS'practice_trials.thisIndex'
p55
I4
sg25
g11
sg41
I3
sS'practice_trials.thisTrialN'
p56
I0
sg43
I0
sS'practice_trials.thisRepN'
p57
I0
sg28
g29
sg45
I2
sg42
I3
sg15
(lp58
F15.320488085359102
asa(dp59
g18
F6.0323186644236557
sg24
Nsg17
I1
sg38
VADD
p60
sg39
Vtriple 
p61
sg40
Vhalf
p62
sg26
g27
sg41
I8
sS'practice_trials.thisTrialN'
p63
I1
sg43
I0
sS'practice_trials.thisRepN'
p64
I0
sg28
g29
sg44
I3
sg22
g23
sg16
S'8'
sg14
(lp65
S'space'
p66
asS'practice_trials.thisIndex'
p67
I3
sS'practice_trials.thisN'
p68
I1
sg25
g11
sg15
(lp69
F12.181259801131091
asg42
I2
sg45
I4
sa(dp70
g26
g27
sg38
I0
sg22
g23
sg16
S'9'
sg18
F6.1742273095878772
sg14
Nsg44
I2
sg40
g62
sg24
Nsg17
I0
sS'practice_trials.thisN'
p71
I2
sg39
g60
sS'practice_trials.thisIndex'
p72
I2
sg25
g11
sg41
I7
sS'practice_trials.thisTrialN'
p73
I2
sg43
I0
sS'practice_trials.thisRepN'
p74
I0
sg28
g29
sg42
I5
sg45
I4
sa(dp75
g18
F5.5561512690910604
sg24
Nsg17
I0
sg38
I0
sg39
Vdecrease
p76
sg40
VTIMES
p77
sg26
g27
sg41
I8
sS'practice_trials.thisTrialN'
p78
I3
sg43
I0
sS'practice_trials.thisRepN'
p79
I0
sg28
g29
sg44
I2
sg22
g23
sg16
S'6'
sg14
(lp80
S'space'
p81
asS'practice_trials.thisIndex'
p82
I1
sS'practice_trials.thisN'
p83
I3
sg25
g11
sg15
(lp84
F7.6298162243328989
asg42
I3
sg45
I3
sa(dp85
g26
g27
sg38
g49
sg22
g23
sg16
Nsg24
Nsg14
(lp86
S'space'
p87
asg44
I4
sg40
Vdouble
p88
sg17
I0
sS'practice_trials.thisN'
p89
I4
sg39
g54
sS'practice_trials.thisIndex'
p90
I5
sg25
g11
sg41
I9
sS'practice_trials.thisTrialN'
p91
I4
sg43
g52
sS'practice_trials.thisRepN'
p92
I0
sg28
g29
sg45
I8
sg42
I8
sg15
(lp93
F15.498712313870783
asa(dp94
g18
F14.710761444381205
sg24
Nsg17
I1
sg38
I0
sg39
g60
sg40
g76
sg26
g27
sg41
I7
sS'practice_trials.thisTrialN'
p95
I5
sg43
I0
sS'practice_trials.thisRepN'
p96
I0
sg28
g29
sg44
I2
sg22
g23
sg16
S'7'
sg14
(lp97
S'space'
p98
asS'practice_trials.thisIndex'
p99
I0
sS'practice_trials.thisN'
p100
I5
sg25
g11
sg15
(lp101
F14.76455309294397
asg42
I5
sg45
I3
sasS'loops'
p102
(lp103
g1
(cpsychopy.data
TrialHandler
p104
g3
NtRp105
(dp106
S'origin'
p107
NsS'thisTrial'
p108
(lp109
sS'_exp'
p110
I151358480
sg10
S'practice_trials'
p111
sg6
S'C:\\Users\\experimenter\\Desktop\\Experiments\\KRITL\\2. kritl_experimenter.py'
p112
sS'thisRepN'
p113
I1
sg19
I01
sg20
g21
sS'data'
p114
g1
(cpsychopy.data
DataHandler
p115
c__builtin__
dict
p116
(dp117
g15
cnumpy.core.multiarray
_reconstruct
p118
(cnumpy
ndarray
p119
(I0
tS'b'
tRp120
(I1
(I6
I1
tcnumpy
dtype
p121
(S'O4'
I0
I1
tRp122
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp123
(lp124
F14.76455309294397
aa(lp125
F7.6298162243328989
aaS'--'
p126
a(lp127
F12.181259801131091
aa(lp128
F15.320488085359102
aa(lp129
F15.498712313870783
aatbsg16
g118
(g119
(I0
tS'b'
tRp130
(I1
(I6
I1
tg122
I00
(lp131
S'7'
aS'6'
aS'9'
aS'8'
aNaNatbsS'ran'
p132
cnumpy.ma.core
_mareconstruct
p133
(cnumpy.ma.core
MaskedArray
p134
g119
(I0
tp135
S'b'
tRp136
(I1
(I6
I1
tg121
(S'f4'
I0
I1
tRp137
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg18
g133
(g134
g119
g135
S'b'
tRp138
(I1
(I6
I1
tg137
I00
S'G_kA\xfe\xcb\xb1@E\x93\xc5@\xc1\x08\xc1@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01'
Ntbsg14
g118
(g119
(I0
tS'b'
tRp139
(I1
(I6
I1
tg122
I00
(lp140
(lp141
g98
aa(lp142
g81
aaNa(lp143
g66
aa(lp144
g51
aa(lp145
g87
aatbsS'order'
p146
g133
(g134
g119
g135
S'b'
tRp147
(I1
(I6
I1
tg137
I00
S'\x00\x00\xa0@\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g133
(g134
g119
g135
S'b'
tRp148
(I1
(I6
I1
tg137
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp149
(dp150
S'isNumeric'
p151
(dp152
g16
I00
sg132
I01
sg18
I01
sg14
I00
sg17
I01
sg146
I01
sg15
I00
ssS'trials'
p153
g105
sS'dataTypes'
p154
(lp155
g132
ag146
ag14
ag15
ag16
ag17
ag18
asS'dataShape'
p156
(lp157
I6
aI1
asbsS'method'
p158
S'fullRandom'
p159
sS'sequenceIndices'
p160
g118
(g119
(I0
tS'b'
tRp161
(I1
(I6
I1
tg122
I00
(lp162
I4
aI3
aI2
aI1
aI5
aI0
atbsS'finished'
p163
I01
sS'nReps'
p164
I1
sS'nRemaining'
p165
I-1
sS'trialList'
p166
(lp167
g1
(cpsychopy.data
TrialType
p168
g116
(dp169
g38
I0
sg39
g60
sg40
g76
sg41
I7
sg44
I2
sg43
I0
sg42
I5
sg45
I3
stRp170
ag1
(g168
g116
(dp171
g38
I0
sg39
g76
sg40
g77
sg41
I8
sg44
I2
sg43
I0
sg42
I3
sg45
I3
stRp172
ag1
(g168
g116
(dp173
g38
I0
sg39
g60
sg40
g62
sg41
I7
sg44
I2
sg43
I0
sg42
I5
sg45
I4
stRp174
ag1
(g168
g116
(dp175
g38
g60
sg39
g61
sg40
g62
sg41
I8
sg44
I3
sg43
I0
sg42
I2
sg45
I4
stRp176
ag1
(g168
g116
(dp177
g38
g49
sg39
g54
sg40
g52
sg41
I3
sg44
I3
sg43
I0
sg42
I3
sg45
I2
stRp178
ag1
(g168
g116
(dp179
g38
g49
sg39
g54
sg40
g88
sg41
I9
sg44
I4
sg43
g52
sg42
I8
sg45
I8
stRp180
asS'seed'
p181
NsS'thisIndex'
p182
I0
sS'thisN'
p183
I6
sS'thisTrialN'
p184
I0
sS'nTotal'
p185
I6
sS'_warnUseOfNext'
p186
I01
sbasS'savePickle'
p187
I00
sb.