ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCCDL\u005cDesktop\u005cExperiments\u005cKRITL\u005cdata/31048_KRITL_2017_Apr_28_0913
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'KRITL'
p11
sS'dataNames'
p12
(lp13
S'practice_encoding.keys'
p14
aS'practice_encoding.rt'
p15
aS'practice_execution.keys'
p16
aS'practice_execution.corr'
p17
aS'practice_execution.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Apr_28_0913
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x95\x11\xd1T\x0c\x00N@'
tRp28
sS'expName'
p29
g11
sVsession
p30
V001
p31
sVparticipant
p32
V31048
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
Voperationc
p42
aVoperationb
p43
aVoperationa
p44
aVcorrectresponse
p45
aVvaluey
p46
aVoperationd
p47
aVcondition
p48
aVvaluex
p49
asS'entries'
p50
(lp51
(dp52
g30
g31
sg42
Vincrease
p53
sg22
g23
sg16
Nsg24
g28
sg14
(lp54
S'space'
p55
asg48
L4L
sg44
Vdouble
p56
sg17
I0
sS'practice_trials.thisN'
p57
I0
sg43
VDIVIDE
p58
sS'practice_trials.thisIndex'
p59
I5
sg29
g11
sg45
L9L
sS'practice_trials.thisTrialN'
p60
I0
sg47
Vtriple
p61
sS'practice_trials.thisRepN'
p62
I0
sg32
g33
sg49
L8L
sg46
L8L
sg15
(lp63
F13.599852716783062
asa(dp64
g30
g31
sg42
g53
sg22
g23
sg16
S'2'
sg18
F3.983362632105127
sg14
Nsg48
L3L
sg44
g61
sg24
g28
sg17
I0
sS'practice_trials.thisN'
p65
I1
sg43
g58
sS'practice_trials.thisIndex'
p66
I4
sg29
g11
sg45
L3L
sS'practice_trials.thisTrialN'
p67
I1
sg47
L0L
sS'practice_trials.thisRepN'
p68
I0
sg32
g33
sg46
L3L
sg49
L2L
sa(dp69
g30
g31
sg42
L0L
sg22
g23
sg16
S'5'
sg18
F15.366457725409418
sg14
Nsg48
L2L
sg44
Vdecrease
p70
sg24
g28
sg17
I0
sS'practice_trials.thisN'
p71
I2
sg43
VADD
p72
sS'practice_trials.thisIndex'
p73
I0
sg29
g11
sg45
L7L
sS'practice_trials.thisTrialN'
p74
I2
sg47
L0L
sS'practice_trials.thisRepN'
p75
I0
sg32
g33
sg46
L5L
sg49
L3L
sa(dp76
g18
F6.5333351769950241
sg24
g28
sg17
I1
sg42
L0L
sg43
g72
sg44
Vhalf
p77
sg30
g31
sg45
L7L
sS'practice_trials.thisTrialN'
p78
I3
sg47
L0L
sS'practice_trials.thisRepN'
p79
I0
sg32
g33
sg48
L2L
sg22
g23
sg16
S'7'
sg14
(lp80
S'space'
p81
asS'practice_trials.thisIndex'
p82
I2
sS'practice_trials.thisN'
p83
I3
sg29
g11
sg15
(lp84
F5.7833304726518691
asg46
L5L
sg49
L4L
sa(dp85
g18
F5.5333277643658221
sg24
g28
sg17
I0
sg42
L0L
sg43
g70
sg44
VTIMES
p86
sg30
g31
sg45
L8L
sS'practice_trials.thisTrialN'
p87
I4
sg47
L0L
sS'practice_trials.thisRepN'
p88
I0
sg32
g33
sg48
L2L
sg22
g23
sg16
S'6'
sg14
(lp89
S'space'
p90
asS'practice_trials.thisIndex'
p91
I1
sS'practice_trials.thisN'
p92
I4
sg29
g11
sg15
(lp93
F2.0667114085517824
asg46
L3L
sg49
L3L
sa(dp94
g18
F3.5000151104759425
sg24
g28
sg17
I1
sg42
g72
sg43
Vtriple 
p95
sg44
g77
sg30
g31
sg45
L8L
sS'practice_trials.thisTrialN'
p96
I5
sg47
L0L
sS'practice_trials.thisRepN'
p97
I0
sg32
g33
sg48
L3L
sg22
g23
sg16
S'8'
sg14
(lp98
S'space'
p99
asS'practice_trials.thisIndex'
p100
I3
sS'practice_trials.thisN'
p101
I5
sg29
g11
sg15
(lp102
F11.449882908957079
asg46
L2L
sg49
L4L
sasS'loops'
p103
(lp104
g1
(cpsychopy.data
TrialHandler
p105
g3
NtRp106
(dp107
S'origin'
p108
NsS'thisTrial'
p109
(lp110
sS'_exp'
p111
I350707920
sg10
S'practice_trials'
p112
sg6
S'C:\\Users\\CCDL\\Desktop\\Experiments\\KRITL\\2. kritl_experimenter.py'
p113
sS'thisRepN'
p114
I1
sg19
I01
sg20
g21
sS'data'
p115
g1
(cpsychopy.data
DataHandler
p116
c__builtin__
dict
p117
(dp118
g15
cnumpy.core.multiarray
_reconstruct
p119
(cnumpy
ndarray
p120
(I0
tS'b'
tRp121
(I1
(I6
I1
tg26
(S'O4'
I0
I1
tRp122
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp123
S'--'
p124
a(lp125
F2.0667114085517824
aa(lp126
F5.7833304726518691
aa(lp127
F11.449882908957079
aaS'--'
p128
a(lp129
F13.599852716783062
aatbsg16
g119
(g120
(I0
tS'b'
tRp130
(I1
(I6
I1
tg122
I00
(lp131
S'5'
aS'6'
aS'7'
aS'8'
aS'2'
aNatbsS'ran'
p132
cnumpy.ma.core
_mareconstruct
p133
(cnumpy.ma.core
MaskedArray
p134
g120
(I0
tp135
S'b'
tRp136
(I1
(I6
I1
tg26
(S'f4'
I0
I1
tRp137
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg18
g133
(g134
g120
g135
S'b'
tRp138
(I1
(I6
I1
tg137
I00
S'\x03\xdduA\x05\x11\xb1@\x15\x11\xd1@?\x00`@j\xef~@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x01'
Ntbsg14
g119
(g120
(I0
tS'b'
tRp139
(I1
(I6
I1
tg122
I00
(lp140
Na(lp141
g90
aa(lp142
g81
aa(lp143
g99
aaNa(lp144
g55
aatbsS'order'
p145
g133
(g134
g120
g135
S'b'
tRp146
(I1
(I6
I1
tg137
I00
S'\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g133
(g134
g120
g135
S'b'
tRp147
(I1
(I6
I1
tg137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp148
(dp149
S'isNumeric'
p150
(dp151
g16
I00
sg132
I01
sg18
I01
sg14
I00
sg17
I01
sg145
I01
sg15
I00
ssS'trials'
p152
g106
sS'dataTypes'
p153
(lp154
g132
ag145
ag14
ag15
ag16
ag17
ag18
asS'dataShape'
p155
(lp156
I6
aI1
asbsS'method'
p157
S'fullRandom'
p158
sS'sequenceIndices'
p159
g119
(g120
(I0
tS'b'
tRp160
(I1
(I6
I1
tg122
I00
(lp161
I5
aI4
aI0
aI2
aI1
aI3
atbsS'finished'
p162
I01
sS'nReps'
p163
I1
sS'nRemaining'
p164
I-1
sS'trialList'
p165
(lp166
g1
(cpsychopy.data
TrialType
p167
g117
(dp168
g42
L0L
sg43
g72
sg44
g70
sg45
L7L
sg48
L2L
sg47
L0L
sg46
L5L
sg49
L3L
stRp169
ag1
(g167
g117
(dp170
g42
L0L
sg43
g70
sg44
g86
sg45
L8L
sg48
L2L
sg47
L0L
sg46
L3L
sg49
L3L
stRp171
ag1
(g167
g117
(dp172
g42
L0L
sg43
g72
sg44
g77
sg45
L7L
sg48
L2L
sg47
L0L
sg46
L5L
sg49
L4L
stRp173
ag1
(g167
g117
(dp174
g42
g72
sg43
g95
sg44
g77
sg45
L8L
sg48
L3L
sg47
L0L
sg46
L2L
sg49
L4L
stRp175
ag1
(g167
g117
(dp176
g42
g53
sg43
g58
sg44
g61
sg45
L3L
sg48
L3L
sg47
L0L
sg46
L3L
sg49
L2L
stRp177
ag1
(g167
g117
(dp178
g42
g53
sg43
g58
sg44
g56
sg45
L9L
sg48
L4L
sg47
g61
sg46
L8L
sg49
L8L
stRp179
asS'seed'
p180
NsS'thisIndex'
p181
I3
sS'thisN'
p182
I6
sS'thisTrialN'
p183
I0
sS'nTotal'
p184
I6
sbasS'savePickle'
p185
I00
sb.