ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cexperimenter\u005cDesktop\u005cExperiments\u005cKRITL\u005cdata/31041_KRITL_2017_Apr_21_0930
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'KRITL'
p11
sS'dataNames'
p12
(lp13
S'practice_encoding.keys'
p14
aS'practice_execution.keys'
p15
aS'practice_execution.corr'
p16
aS'practice_encoding.rt'
p17
aS'practice_execution.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Apr_21_0930
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS';\xdb\xcd\xcd\x84\x00N@'
tRp28
sS'expName'
p29
g11
sVsession
p30
V001
p31
sVparticipant
p32
V31041
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
Voperationc
p42
aVoperationb
p43
aVoperationa
p44
aVcorrectresponse
p45
aVvaluey
p46
aVoperationd
p47
aVcondition
p48
aVvaluex
p49
asS'entries'
p50
(lp51
(dp52
g30
g31
sg42
Vincrease
p53
sg22
g23
sg15
Nsg24
g28
sg14
Nsg48
L4L
sg44
Vdouble
p54
sg16
I0
sS'practice_trials.thisN'
p55
I0
sg43
VDIVIDE
p56
sS'practice_trials.thisIndex'
p57
I5
sg29
g11
sg45
L9L
sS'practice_trials.thisTrialN'
p58
I0
sg47
Vtriple
p59
sS'practice_trials.thisRepN'
p60
I0
sg32
g33
sg46
L8L
sg49
L8L
sa(dp61
g18
F2.7666146038100123
sg24
g28
sg16
I0
sg42
L0L
sg43
Vdecrease
p62
sg44
VTIMES
p63
sg30
g31
sg45
L8L
sS'practice_trials.thisTrialN'
p64
I1
sg47
L0L
sS'practice_trials.thisRepN'
p65
I0
sg32
g33
sg48
L2L
sg22
g23
sg15
S'1'
sg14
(lp66
S'space'
p67
asS'practice_trials.thisIndex'
p68
I1
sS'practice_trials.thisN'
p69
I1
sg29
g11
sg17
(lp70
F11.899128625984304
asg46
L3L
sg49
L3L
sa(dp71
g30
g31
sg42
L0L
sg22
g23
sg15
Nsg24
g28
sg14
Nsg48
L2L
sg44
Vhalf
p72
sg16
I0
sS'practice_trials.thisN'
p73
I2
sg43
VADD
p74
sS'practice_trials.thisIndex'
p75
I2
sg29
g11
sg45
L7L
sS'practice_trials.thisTrialN'
p76
I2
sg47
L0L
sS'practice_trials.thisRepN'
p77
I0
sg32
g33
sg46
L5L
sg49
L4L
sa(dp78
g18
F11.049372848006897
sg24
g28
sg16
I1
sg42
g74
sg43
Vtriple 
p79
sg44
g72
sg30
g31
sg45
L8L
sS'practice_trials.thisTrialN'
p80
I3
sg47
L0L
sS'practice_trials.thisRepN'
p81
I0
sg32
g33
sg48
L3L
sg22
g23
sg15
S'8'
sg14
(lp82
S'space'
p83
asS'practice_trials.thisIndex'
p84
I3
sS'practice_trials.thisN'
p85
I3
sg29
g11
sg17
(lp86
F16.782053592731245
asg46
L2L
sg49
L4L
sa(dp87
g18
F2.8832602316979319
sg24
g28
sg16
I1
sg42
L0L
sg43
g74
sg44
g62
sg30
g31
sg45
L7L
sS'practice_trials.thisTrialN'
p88
I4
sg47
L0L
sS'practice_trials.thisRepN'
p89
I0
sg32
g33
sg48
L2L
sg22
g23
sg15
S'7'
sg14
(lp90
S'space'
p91
asS'practice_trials.thisIndex'
p92
I0
sS'practice_trials.thisN'
p93
I4
sg29
g11
sg17
(lp94
F7.5660904283868149
asg46
L5L
sg49
L3L
sa(dp95
g18
F6.9993196709547192
sg24
g28
sg16
I1
sg42
g53
sg43
g56
sg44
g59
sg30
g31
sg45
L3L
sS'practice_trials.thisTrialN'
p96
I5
sg47
L0L
sS'practice_trials.thisRepN'
p97
I0
sg32
g33
sg48
L3L
sg22
g23
sg15
S'3'
sg14
(lp98
S'space'
p99
asS'practice_trials.thisIndex'
p100
I4
sS'practice_trials.thisN'
p101
I5
sg29
g11
sg17
(lp102
F13.248812836362049
asg46
L3L
sg49
L2L
sasS'loops'
p103
(lp104
g1
(cpsychopy.data
TrialHandler
p105
g3
NtRp106
(dp107
S'origin'
p108
NsS'thisTrial'
p109
(lp110
sS'_exp'
p111
I342017008
sg10
S'practice_trials'
p112
sg6
S'C:\\Users\\experimenter\\Desktop\\Experiments\\KRITL\\2. kritl_experimenter.py'
p113
sS'thisRepN'
p114
I1
sg19
I01
sg20
g21
sS'data'
p115
g1
(cpsychopy.data
DataHandler
p116
c__builtin__
dict
p117
(dp118
g17
cnumpy.core.multiarray
_reconstruct
p119
(cnumpy
ndarray
p120
(I0
tS'b'
tRp121
(I1
(I6
I1
tg26
(S'O4'
I0
I1
tRp122
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp123
(lp124
F7.5660904283868149
aa(lp125
F11.899128625984304
aaS'--'
p126
a(lp127
F16.782053592731245
aa(lp128
F13.248812836362049
aaS'--'
p129
atbsg15
g119
(g120
(I0
tS'b'
tRp130
(I1
(I6
I1
tg122
I00
(lp131
S'7'
aS'1'
aNaS'8'
aS'3'
aNatbsS'ran'
p132
cnumpy.ma.core
_mareconstruct
p133
(cnumpy.ma.core
MaskedArray
p134
g120
(I0
tp135
S'b'
tRp136
(I1
(I6
I1
tg26
(S'f4'
I0
I1
tRp137
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg18
g133
(g134
g120
g135
S'b'
tRp138
(I1
(I6
I1
tg137
I00
S'V\x878@7\x101@\x00\x00\x00\x00;\xca0Am\xfa\xdf@\x00\x00\x00\x00'
S'\x00\x00\x01\x00\x00\x01'
Ntbsg14
g119
(g120
(I0
tS'b'
tRp139
(I1
(I6
I1
tg122
I00
(lp140
(lp141
g91
aa(lp142
g67
aaNa(lp143
g83
aa(lp144
g99
aaNatbsS'order'
p145
g133
(g134
g120
g135
S'b'
tRp146
(I1
(I6
I1
tg137
I00
S'\x00\x00\x80@\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg16
g133
(g134
g120
g135
S'b'
tRp147
(I1
(I6
I1
tg137
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp148
(dp149
S'isNumeric'
p150
(dp151
g15
I00
sg132
I01
sg18
I01
sg14
I00
sg16
I01
sg145
I01
sg17
I00
ssS'trials'
p152
g106
sS'dataTypes'
p153
(lp154
g132
ag145
ag14
ag15
ag16
ag17
ag18
asS'dataShape'
p155
(lp156
I6
aI1
asbsS'method'
p157
S'fullRandom'
p158
sS'sequenceIndices'
p159
g119
(g120
(I0
tS'b'
tRp160
(I1
(I6
I1
tg122
I00
(lp161
I5
aI1
aI2
aI3
aI0
aI4
atbsS'finished'
p162
I01
sS'nReps'
p163
I1
sS'nRemaining'
p164
I-1
sS'trialList'
p165
(lp166
g1
(cpsychopy.data
TrialType
p167
g117
(dp168
g42
L0L
sg43
g74
sg44
g62
sg45
L7L
sg48
L2L
sg47
L0L
sg46
L5L
sg49
L3L
stRp169
ag1
(g167
g117
(dp170
g42
L0L
sg43
g62
sg44
g63
sg45
L8L
sg48
L2L
sg47
L0L
sg46
L3L
sg49
L3L
stRp171
ag1
(g167
g117
(dp172
g42
L0L
sg43
g74
sg44
g72
sg45
L7L
sg48
L2L
sg47
L0L
sg46
L5L
sg49
L4L
stRp173
ag1
(g167
g117
(dp174
g42
g74
sg43
g79
sg44
g72
sg45
L8L
sg48
L3L
sg47
L0L
sg46
L2L
sg49
L4L
stRp175
ag1
(g167
g117
(dp176
g42
g53
sg43
g56
sg44
g59
sg45
L3L
sg48
L3L
sg47
L0L
sg46
L3L
sg49
L2L
stRp177
ag1
(g167
g117
(dp178
g42
g53
sg43
g56
sg44
g54
sg45
L9L
sg48
L4L
sg47
g59
sg46
L8L
sg49
L8L
stRp179
asS'seed'
p180
NsS'thisIndex'
p181
I4
sS'thisN'
p182
I6
sS'thisTrialN'
p183
I0
sS'nTotal'
p184
I6
sbasS'savePickle'
p185
I00
sb.