ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cexperimenter\u005cDesktop\u005cExperiments\u005cKRITL\u005cdata/31041_KRITL_2017_Apr_21_0939
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'KRITL'
p11
sS'dataNames'
p12
(lp13
S'practice_encoding.keys'
p14
aS'practice_encoding.rt'
p15
aS'practice_execution.keys'
p16
aS'practice_execution.corr'
p17
aS'practice_execution.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Apr_21_0939
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'R\xcf\x8er\x99\x00N@'
tRp28
sS'expName'
p29
g11
sVsession
p30
V002
p31
sVparticipant
p32
V31041
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
Voperationc
p42
aVoperationb
p43
aVoperationa
p44
aVcorrectresponse
p45
aVvaluey
p46
aVoperationd
p47
aVcondition
p48
aVvaluex
p49
asS'entries'
p50
(lp51
(dp52
g18
F6.0830001389840618
sg24
g28
sg17
I1
sg42
Vincrease
p53
sg43
VDIVIDE
p54
sg44
Vtriple
p55
sg30
g31
sg45
L3L
sS'practice_trials.thisTrialN'
p56
I0
sg47
L0L
sS'practice_trials.thisRepN'
p57
I0
sg32
g33
sg48
L3L
sg22
g23
sg16
S'3'
sg14
(lp58
S'space'
p59
asS'practice_trials.thisIndex'
p60
I4
sS'practice_trials.thisN'
p61
I0
sg29
g11
sg15
(lp62
F7.6994779594242573
asg46
L3L
sg49
L2L
sa(dp63
g18
F9.8993582018883899
sg24
g28
sg17
I1
sg42
L0L
sg43
VADD
p64
sg44
Vdecrease
p65
sg30
g31
sg45
L7L
sS'practice_trials.thisTrialN'
p66
I1
sg47
L0L
sS'practice_trials.thisRepN'
p67
I0
sg32
g33
sg48
L2L
sg22
g23
sg16
S'7'
sg14
(lp68
S'space'
p69
asS'practice_trials.thisIndex'
p70
I0
sS'practice_trials.thisN'
p71
I1
sg29
g11
sg15
(lp72
F3.4664866221137345
asg46
L5L
sg49
L3L
sa(dp73
g18
F8.6661106913816184
sg24
g28
sg17
I0
sg42
g53
sg43
g54
sg44
Vdouble
p74
sg30
g31
sg45
L9L
sS'practice_trials.thisTrialN'
p75
I2
sg47
g55
sS'practice_trials.thisRepN'
p76
I0
sg32
g33
sg48
L4L
sg22
g23
sg16
S'5'
sg14
(lp77
S'space'
p78
asS'practice_trials.thisIndex'
p79
I5
sS'practice_trials.thisN'
p80
I2
sg29
g11
sg15
(lp81
F16.532063479186036
asg46
L8L
sg49
L8L
sa(dp82
g18
F4.4164789404021576
sg24
g28
sg17
I1
sg42
L0L
sg43
g65
sg44
VTIMES
p83
sg30
g31
sg45
L8L
sS'practice_trials.thisTrialN'
p84
I3
sg47
L0L
sS'practice_trials.thisRepN'
p85
I0
sg32
g33
sg48
L2L
sg22
g23
sg16
S'8'
sg14
(lp86
S'space'
p87
asS'practice_trials.thisIndex'
p88
I1
sS'practice_trials.thisN'
p89
I3
sg29
g11
sg15
(lp90
F7.6994762097019702
asg46
L3L
sg49
L3L
sa(dp91
g18
F5.3663795683532953
sg24
g28
sg17
I0
sg42
g64
sg43
Vtriple 
p92
sg44
Vhalf
p93
sg30
g31
sg45
L8L
sS'practice_trials.thisTrialN'
p94
I4
sg47
L0L
sS'practice_trials.thisRepN'
p95
I0
sg32
g33
sg48
L3L
sg22
g23
sg16
S'7'
sg14
(lp96
S'space'
p97
asS'practice_trials.thisIndex'
p98
I3
sS'practice_trials.thisN'
p99
I4
sg29
g11
sg15
(lp100
F9.282686501624994
asg46
L2L
sg49
L4L
sa(dp101
g18
F4.9664164544083178
sg24
g28
sg17
I0
sg42
L0L
sg43
g64
sg44
g93
sg30
g31
sg45
L7L
sS'practice_trials.thisTrialN'
p102
I5
sg47
L0L
sS'practice_trials.thisRepN'
p103
I0
sg32
g33
sg48
L2L
sg22
g23
sg16
S'3'
sg14
(lp104
S'space'
p105
asS'practice_trials.thisIndex'
p106
I2
sS'practice_trials.thisN'
p107
I5
sg29
g11
sg15
(lp108
F7.8826145492494106
asg46
L5L
sg49
L4L
sasS'loops'
p109
(lp110
g1
(cpsychopy.data
TrialHandler
p111
g3
NtRp112
(dp113
S'origin'
p114
NsS'thisTrial'
p115
(lp116
sS'_exp'
p117
I342275056
sg10
S'practice_trials'
p118
sg6
S'C:\\Users\\experimenter\\Desktop\\Experiments\\KRITL\\2. kritl_experimenter.py'
p119
sS'thisRepN'
p120
I1
sg19
I01
sg20
g21
sS'data'
p121
g1
(cpsychopy.data
DataHandler
p122
c__builtin__
dict
p123
(dp124
g15
cnumpy.core.multiarray
_reconstruct
p125
(cnumpy
ndarray
p126
(I0
tS'b'
tRp127
(I1
(I6
I1
tg26
(S'O4'
I0
I1
tRp128
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp129
(lp130
F3.4664866221137345
aa(lp131
F7.6994762097019702
aa(lp132
F7.8826145492494106
aa(lp133
F9.282686501624994
aa(lp134
F7.6994779594242573
aa(lp135
F16.532063479186036
aatbsg16
g125
(g126
(I0
tS'b'
tRp136
(I1
(I6
I1
tg128
I00
(lp137
S'7'
aS'8'
aS'3'
aS'7'
aS'3'
aS'5'
atbsS'ran'
p138
cnumpy.ma.core
_mareconstruct
p139
(cnumpy.ma.core
MaskedArray
p140
g126
(I0
tp141
S'b'
tRp142
(I1
(I6
I1
tg26
(S'f4'
I0
I1
tRp143
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg18
g139
(g140
g126
g141
S'b'
tRp144
(I1
(I6
I1
tg143
I00
S'\xc5c\x1eA\xccS\x8d@\xe2\xec\x9e@b\xb9\xab@\xf0\xa7\xc2@d\xa8\nA'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg14
g125
(g126
(I0
tS'b'
tRp145
(I1
(I6
I1
tg128
I00
(lp146
(lp147
g69
aa(lp148
g87
aa(lp149
g105
aa(lp150
g97
aa(lp151
g59
aa(lp152
g78
aatbsS'order'
p153
g139
(g140
g126
g141
S'b'
tRp154
(I1
(I6
I1
tg143
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g139
(g140
g126
g141
S'b'
tRp155
(I1
(I6
I1
tg143
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp156
(dp157
S'isNumeric'
p158
(dp159
g16
I00
sg138
I01
sg18
I01
sg14
I00
sg17
I01
sg153
I01
sg15
I00
ssS'trials'
p160
g112
sS'dataTypes'
p161
(lp162
g138
ag153
ag14
ag15
ag16
ag17
ag18
asS'dataShape'
p163
(lp164
I6
aI1
asbsS'method'
p165
S'fullRandom'
p166
sS'sequenceIndices'
p167
g125
(g126
(I0
tS'b'
tRp168
(I1
(I6
I1
tg128
I00
(lp169
I4
aI0
aI5
aI1
aI3
aI2
atbsS'finished'
p170
I01
sS'nReps'
p171
I1
sS'nRemaining'
p172
I-1
sS'trialList'
p173
(lp174
g1
(cpsychopy.data
TrialType
p175
g123
(dp176
g42
L0L
sg43
g64
sg44
g65
sg45
L7L
sg48
L2L
sg47
L0L
sg46
L5L
sg49
L3L
stRp177
ag1
(g175
g123
(dp178
g42
L0L
sg43
g65
sg44
g83
sg45
L8L
sg48
L2L
sg47
L0L
sg46
L3L
sg49
L3L
stRp179
ag1
(g175
g123
(dp180
g42
L0L
sg43
g64
sg44
g93
sg45
L7L
sg48
L2L
sg47
L0L
sg46
L5L
sg49
L4L
stRp181
ag1
(g175
g123
(dp182
g42
g64
sg43
g92
sg44
g93
sg45
L8L
sg48
L3L
sg47
L0L
sg46
L2L
sg49
L4L
stRp183
ag1
(g175
g123
(dp184
g42
g53
sg43
g54
sg44
g55
sg45
L3L
sg48
L3L
sg47
L0L
sg46
L3L
sg49
L2L
stRp185
ag1
(g175
g123
(dp186
g42
g53
sg43
g54
sg44
g74
sg45
L9L
sg48
L4L
sg47
g55
sg46
L8L
sg49
L8L
stRp187
asS'seed'
p188
NsS'thisIndex'
p189
I2
sS'thisN'
p190
I6
sS'thisTrialN'
p191
I0
sS'nTotal'
p192
I6
sbasS'savePickle'
p193
I00
sb.