ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cexperimenter\u005cDesktop\u005cExperiments\u005cKRITL\u005cdata/31052_KRITL_2017_May_12_0911
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'KRITL'
p11
sS'dataNames'
p12
(lp13
S'practice_encoding.keys'
p14
aS'practice_encoding.rt'
p15
aS'practice_execution.keys'
p16
aS'practice_execution.corr'
p17
aS'practice_execution.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_May_12_0911
p23
sS'frameRate'
p24
NsS'expName'
p25
g11
sVsession
p26
V001
p27
sVparticipant
p28
V31052
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
g1
(cpsychopy.data
TrialType
p37
c__builtin__
dict
p38
(dp39
Voperationc
p40
I0
sVoperationb
p41
Vdecrease
p42
sVoperationa
p43
VTIMES
p44
sVcorrectresponse
p45
I8
sVcondition
p46
I2
sVoperationd
p47
I0
sVvaluey
p48
I3
sVvaluex
p49
I3
stRp50
sS'_exp'
p51
I153848848
sg10
S'practice_trials'
p52
sg6
S'C:\\Users\\experimenter\\Desktop\\Experiments\\KRITL\\2. kritl_experimenter.py'
p53
sS'thisRepN'
p54
I0
sg19
I01
sg20
g21
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g38
(dp57
g15
cnumpy.core.multiarray
_reconstruct
p58
(cnumpy
ndarray
p59
(I0
tS'b'
tRp60
(I1
(I6
I1
tcnumpy
dtype
p61
(S'O4'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
(lp64
F9.6963090530480258
aa(lp65
F7.6272268535976764
aa(lp66
F9.8699123799451627
aa(lp67
F11.935247533547226
aa(lp68
F5.2621780740737449
aa(lp69
F7.198852403787896
aatbsg16
g58
(g59
(I0
tS'b'
tRp70
(I1
(I6
I1
tg62
I00
(lp71
S'7'
aS'--'
p72
aS'7'
aNaS'3'
aS'6'
atbsS'ran'
p73
cnumpy.ma.core
_mareconstruct
p74
(cnumpy.ma.core
MaskedArray
p75
g59
(I0
tp76
S'b'
tRp77
(I1
(I6
I1
tg61
(S'f4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg18
g74
(g75
g59
g76
S'b'
tRp79
(I1
(I6
I1
tg78
I00
S'}\x8a\xd6@\x00\x00\x00\x00\x9cd\x9aA\x00\x00\x00\x00\x8a\xc2\x98@\xc3c\xf5@'
S'\x00\x01\x00\x01\x00\x00'
Ntbsg14
g58
(g59
(I0
tS'b'
tRp80
(I1
(I6
I1
tg62
I00
(lp81
(lp82
S'space'
p83
aa(lp84
S'space'
p85
aa(lp86
S'space'
p87
aa(lp88
S'space'
p89
aa(lp90
S'space'
p91
aa(lp92
S'space'
p93
aatbsS'order'
p94
g74
(g75
g59
g76
S'b'
tRp95
(I1
(I6
I1
tg78
I00
S'\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00@@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g74
(g75
g59
g76
S'b'
tRp96
(I1
(I6
I1
tg78
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x01\x00\x00\x00\x00'
NtbstRp97
(dp98
S'isNumeric'
p99
(dp100
g16
I00
sg73
I01
sg18
I01
sg14
I00
sg17
I01
sg94
I01
sg15
I00
ssS'trials'
p101
g33
sS'dataTypes'
p102
(lp103
g73
ag94
ag14
ag15
ag16
ag17
ag18
asS'dataShape'
p104
(lp105
I6
aI1
asbsS'method'
p106
S'fullRandom'
p107
sS'sequenceIndices'
p108
g58
(g59
(I0
tS'b'
tRp109
(I1
(I6
I1
tg62
I00
(lp110
I3
aI2
aI0
aI5
aI4
aI1
atbsS'finished'
p111
I00
sS'nReps'
p112
I1
sS'nRemaining'
p113
I0
sS'trialList'
p114
(lp115
g1
(g37
g38
(dp116
g40
I0
sg41
VADD
p117
sg43
g42
sg45
I7
sg46
I2
sg47
I0
sg48
I5
sg49
I3
stRp118
ag50
ag1
(g37
g38
(dp119
g40
I0
sg41
g117
sg43
Vhalf
p120
sg45
I7
sg46
I2
sg47
I0
sg48
I5
sg49
I4
stRp121
ag1
(g37
g38
(dp122
g40
g117
sg41
Vtriple 
p123
sg43
g120
sg45
I8
sg46
I3
sg47
I0
sg48
I2
sg49
I4
stRp124
ag1
(g37
g38
(dp125
g40
Vincrease
p126
sg41
VDIVIDE
p127
sg43
Vtriple
p128
sg45
I3
sg46
I3
sg47
I0
sg48
I3
sg49
I2
stRp129
ag1
(g37
g38
(dp130
g40
g126
sg41
g127
sg43
Vdouble
p131
sg45
I9
sg46
I4
sg47
g128
sg48
I8
sg49
I8
stRp132
asS'seed'
p133
NsS'thisIndex'
p134
I1
sS'thisN'
p135
I5
sS'thisTrialN'
p136
I5
sS'nTotal'
p137
I6
sS'_warnUseOfNext'
p138
I01
sbasS'saveWideText'
p139
I00
sS'thisEntry'
p140
(dp141
g14
(lp142
g85
asg15
(lp143
F7.6272268535976764
assS'version'
p144
S''
sS'_paramNamesSoFar'
p145
(lp146
g40
ag41
ag43
ag45
ag48
ag47
ag46
ag49
asS'entries'
p147
(lp148
(dp149
g26
g27
sg40
g117
sg22
g23
sg16
Nsg24
Nsg14
(lp150
g89
asg46
I3
sg43
g120
sg17
I0
sS'practice_trials.thisN'
p151
I0
sg41
g123
sS'practice_trials.thisIndex'
p152
I3
sg25
g11
sg45
I8
sS'practice_trials.thisTrialN'
p153
I0
sg47
I0
sS'practice_trials.thisRepN'
p154
I0
sg28
g29
sg49
I4
sg48
I2
sg15
(lp155
F11.935247533547226
asa(dp156
g18
F19.299124989367556
sg24
Nsg17
I1
sg40
I0
sg41
g117
sg43
g120
sg26
g27
sg45
I7
sS'practice_trials.thisTrialN'
p157
I1
sg47
I0
sS'practice_trials.thisRepN'
p158
I0
sg28
g29
sg46
I2
sg22
g23
sg16
S'7'
sg14
(lp159
g87
asS'practice_trials.thisIndex'
p160
I2
sS'practice_trials.thisN'
p161
I1
sg25
g11
sg15
(lp162
F9.8699123799451627
asg48
I5
sg49
I4
sa(dp163
g18
F6.7044054298603442
sg24
Nsg17
I1
sg40
I0
sg41
g117
sg43
g42
sg26
g27
sg45
I7
sS'practice_trials.thisTrialN'
p164
I2
sg47
I0
sS'practice_trials.thisRepN'
p165
I0
sg28
g29
sg46
I2
sg22
g23
sg16
S'7'
sg14
(lp166
g83
asS'practice_trials.thisIndex'
p167
I0
sS'practice_trials.thisN'
p168
I2
sg25
g11
sg15
(lp169
F9.6963090530480258
asg48
I5
sg49
I3
sa(dp170
g18
F7.6684279100445565
sg24
Nsg17
I0
sg40
g126
sg41
g127
sg43
g131
sg26
g27
sg45
I9
sS'practice_trials.thisTrialN'
p171
I3
sg47
g128
sS'practice_trials.thisRepN'
p172
I0
sg28
g29
sg46
I4
sg22
g23
sg16
S'6'
sg14
(lp173
g93
asS'practice_trials.thisIndex'
p174
I5
sS'practice_trials.thisN'
p175
I3
sg25
g11
sg15
(lp176
F7.198852403787896
asg48
I8
sg49
I8
sa(dp177
g18
F4.7737473013694398
sg24
Nsg17
I1
sg40
g126
sg41
g127
sg43
g128
sg26
g27
sg45
I3
sS'practice_trials.thisTrialN'
p178
I4
sg47
I0
sS'practice_trials.thisRepN'
p179
I0
sg28
g29
sg46
I3
sg22
g23
sg16
S'3'
sg14
(lp180
g91
asS'practice_trials.thisIndex'
p181
I4
sS'practice_trials.thisN'
p182
I4
sg25
g11
sg15
(lp183
F5.2621780740737449
asg48
I3
sg49
I2
sasS'loops'
p184
(lp185
g33
asS'savePickle'
p186
I00
sb.