ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cexperimenter\u005cDesktop\u005cExperiments\u005cKRITL\u005cdata/31051_KRITL_2017_May_12_0908
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'KRITL'
p11
sS'dataNames'
p12
(lp13
S'practice_encoding.keys'
p14
aS'practice_encoding.rt'
p15
aS'practice_execution.keys'
p16
aS'practice_execution.corr'
p17
aS'practice_execution.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_May_12_0908
p23
sS'frameRate'
p24
NsS'expName'
p25
g11
sVsession
p26
V001
p27
sVparticipant
p28
V31051
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I00
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
Voperationc
p38
aVoperationb
p39
aVoperationa
p40
aVcorrectresponse
p41
aVvaluey
p42
aVoperationd
p43
aVcondition
p44
aVvaluex
p45
asS'entries'
p46
(lp47
(dp48
g26
g27
sg38
Vincrease
p49
sg22
g23
sg16
Nsg24
Nsg14
(lp50
S'space'
p51
asg44
L4L
sg40
Vdouble
p52
sg17
I0
sS'practice_trials.thisN'
p53
I0
sg39
VDIVIDE
p54
sS'practice_trials.thisIndex'
p55
I5
sg25
g11
sg41
L9L
sS'practice_trials.thisTrialN'
p56
I0
sg43
Vtriple
p57
sS'practice_trials.thisRepN'
p58
I0
sg28
g29
sg45
L8L
sg42
L8L
sg15
(lp59
F14.28613719009445
asa(dp60
g26
g27
sg38
L0L
sg22
g23
sg16
Nsg24
Nsg14
(lp61
S'space'
p62
asg44
L2L
sg40
Vhalf
p63
sg17
I0
sS'practice_trials.thisN'
p64
I1
sg39
VADD
p65
sS'practice_trials.thisIndex'
p66
I2
sg25
g11
sg41
L7L
sS'practice_trials.thisTrialN'
p67
I1
sg43
L0L
sS'practice_trials.thisRepN'
p68
I0
sg28
g29
sg45
L4L
sg42
L5L
sg15
(lp69
F7.6624995494203176
asa(dp70
g18
F3.4753327353682835
sg24
Nsg17
I0
sg38
g49
sg39
g54
sg40
g57
sg26
g27
sg41
L3L
sS'practice_trials.thisTrialN'
p71
I2
sg43
L0L
sS'practice_trials.thisRepN'
p72
I0
sg28
g29
sg44
L3L
sg22
g23
sg16
S'9'
sg14
(lp73
S'space'
p74
asS'practice_trials.thisIndex'
p75
I4
sS'practice_trials.thisN'
p76
I2
sg25
g11
sg15
(lp77
F18.364791907195468
asg42
L3L
sg45
L2L
sa(dp78
g26
g27
sg38
g65
sg22
g23
sg16
Nsg24
Nsg14
(lp79
S'space'
p80
asg44
L3L
sg40
g63
sg17
I0
sS'practice_trials.thisN'
p81
I3
sg39
Vtriple 
p82
sS'practice_trials.thisIndex'
p83
I3
sg25
g11
sg41
L8L
sS'practice_trials.thisTrialN'
p84
I3
sg43
L0L
sS'practice_trials.thisRepN'
p85
I0
sg28
g29
sg45
L4L
sg42
L2L
sg15
(lp86
F10.511934937821934
asa(dp87
g18
F4.0222422011720482
sg24
Nsg17
I0
sg38
L0L
sg39
Vdecrease
p88
sg40
VTIMES
p89
sg26
g27
sg41
L8L
sS'practice_trials.thisTrialN'
p90
I4
sg43
L0L
sS'practice_trials.thisRepN'
p91
I0
sg28
g29
sg44
L2L
sg22
g23
sg16
S'5'
sg14
(lp92
S'space'
p93
asS'practice_trials.thisIndex'
p94
I1
sS'practice_trials.thisN'
p95
I4
sg25
g11
sg15
(lp96
F2.187358593364479
asg42
L3L
sg45
L3L
sa(dp97
g18
F3.4715751906041987
sg24
Nsg17
I1
sg38
L0L
sg39
g65
sg40
g88
sg26
g27
sg41
L7L
sS'practice_trials.thisTrialN'
p98
I5
sg43
L0L
sS'practice_trials.thisRepN'
p99
I0
sg28
g29
sg44
L2L
sg22
g23
sg16
S'7'
sg14
(lp100
S'space'
p101
asS'practice_trials.thisIndex'
p102
I0
sS'practice_trials.thisN'
p103
I5
sg25
g11
sg15
(lp104
F16.331836311437655
asg42
L5L
sg45
L3L
sasS'loops'
p105
(lp106
g1
(cpsychopy.data
TrialHandler
p107
g3
NtRp108
(dp109
S'origin'
p110
NsS'thisTrial'
p111
(lp112
sS'_exp'
p113
I327529424
sg10
S'practice_trials'
p114
sg6
S'C:\\Users\\experimenter\\Desktop\\Experiments\\KRITL\\2. kritl_experimenter.py'
p115
sS'thisRepN'
p116
I1
sg19
I01
sg20
g21
sS'data'
p117
g1
(cpsychopy.data
DataHandler
p118
c__builtin__
dict
p119
(dp120
g15
cnumpy.core.multiarray
_reconstruct
p121
(cnumpy
ndarray
p122
(I0
tS'b'
tRp123
(I1
(I6
I1
tcnumpy
dtype
p124
(S'O4'
I0
I1
tRp125
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp126
(lp127
F16.331836311437655
aa(lp128
F2.187358593364479
aa(lp129
F7.6624995494203176
aa(lp130
F10.511934937821934
aa(lp131
F18.364791907195468
aa(lp132
F14.28613719009445
aatbsg16
g121
(g122
(I0
tS'b'
tRp133
(I1
(I6
I1
tg125
I00
(lp134
S'7'
aS'5'
aNaNaS'9'
aNatbsS'ran'
p135
cnumpy.ma.core
_mareconstruct
p136
(cnumpy.ma.core
MaskedArray
p137
g122
(I0
tp138
S'b'
tRp139
(I1
(I6
I1
tg124
(S'f4'
I0
I1
tRp140
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg18
g136
(g137
g122
g138
S'b'
tRp141
(I1
(I6
I1
tg140
I00
S'J.^@5\xb6\x80@\x00\x00\x00\x00\x00\x00\x00\x00\xdak^@\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x00\x01'
Ntbsg14
g121
(g122
(I0
tS'b'
tRp142
(I1
(I6
I1
tg125
I00
(lp143
(lp144
g101
aa(lp145
g93
aa(lp146
g62
aa(lp147
g80
aa(lp148
g74
aa(lp149
g51
aatbsS'order'
p150
g136
(g137
g122
g138
S'b'
tRp151
(I1
(I6
I1
tg140
I00
S'\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80?\x00\x00@@\x00\x00\x00@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g136
(g137
g122
g138
S'b'
tRp152
(I1
(I6
I1
tg140
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp153
(dp154
S'isNumeric'
p155
(dp156
g16
I00
sg135
I01
sg18
I01
sg14
I00
sg17
I01
sg150
I01
sg15
I00
ssS'trials'
p157
g108
sS'dataTypes'
p158
(lp159
g135
ag150
ag14
ag15
ag16
ag17
ag18
asS'dataShape'
p160
(lp161
I6
aI1
asbsS'method'
p162
S'fullRandom'
p163
sS'sequenceIndices'
p164
g121
(g122
(I0
tS'b'
tRp165
(I1
(I6
I1
tg125
I00
(lp166
I5
aI2
aI4
aI3
aI1
aI0
atbsS'finished'
p167
I01
sS'nReps'
p168
I1
sS'nRemaining'
p169
I-1
sS'trialList'
p170
(lp171
g1
(cpsychopy.data
TrialType
p172
g119
(dp173
g38
L0L
sg39
g65
sg40
g88
sg41
L7L
sg44
L2L
sg43
L0L
sg42
L5L
sg45
L3L
stRp174
ag1
(g172
g119
(dp175
g38
L0L
sg39
g88
sg40
g89
sg41
L8L
sg44
L2L
sg43
L0L
sg42
L3L
sg45
L3L
stRp176
ag1
(g172
g119
(dp177
g38
L0L
sg39
g65
sg40
g63
sg41
L7L
sg44
L2L
sg43
L0L
sg42
L5L
sg45
L4L
stRp178
ag1
(g172
g119
(dp179
g38
g65
sg39
g82
sg40
g63
sg41
L8L
sg44
L3L
sg43
L0L
sg42
L2L
sg45
L4L
stRp180
ag1
(g172
g119
(dp181
g38
g49
sg39
g54
sg40
g57
sg41
L3L
sg44
L3L
sg43
L0L
sg42
L3L
sg45
L2L
stRp182
ag1
(g172
g119
(dp183
g38
g49
sg39
g54
sg40
g52
sg41
L9L
sg44
L4L
sg43
g57
sg42
L8L
sg45
L8L
stRp184
asS'seed'
p185
NsS'thisIndex'
p186
I0
sS'thisN'
p187
I6
sS'thisTrialN'
p188
I0
sS'nTotal'
p189
I6
sbasS'savePickle'
p190
I00
sb.