ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cexperimenter\u005cDesktop\u005cExperiments\u005cKRITL\u005cdata/31057_KRITL_2017_May_26_0914
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'KRITL'
p11
sS'dataNames'
p12
(lp13
S'practice_encoding.keys'
p14
aS'practice_execution.keys'
p15
aS'practice_execution.corr'
p16
aS'practice_execution.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2017_May_26_0914
p22
sS'frameRate'
p23
NsS'expName'
p24
g11
sVsession
p25
V001
p26
sVparticipant
p27
V31057
p28
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
Voperationc
p37
aVoperationb
p38
aVoperationa
p39
aVcorrectresponse
p40
aVvaluey
p41
aVoperationd
p42
aVcondition
p43
aVvaluex
p44
asS'entries'
p45
(lp46
(dp47
g25
g26
sg37
Vincrease
p48
sg21
g22
sg15
Nsg23
Nsg14
Nsg43
I3
sg39
Vtriple
p49
sg16
I0
sS'practice_trials.thisN'
p50
I0
sg38
VDIVIDE
p51
sS'practice_trials.thisIndex'
p52
I4
sg24
g11
sg40
I3
sS'practice_trials.thisTrialN'
p53
I0
sg42
I0
sS'practice_trials.thisRepN'
p54
I0
sg27
g28
sg41
I3
sg44
I2
sa(dp55
g25
g26
sg37
I0
sg21
g22
sg15
S'6'
sg17
F16.479508135002106
sg14
Nsg43
I2
sg39
VTIMES
p56
sg23
Nsg16
I0
sS'practice_trials.thisN'
p57
I1
sg38
Vdecrease
p58
sS'practice_trials.thisIndex'
p59
I1
sg24
g11
sg40
I8
sS'practice_trials.thisTrialN'
p60
I1
sg42
I0
sS'practice_trials.thisRepN'
p61
I0
sg27
g28
sg41
I3
sg44
I3
sa(dp62
g25
g26
sg37
g48
sg21
g22
sg15
Nsg23
Nsg14
Nsg43
I4
sg39
Vdouble
p63
sg16
I0
sS'practice_trials.thisN'
p64
I2
sg38
g51
sS'practice_trials.thisIndex'
p65
I5
sg24
g11
sg40
I9
sS'practice_trials.thisTrialN'
p66
I2
sg42
g49
sS'practice_trials.thisRepN'
p67
I0
sg27
g28
sg41
I8
sg44
I8
sa(dp68
g25
g26
sg37
I0
sg21
g22
sg15
S'7'
sg17
F12.299485800554976
sg14
Nsg43
I2
sg39
g58
sg23
Nsg16
I1
sS'practice_trials.thisN'
p69
I3
sg38
VADD
p70
sS'practice_trials.thisIndex'
p71
I0
sg24
g11
sg40
I7
sS'practice_trials.thisTrialN'
p72
I3
sg42
I0
sS'practice_trials.thisRepN'
p73
I0
sg27
g28
sg41
I5
sg44
I3
sa(dp74
g25
g26
sg37
I0
sg21
g22
sg15
S'7'
sg17
F8.2030050558969378
sg14
Nsg43
I2
sg39
Vhalf
p75
sg23
Nsg16
I1
sS'practice_trials.thisN'
p76
I4
sg38
g70
sS'practice_trials.thisIndex'
p77
I2
sg24
g11
sg40
I7
sS'practice_trials.thisTrialN'
p78
I4
sg42
I0
sS'practice_trials.thisRepN'
p79
I0
sg27
g28
sg41
I5
sg44
I4
sa(dp80
g25
g26
sg37
g70
sg21
g22
sg15
S'8'
sg17
F8.3535035247914493
sg14
Nsg43
I3
sg39
g75
sg23
Nsg16
I1
sS'practice_trials.thisN'
p81
I5
sg38
Vtriple 
p82
sS'practice_trials.thisIndex'
p83
I3
sg24
g11
sg40
I8
sS'practice_trials.thisTrialN'
p84
I5
sg42
I0
sS'practice_trials.thisRepN'
p85
I0
sg27
g28
sg41
I2
sg44
I4
sasS'loops'
p86
(lp87
g1
(cpsychopy.data
TrialHandler
p88
g3
NtRp89
(dp90
S'origin'
p91
NsS'thisTrial'
p92
(lp93
sS'_exp'
p94
I150445072
sg10
S'practice_trials'
p95
sg6
S'C:\\Users\\experimenter\\Desktop\\Experiments\\KRITL\\2. kritl_experimenter.py'
p96
sS'thisRepN'
p97
I1
sg18
I01
sg19
g20
sS'data'
p98
g1
(cpsychopy.data
DataHandler
p99
c__builtin__
dict
p100
(dp101
g15
cnumpy.core.multiarray
_reconstruct
p102
(cnumpy
ndarray
p103
(I0
tS'b'
tRp104
(I1
(I6
I1
tcnumpy
dtype
p105
(S'O4'
I0
I1
tRp106
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp107
S'7'
aS'6'
aS'7'
aS'8'
aNaNatbsS'ran'
p108
cnumpy.ma.core
_mareconstruct
p109
(cnumpy.ma.core
MaskedArray
p110
g103
(I0
tp111
S'b'
tRp112
(I1
(I6
I1
tg105
(S'f4'
I0
I1
tRp113
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g109
(g110
g103
g111
S'b'
tRp114
(I1
(I6
I1
tg113
I00
S'\xb2\xcaDA\x08\xd6\x83A\x82?\x03A\xf3\xa7\x05A\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01'
Ntbsg14
g102
(g103
(I0
tS'b'
tRp115
(I1
(I6
I1
tg106
I00
(lp116
NaNaNaNaNaNatbsS'order'
p117
g109
(g110
g103
g111
S'b'
tRp118
(I1
(I6
I1
tg113
I00
S'\x00\x00@@\x00\x00\x80?\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg16
g109
(g110
g103
g111
S'b'
tRp119
(I1
(I6
I1
tg113
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp120
(dp121
S'isNumeric'
p122
(dp123
g15
I00
sg108
I01
sg17
I01
sg14
I00
sg16
I01
sg117
I01
ssS'trials'
p124
g89
sS'dataTypes'
p125
(lp126
g108
ag117
ag14
ag15
ag16
ag17
asS'dataShape'
p127
(lp128
I6
aI1
asbsS'method'
p129
S'fullRandom'
p130
sS'sequenceIndices'
p131
g102
(g103
(I0
tS'b'
tRp132
(I1
(I6
I1
tg106
I00
(lp133
I4
aI1
aI5
aI0
aI2
aI3
atbsS'finished'
p134
I01
sS'nReps'
p135
I1
sS'nRemaining'
p136
I-1
sS'trialList'
p137
(lp138
g1
(cpsychopy.data
TrialType
p139
g100
(dp140
g37
I0
sg38
g70
sg39
g58
sg40
I7
sg43
I2
sg42
I0
sg41
I5
sg44
I3
stRp141
ag1
(g139
g100
(dp142
g37
I0
sg38
g58
sg39
g56
sg40
I8
sg43
I2
sg42
I0
sg41
I3
sg44
I3
stRp143
ag1
(g139
g100
(dp144
g37
I0
sg38
g70
sg39
g75
sg40
I7
sg43
I2
sg42
I0
sg41
I5
sg44
I4
stRp145
ag1
(g139
g100
(dp146
g37
g70
sg38
g82
sg39
g75
sg40
I8
sg43
I3
sg42
I0
sg41
I2
sg44
I4
stRp147
ag1
(g139
g100
(dp148
g37
g48
sg38
g51
sg39
g49
sg40
I3
sg43
I3
sg42
I0
sg41
I3
sg44
I2
stRp149
ag1
(g139
g100
(dp150
g37
g48
sg38
g51
sg39
g63
sg40
I9
sg43
I4
sg42
g49
sg41
I8
sg44
I8
stRp151
asS'seed'
p152
NsS'thisIndex'
p153
I3
sS'thisN'
p154
I6
sS'thisTrialN'
p155
I0
sS'nTotal'
p156
I6
sS'_warnUseOfNext'
p157
I01
sbasS'savePickle'
p158
I00
sb.