ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cexperimenter\u005cDesktop\u005cExperiments\u005cKRITL\u005cdata/31057_KRITL_2017_May_26_0937
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'KRITL'
p11
sS'dataNames'
p12
(lp13
S'practice_encoding.keys'
p14
aS'practice_execution.keys'
p15
aS'practice_execution.corr'
p16
aS'practice_execution.rt'
p17
aS'encoding.keys'
p18
aS'execution.keys'
p19
aS'execution.corr'
p20
aS'encoding.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2017_May_26_0937
p26
sS'frameRate'
p27
NsS'expName'
p28
g11
sVsession
p29
V003
p30
sVparticipant
p31
V31057
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
VRule
p43
(S'ADD'
S'TRIPLE'
S'HALF'
S'x'
S'y'
tp44
sVY
I2
sVLength
p45
I3
sVIntermediate
p46
(I2
I6
I8
tp47
sVCorrectResponse
p48
I8
sVResult
p49
I8
sVOperatora
p50
Vtriple
p51
sVX
I4
sVOperatorc
p52
Vhalf
p53
sVOperatorb
p54
VADD
p55
sVOperatord
p56
I0
sVStructure
p57
VBUUxy
p58
stRp59
sS'_exp'
p60
I153721872
sg10
S'block'
p61
sg6
S'C:\\Users\\experimenter\\Desktop\\Experiments\\KRITL\\2. kritl_experimenter.py'
p62
sS'thisRepN'
p63
I0
sg22
I01
sg23
g24
sS'data'
p64
g1
(cpsychopy.data
DataHandler
p65
g41
(dp66
g20
cnumpy.ma.core
_mareconstruct
p67
(cnumpy.ma.core
MaskedArray
p68
cnumpy
ndarray
p69
(I0
tp70
S'b'
tRp71
(I1
(I18
I1
tcnumpy
dtype
p72
(S'f4'
I0
I1
tRp73
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
Ntbsg21
g67
(g68
g69
g70
S'b'
tRp74
(I1
(I18
I1
tg73
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x10\x1bA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p75
g67
(g68
g69
g70
S'b'
tRp76
(I1
(I18
I1
tg73
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
cnumpy.core.multiarray
_reconstruct
p77
(g69
(I0
tS'b'
tRp78
(I1
(I18
I1
tg72
(S'O4'
I0
I1
tRp79
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp80
S'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aNaS'--'
p95
aS'--'
p96
aS'--'
p97
atbsS'order'
p98
g67
(g68
g69
g70
S'b'
tRp99
(I1
(I18
I1
tg73
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
Ntbsg18
g77
(g69
(I0
tS'b'
tRp100
(I1
(I18
I1
tg79
I00
(lp101
S'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'space'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aNaS'--'
p116
aS'--'
p117
aS'--'
p118
atbstRp119
(dp120
S'isNumeric'
p121
(dp122
g75
I01
sg19
I00
sg18
I00
sg20
I01
sg21
I01
sg98
I01
ssS'trials'
p123
g36
sS'dataTypes'
p124
(lp125
g75
ag98
ag18
ag19
ag20
ag21
asS'dataShape'
p126
(lp127
I18
aI1
asbsS'method'
p128
S'fullRandom'
p129
sS'sequenceIndices'
p130
g77
(g69
(I0
tS'b'
tRp131
(I1
(I18
I1
tg79
I00
(lp132
I14
aI5
aI10
aI2
aI12
aI3
aI13
aI17
aI6
aI11
aI15
aI7
aI16
aI9
aI4
aI1
aI0
aI8
atbsS'finished'
p133
I00
sS'nReps'
p134
I1
sS'nRemaining'
p135
I16
sS'trialList'
p136
(lp137
g1
(g40
g41
(dp138
g43
(S'ADD'
S'DECREASE'
S'x'
S'y'
tp139
sVY
I5
sg45
I2
sg46
(I2
I7
tp140
sg48
I7
sg49
I7
sg50
Vdecrease
p141
sVX
I3
sg52
I0
sg54
g55
sg56
I0
sg57
VBUxy
p142
stRp143
ag1
(g40
g41
(dp144
g43
(S'DIVIDE'
S'DECREASE'
S'x'
S'y'
tp145
sVY
I4
sg45
I2
sg46
(I8
I2
tp146
sg48
I2
sg49
I2
sg50
g141
sVX
I9
sg52
I0
sg54
VDIVIDE
p147
sg56
I0
sg57
g142
stRp148
ag1
(g40
g41
(dp149
g43
(S'DECREASE'
S'TIMES'
S'x'
S'y'
tp150
sVY
I3
sg45
I2
sg46
(I9
I8
tp151
sg48
I8
sg49
I8
sg50
VTIMES
p152
sVX
I3
sg52
I0
sg54
g141
sg56
I0
sg57
VUBxy
p153
stRp154
ag1
(g40
g41
(dp155
g43
(S'HALF'
S'ADD'
S'x'
S'y'
tp156
sVY
I8
sg45
I2
sg46
(I12
I6
tp157
sg48
I6
sg49
I6
sg50
g55
sVX
I4
sg52
I0
sg54
g53
sg56
I0
sg57
g153
stRp158
ag1
(g40
g41
(dp159
g43
(S'ADD'
S'DOUBLE'
S'DECREASE'
S'x'
S'y'
tp160
sVY
I5
sg45
I3
sg46
(I1
I2
I7
tp161
sg48
I7
sg49
I7
sg50
Vdouble
p162
sVX
I2
sg52
g141
sg54
g55
sg56
I0
sg57
g58
stRp163
ag59
ag1
(g40
g41
(dp164
g43
(S'DOUBLE'
S'SUBTRACT'
S'INCREASE'
S'x'
S'y'
tp165
sVY
I3
sg45
I3
sg46
(I4
I1
I2
tp166
sg48
I2
sg49
I2
sg50
VSUBTRACT
p167
sVX
I3
sg52
Vincrease
p168
sg54
g162
sg56
I0
sg57
VUBUxy
p169
stRp170
ag1
(g40
g41
(dp171
g43
(S'INCREASE'
S'ADD'
S'HALF'
S'x'
S'y'
tp172
sVY
I3
sg45
I3
sg46
(I1
I4
I5
tp173
sg48
I5
sg49
I5
sg50
g55
sVX
I2
sg52
g53
sg54
g168
sg56
I0
sg57
g169
stRp174
ag1
(g40
g41
(dp175
g43
(S'DOUBLE'
S'THIRD'
S'ADD'
S'x'
S'y'
tp176
sVY
I4
sg45
I3
sg46
(I9
I3
I6
tp177
sg48
I6
sg49
I6
sg50
Vthird
p178
sVX
I5
sg52
g55
sg54
g162
sg56
I0
sg57
VUUBxy
p179
stRp180
ag1
(g40
g41
(dp181
g43
(S'HALF'
S'INCREASE'
S'TIMES'
S'x'
S'y'
tp182
sVY
I3
sg45
I3
sg46
(I9
I10
I5
tp183
sg48
I5
sg49
I5
sg50
g168
sVX
I3
sg52
g152
sg54
g53
sg56
I0
sg57
g179
stRp184
ag1
(g40
g41
(dp185
g43
(S'ADD'
S'DECREASE'
S'THIRD'
S'DOUBLE'
S'x'
S'y'
tp186
sVY
I4
sg45
I4
sg46
(I18
I6
I5
I9
tp187
sg48
I9
sg49
I9
sg50
g141
sVX
I9
sg52
g178
sg54
g55
sg56
g162
sg57
VBUUUxy
p188
stRp189
ag1
(g40
g41
(dp190
g43
(S'ADD'
S'TRIPLE'
S'DOUBLE'
S'DECREASE'
S'x'
S'y'
tp191
sVY
I2
sg45
I4
sg46
(I1
I2
I6
I8
tp192
sg48
I8
sg49
I8
sg50
g51
sVX
I2
sg52
g162
sg54
g55
sg56
g141
sg57
g188
stRp193
ag1
(g40
g41
(dp194
g43
(S'DECREASE'
S'ADD'
S'THIRD'
S'HALF'
S'x'
S'y'
tp195
sVY
I6
sg45
I4
sg46
(I3
I1
I7
I6
tp196
sg48
I6
sg49
I6
sg50
g55
sVX
I6
sg52
g178
sg54
g141
sg56
g53
sg57
VUBUUxy
p197
stRp198
ag1
(g40
g41
(dp199
g43
(S'DECREASE'
S'SUBTRACT'
S'DOUBLE'
S'THIRD'
S'x'
S'y'
tp200
sVY
I2
sg45
I4
sg46
(I3
I6
I4
I3
tp201
sg48
I3
sg49
I3
sg50
g167
sVX
I9
sg52
g162
sg54
g141
sg56
g178
sg57
g197
stRp202
ag1
(g40
g41
(dp203
g43
(S'DECREASE'
S'DOUBLE'
S'TIMES'
S'THIRD'
S'x'
S'y'
tp204
sVY
I3
sg45
I4
sg46
(I1
I3
I6
I5
tp205
sg48
I5
sg49
I5
sg50
g162
sVX
I3
sg52
g152
sg54
g141
sg56
g178
sg57
VUUBUxy
p206
stRp207
ag1
(g40
g41
(dp208
g43
(S'DECREASE'
S'TRIPLE'
S'SUBTRACT'
S'DOUBLE'
S'x'
S'y'
tp209
sVY
I3
sg45
I4
sg46
(I6
I3
I9
I8
tp210
sg48
I8
sg49
I8
sg50
g51
sVX
I3
sg52
g167
sg54
g141
sg56
g162
sg57
g206
stRp211
ag1
(g40
g41
(dp212
g43
(S'INCREASE'
S'HALF'
S'THIRD'
S'TIMES'
S'x'
S'y'
tp213
sVY
I4
sg45
I4
sg46
(I12
I4
I2
I3
tp214
sg48
I3
sg49
I3
sg50
g53
sVX
I3
sg52
g178
sg54
g168
sg56
g152
sg57
VUUUBxy
p215
stRp216
ag1
(g40
g41
(dp217
g43
(S'THIRD'
S'HALF'
S'INCREASE'
S'SUBTRACT'
S'x'
S'y'
tp218
sVY
I2
sg45
I4
sg46
(I5
I6
I3
I1
tp219
sg48
I1
sg49
I1
sg50
g53
sVX
I7
sg52
g168
sg54
g178
sg56
g167
sg57
g215
stRp220
asS'seed'
p221
NsS'thisIndex'
p222
I5
sS'thisN'
p223
I1
sS'thisTrialN'
p224
I1
sS'nTotal'
p225
I18
sS'_warnUseOfNext'
p226
I01
sbasS'saveWideText'
p227
I00
sS'thisEntry'
p228
(dp229
g21
F9.691617809003219
sg18
g107
ssS'version'
p230
S''
sS'_paramNamesSoFar'
p231
(lp232
Voperationc
p233
aVoperationb
p234
aVoperationa
p235
aVcorrectresponse
p236
aVvaluey
p237
aVoperationd
p238
aVcondition
p239
aVvaluex
p240
ag43
ag50
ag45
ag46
ag48
ag49
aVY
aVX
ag52
ag54
ag56
ag57
asS'entries'
p241
(lp242
(dp243
g29
g30
sg233
Vincrease
p244
sg25
g26
sg15
S'3'
sg17
F4.0835608378984034
sg14
Nsg239
I3
sg235
Vtriple
p245
sg27
Nsg16
I1
sS'practice_trials.thisN'
p246
I0
sg234
VDIVIDE
p247
sS'practice_trials.thisIndex'
p248
I4
sg28
g11
sg236
I3
sS'practice_trials.thisTrialN'
p249
I0
sg238
I0
sS'practice_trials.thisRepN'
p250
I0
sg31
g32
sg237
I3
sg240
I2
sa(dp251
g29
g30
sg233
I0
sg25
g26
sg15
S'7'
sg17
F2.9719312770757824
sg14
Nsg239
I2
sg235
Vhalf
p252
sg27
Nsg16
I1
sS'practice_trials.thisN'
p253
I1
sg234
VADD
p254
sS'practice_trials.thisIndex'
p255
I2
sg28
g11
sg236
I7
sS'practice_trials.thisTrialN'
p256
I1
sg238
I0
sS'practice_trials.thisRepN'
p257
I0
sg31
g32
sg237
I5
sg240
I4
sa(dp258
g29
g30
sg233
I0
sg25
g26
sg15
S'7'
sg17
F1.6165141589008272
sg14
Nsg239
I2
sg235
Vdecrease
p259
sg27
Nsg16
I1
sS'practice_trials.thisN'
p260
I2
sg234
g254
sS'practice_trials.thisIndex'
p261
I0
sg28
g11
sg236
I7
sS'practice_trials.thisTrialN'
p262
I2
sg238
I0
sS'practice_trials.thisRepN'
p263
I0
sg31
g32
sg237
I5
sg240
I3
sa(dp264
g29
g30
sg233
I0
sg25
g26
sg15
S'8'
sg17
F4.5327062476426363
sg14
Nsg239
I2
sg235
VTIMES
p265
sg27
Nsg16
I1
sS'practice_trials.thisN'
p266
I3
sg234
g259
sS'practice_trials.thisIndex'
p267
I1
sg28
g11
sg236
I8
sS'practice_trials.thisTrialN'
p268
I3
sg238
I0
sS'practice_trials.thisRepN'
p269
I0
sg31
g32
sg237
I3
sg240
I3
sa(dp270
g29
g30
sg233
g254
sg25
g26
sg15
S'8'
sg17
F2.3364547633100301
sg14
Nsg239
I3
sg235
g252
sg27
Nsg16
I1
sS'practice_trials.thisN'
p271
I4
sg234
Vtriple 
p272
sS'practice_trials.thisIndex'
p273
I3
sg28
g11
sg236
I8
sS'practice_trials.thisTrialN'
p274
I4
sg238
I0
sS'practice_trials.thisRepN'
p275
I0
sg31
g32
sg237
I2
sg240
I4
sa(dp276
g29
g30
sg233
g244
sg25
g26
sg15
S'9'
sg17
F5.7429131767712533
sg14
Nsg239
I4
sg235
Vdouble
p277
sg27
Nsg16
I1
sS'practice_trials.thisN'
p278
I5
sg234
g247
sS'practice_trials.thisIndex'
p279
I5
sg28
g11
sg236
I9
sS'practice_trials.thisTrialN'
p280
I5
sg238
g245
sS'practice_trials.thisRepN'
p281
I0
sg31
g32
sg237
I8
sg240
I8
sa(dp282
S'block.thisTrialN'
p283
I0
sS'block.thisRepN'
p284
I0
sg27
NsS'block.thisN'
p285
I0
sg43
g204
sg25
g26
sg45
I4
sg46
g205
sg20
I0
sVY
I3
sVX
I3
sg52
g152
sg29
g30
sg31
g32
sg19
Nsg18
Nsg28
g11
sg49
I5
sg50
g162
sg48
I5
sS'block.thisIndex'
p286
I14
sg54
g141
sg56
g178
sg57
g206
sasS'loops'
p287
(lp288
g1
(g35
g3
NtRp289
(dp290
g38
Nsg39
(lp291
sg60
I153721872
sg10
S'practice_trials'
p292
sg6
g62
sg63
I1
sg22
I01
sg23
g24
sg64
g1
(g65
g41
(dp293
g15
g77
(g69
(I0
tS'b'
tRp294
(I1
(I6
I1
tg79
I00
(lp295
S'7'
aS'8'
aS'7'
aS'8'
aS'3'
aS'9'
atbsg75
g67
(g68
g69
g70
S'b'
tRp296
(I1
(I6
I1
tg73
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g67
(g68
g69
g70
S'b'
tRp297
(I1
(I6
I1
tg73
I00
S'\xf0\xe9\xce?\xee\x0b\x91@\x1f4>@z\x88\x15@\x88\xac\x82@\xf2\xc5\xb7@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg14
g77
(g69
(I0
tS'b'
tRp298
(I1
(I6
I1
tg79
I00
(lp299
NaNaNaNaNaNatbsg98
g67
(g68
g69
g70
S'b'
tRp300
(I1
(I6
I1
tg73
I00
S'\x00\x00\x00@\x00\x00@@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg16
g67
(g68
g69
g70
S'b'
tRp301
(I1
(I6
I1
tg73
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp302
(dp303
g121
(dp304
g15
I00
sg75
I01
sg17
I01
sg14
I00
sg16
I01
sg98
I01
ssg123
g289
sg124
(lp305
g75
ag98
ag14
ag15
ag16
ag17
asg126
(lp306
I6
aI1
asbsg128
g129
sg130
g77
(g69
(I0
tS'b'
tRp307
(I1
(I6
I1
tg79
I00
(lp308
I4
aI2
aI0
aI1
aI3
aI5
atbsg133
I01
sg134
I1
sg135
I-1
sg136
(lp309
g1
(g40
g41
(dp310
g233
I0
sg234
g254
sg235
g259
sg236
I7
sg239
I2
sg238
I0
sg237
I5
sg240
I3
stRp311
ag1
(g40
g41
(dp312
g233
I0
sg234
g259
sg235
g265
sg236
I8
sg239
I2
sg238
I0
sg237
I3
sg240
I3
stRp313
ag1
(g40
g41
(dp314
g233
I0
sg234
g254
sg235
g252
sg236
I7
sg239
I2
sg238
I0
sg237
I5
sg240
I4
stRp315
ag1
(g40
g41
(dp316
g233
g254
sg234
g272
sg235
g252
sg236
I8
sg239
I3
sg238
I0
sg237
I2
sg240
I4
stRp317
ag1
(g40
g41
(dp318
g233
g244
sg234
g247
sg235
g245
sg236
I3
sg239
I3
sg238
I0
sg237
I3
sg240
I2
stRp319
ag1
(g40
g41
(dp320
g233
g244
sg234
g247
sg235
g277
sg236
I9
sg239
I4
sg238
g245
sg237
I8
sg240
I8
stRp321
asg221
Nsg222
I5
sg223
I6
sg224
I0
sg225
I6
sg226
I01
sbag36
asS'savePickle'
p322
I00
sb.