ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cexperimenter\u005cDesktop\u005cExperiments\u005cKRITL\u005cdata/31057_KRITL_2017_May_26_0923
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'KRITL'
p11
sS'dataNames'
p12
(lp13
S'practice_encoding.keys'
p14
aS'practice_execution.keys'
p15
aS'practice_execution.corr'
p16
aS'practice_execution.rt'
p17
aS'encoding.keys'
p18
aS'execution.keys'
p19
aS'execution.corr'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2017_May_26_0923
p25
sS'frameRate'
p26
NsS'expName'
p27
g11
sVsession
p28
V002
p29
sVparticipant
p30
V31057
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
Voperationc
p40
aVoperationb
p41
aVoperationa
p42
aVcorrectresponse
p43
aVvaluey
p44
aVoperationd
p45
aVcondition
p46
aVvaluex
p47
aVRule
p48
aVOperatora
p49
aVLength
p50
aVIntermediate
p51
aVCorrectResponse
p52
aVResult
p53
aVY
aVX
aVOperatorc
p54
aVOperatorb
p55
aVOperatord
p56
aVStructure
p57
asS'entries'
p58
(lp59
(dp60
g28
g29
sg40
I0
sg24
g25
sg15
S'7'
sg17
F3.8550652312114835
sg14
Nsg46
I2
sg42
Vdecrease
p61
sg26
Nsg16
I1
sS'practice_trials.thisN'
p62
I0
sg41
VADD
p63
sS'practice_trials.thisIndex'
p64
I0
sg27
g11
sg43
I7
sS'practice_trials.thisTrialN'
p65
I0
sg45
I0
sS'practice_trials.thisRepN'
p66
I0
sg30
g31
sg44
I5
sg47
I3
sa(dp67
g28
g29
sg40
Vincrease
p68
sg24
g25
sg15
S'8'
sg17
F11.471954199718311
sg14
Nsg46
I4
sg42
Vdouble
p69
sg26
Nsg16
I0
sS'practice_trials.thisN'
p70
I1
sg41
VDIVIDE
p71
sS'practice_trials.thisIndex'
p72
I5
sg27
g11
sg43
I9
sS'practice_trials.thisTrialN'
p73
I1
sg45
Vtriple
p74
sS'practice_trials.thisRepN'
p75
I0
sg30
g31
sg44
I8
sg47
I8
sa(dp76
g28
g29
sg40
I0
sg24
g25
sg15
S'3'
sg17
F3.3144302386790514
sg14
Nsg46
I2
sg42
Vhalf
p77
sg26
Nsg16
I0
sS'practice_trials.thisN'
p78
I2
sg41
g63
sS'practice_trials.thisIndex'
p79
I2
sg27
g11
sg43
I7
sS'practice_trials.thisTrialN'
p80
I2
sg45
I0
sS'practice_trials.thisRepN'
p81
I0
sg30
g31
sg44
I5
sg47
I4
sa(dp82
g28
g29
sg40
I0
sg24
g25
sg15
S'8'
sg17
F2.657630524598062
sg14
Nsg46
I2
sg42
VTIMES
p83
sg26
Nsg16
I1
sS'practice_trials.thisN'
p84
I3
sg41
g61
sS'practice_trials.thisIndex'
p85
I1
sg27
g11
sg43
I8
sS'practice_trials.thisTrialN'
p86
I3
sg45
I0
sS'practice_trials.thisRepN'
p87
I0
sg30
g31
sg44
I3
sg47
I3
sa(dp88
g28
g29
sg40
g68
sg24
g25
sg15
S'3'
sg17
F5.2836213114205748
sg14
Nsg46
I3
sg42
g74
sg26
Nsg16
I1
sS'practice_trials.thisN'
p89
I4
sg41
g71
sS'practice_trials.thisIndex'
p90
I4
sg27
g11
sg43
I3
sS'practice_trials.thisTrialN'
p91
I4
sg45
I0
sS'practice_trials.thisRepN'
p92
I0
sg30
g31
sg44
I3
sg47
I2
sa(dp93
g28
g29
sg40
g63
sg24
g25
sg15
S'8'
sg17
F4.7387692737393081
sg14
Nsg46
I3
sg42
g77
sg26
Nsg16
I1
sS'practice_trials.thisN'
p94
I5
sg41
Vtriple 
p95
sS'practice_trials.thisIndex'
p96
I3
sg27
g11
sg43
I8
sS'practice_trials.thisTrialN'
p97
I5
sg45
I0
sS'practice_trials.thisRepN'
p98
I0
sg30
g31
sg44
I2
sg47
I4
sa(dp99
S'block.thisTrialN'
p100
I0
sS'block.thisRepN'
p101
I0
sg26
NsS'block.thisN'
p102
I0
sg48
(S'THIRD'
S'SUBTRACT'
S'x'
S'y'
tp103
sg24
g25
sg50
I2
sg51
(I3
I1
tp104
sg20
I0
sVY
I2
sVX
I5
sg54
I0
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I1
sg49
VSUBTRACT
p105
sg52
I1
sS'block.thisIndex'
p106
I3
sg55
Vthird
p107
sg56
I0
sg57
VUBxy
p108
sa(dp109
S'block.thisTrialN'
p110
I1
sS'block.thisRepN'
p111
I0
sg26
NsS'block.thisN'
p112
I1
sg48
(S'THIRD'
S'TIMES'
S'DECREASE'
S'x'
S'y'
tp113
sg24
g25
sg50
I3
sg51
(I3
I15
I5
tp114
sg20
I0
sVY
I5
sVX
I4
sg54
Vdecrease
p115
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I5
sg49
VTIMES
p116
sg52
I5
sS'block.thisIndex'
p117
I7
sg55
g107
sg56
I0
sg57
VUBUxy
p118
sa(dp119
S'block.thisTrialN'
p120
I2
sS'block.thisRepN'
p121
I0
sg26
NsS'block.thisN'
p122
I2
sg48
(S'THIRD'
S'INCREASE'
S'HALF'
S'DIVIDE'
S'x'
S'y'
tp123
sg24
g25
sg50
I4
sg51
(I4
I2
I3
I1
tp124
sg20
I0
sVY
I2
sVX
I8
sg54
Vhalf
p125
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I1
sg49
Vincrease
p126
sg52
I1
sS'block.thisIndex'
p127
I16
sg55
g107
sg56
VDIVIDE
p128
sg57
VUUUBxy
p129
sa(dp130
S'block.thisTrialN'
p131
I3
sS'block.thisRepN'
p132
I0
sg26
NsS'block.thisN'
p133
I3
sg48
(S'TIMES'
S'INCREASE'
S'x'
S'y'
tp134
sg24
g25
sg50
I2
sg51
(I3
I6
tp135
sg20
I0
sVY
I2
sVX
I2
sg54
I0
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I6
sg49
g126
sg52
I6
sS'block.thisIndex'
p136
I1
sg55
g116
sg56
I0
sg57
VBUxy
p137
sa(dp138
S'block.thisTrialN'
p139
I4
sS'block.thisRepN'
p140
I0
sg26
NsS'block.thisN'
p141
I4
sg48
(S'TIMES'
S'DECREASE'
S'x'
S'y'
tp142
sg24
g25
sg50
I2
sg51
(I2
I4
tp143
sg20
I0
sVY
I2
sVX
I3
sg54
I0
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I4
sg49
g115
sg52
I4
sS'block.thisIndex'
p144
I0
sg55
g116
sg56
I0
sg57
g137
sa(dp145
S'block.thisTrialN'
p146
I5
sS'block.thisRepN'
p147
I0
sg26
NsS'block.thisN'
p148
I5
sg48
(S'THIRD'
S'DOUBLE'
S'ADD'
S'INCREASE'
S'x'
S'y'
tp149
sg24
g25
sg50
I4
sg51
(I10
I12
I24
I8
tp150
sg20
I0
sVY
I2
sVX
I9
sg54
VADD
p151
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I8
sg49
Vdouble
p152
sg52
I8
sS'block.thisIndex'
p153
I14
sg55
g107
sg56
g126
sg57
VUUBUxy
p154
sa(dp155
S'block.thisTrialN'
p156
I6
sS'block.thisRepN'
p157
I0
sg26
NsS'block.thisN'
p158
I6
sg48
(S'TRIPLE'
S'HALF'
S'DIVIDE'
S'x'
S'y'
tp159
sg24
g25
sg50
I3
sg51
(I2
I1
I3
tp160
sg20
I0
sVY
I2
sVX
I4
sg54
g128
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I3
sg49
g125
sg52
I3
sS'block.thisIndex'
p161
I9
sg55
Vtriple
p162
sg56
I0
sg57
VUUBxy
p163
sa(dp164
S'block.thisTrialN'
p165
I7
sS'block.thisRepN'
p166
I0
sg26
NsS'block.thisN'
p167
I7
sg48
(S'TRIPLE'
S'SUBTRACT'
S'DOUBLE'
S'DECREASE'
S'x'
S'y'
tp168
sg24
g25
sg50
I4
sg51
(I2
I4
I1
I3
tp169
sg20
I0
sVY
I3
sVX
I3
sg54
g152
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I3
sg49
g105
sg52
I3
sS'block.thisIndex'
p170
I13
sg55
g162
sg56
g115
sg57
VUBUUxy
p171
sa(dp172
S'block.thisTrialN'
p173
I8
sS'block.thisRepN'
p174
I0
sg26
NsS'block.thisN'
p175
I8
sg48
(S'TIMES'
S'INCREASE'
S'THIRD'
S'DOUBLE'
S'x'
S'y'
tp176
sg24
g25
sg50
I4
sg51
(I6
I2
I3
I9
tp177
sg20
I0
sVY
I3
sVX
I3
sg54
g107
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I9
sg49
g126
sg52
I9
sS'block.thisIndex'
p178
I11
sg55
g116
sg56
g152
sg57
VBUUUxy
p179
sa(dp180
S'block.thisTrialN'
p181
I9
sS'block.thisRepN'
p182
I0
sg26
NsS'block.thisN'
p183
I9
sg48
(S'THIRD'
S'ADD'
S'x'
S'y'
tp184
sg24
g25
sg50
I2
sg51
(I9
I3
tp185
sg20
I0
sVY
I5
sVX
I4
sg54
I0
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I3
sg49
g151
sg52
I3
sS'block.thisIndex'
p186
I2
sg55
g107
sg56
I0
sg57
g108
sa(dp187
S'block.thisTrialN'
p188
I10
sS'block.thisRepN'
p189
I0
sg26
NsS'block.thisN'
p190
I10
sg48
(S'THIRD'
S'DECREASE'
S'TIMES'
S'x'
S'y'
tp191
sg24
g25
sg50
I3
sg51
(I25
I24
I8
tp192
sg20
I0
sVY
I5
sVX
I5
sg54
g116
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I8
sg49
g115
sg52
I8
sS'block.thisIndex'
p193
I8
sg55
g107
sg56
I0
sg57
g163
sa(dp194
S'block.thisTrialN'
p195
I11
sS'block.thisRepN'
p196
I0
sg26
NsS'block.thisN'
p197
I11
sg48
(S'THIRD'
S'ADD'
S'INCREASE'
S'x'
S'y'
tp198
sg24
g25
sg50
I3
sg51
(I8
I15
I5
tp199
sg20
I0
sVY
I7
sVX
I7
sg54
g126
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I5
sg49
g151
sg52
I5
sS'block.thisIndex'
p200
I6
sg55
g107
sg56
I0
sg57
g118
sa(dp201
S'block.thisTrialN'
p202
I12
sS'block.thisRepN'
p203
I0
sg26
NsS'block.thisN'
p204
I12
sg48
(S'TRIPLE'
S'HALF'
S'ADD'
S'DECREASE'
S'x'
S'y'
tp205
sg24
g25
sg50
I4
sg51
(I1
I4
I2
I6
tp206
sg20
I0
sVY
I3
sVX
I2
sg54
g151
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I6
sg49
g125
sg52
I6
sS'block.thisIndex'
p207
I15
sg55
g162
sg56
g115
sg57
g154
sa(dp208
S'block.thisTrialN'
p209
I13
sS'block.thisRepN'
p210
I0
sg26
NsS'block.thisN'
p211
I13
sg48
(S'TIMES'
S'THIRD'
S'HALF'
S'x'
S'y'
tp212
sg24
g25
sg50
I3
sg51
(I3
I1
I5
tp213
sg20
I0
sVY
I5
sVX
I6
sg54
g125
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I5
sg49
g107
sg52
I5
sS'block.thisIndex'
p214
I5
sg55
g116
sg56
I0
sg57
VBUUxy
p215
sa(dp216
S'block.thisTrialN'
p217
I14
sS'block.thisRepN'
p218
I0
sg26
NsS'block.thisN'
p219
I14
sg48
(S'TIMES'
S'DECREASE'
S'HALF'
S'x'
S'y'
tp220
sg24
g25
sg50
I3
sg51
(I4
I3
I9
tp221
sg20
I0
sVY
I3
sVX
I8
sg54
g125
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I9
sg49
g115
sg52
I9
sS'block.thisIndex'
p222
I4
sg55
g116
sg56
I0
sg57
g215
sa(dp223
S'block.thisTrialN'
p224
I15
sS'block.thisRepN'
p225
I0
sg26
NsS'block.thisN'
p226
I15
sg48
(S'INCREASE'
S'DIVIDE'
S'TRIPLE'
S'DOUBLE'
S'x'
S'y'
tp227
sg24
g25
sg50
I4
sg51
(I6
I18
I3
I4
tp228
sg20
I0
sVY
I6
sVX
I3
sg54
g162
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I4
sg49
g128
sg52
I4
sS'block.thisIndex'
p229
I12
sg55
g126
sg56
g152
sg57
g171
sa(dp230
S'block.thisTrialN'
p231
I16
sS'block.thisRepN'
p232
I0
sg26
NsS'block.thisN'
p233
I16
sg48
(S'SUBTRACT'
S'HALF'
S'INCREASE'
S'TRIPLE'
S'x'
S'y'
tp234
sg24
g25
sg50
I4
sg51
(I15
I16
I8
I3
tp235
sg20
I0
sVY
I5
sVX
I5
sg54
g126
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I3
sg49
g125
sg52
I3
sS'block.thisIndex'
p236
I10
sg55
g105
sg56
g162
sg57
g179
sa(dp237
S'block.thisTrialN'
p238
I17
sS'block.thisRepN'
p239
I0
sg26
NsS'block.thisN'
p240
I17
sg48
(S'TRIPLE'
S'DECREASE'
S'HALF'
S'TIMES'
S'x'
S'y'
tp241
sg24
g25
sg50
I4
sg51
(I6
I3
I2
I6
tp242
sg20
I0
sVY
I2
sVX
I3
sg54
g125
sg28
g29
sg30
g31
sg19
Nsg18
Nsg27
g11
sg53
I6
sg49
g115
sg52
I6
sS'block.thisIndex'
p243
I17
sg55
g162
sg56
g116
sg57
g129
sasS'loops'
p244
(lp245
g1
(cpsychopy.data
TrialHandler
p246
g3
NtRp247
(dp248
S'origin'
p249
NsS'thisTrial'
p250
(lp251
sS'_exp'
p252
I150772752
sg10
S'practice_trials'
p253
sg6
S'C:\\Users\\experimenter\\Desktop\\Experiments\\KRITL\\2. kritl_experimenter.py'
p254
sS'thisRepN'
p255
I1
sg21
I01
sg22
g23
sS'data'
p256
g1
(cpsychopy.data
DataHandler
p257
c__builtin__
dict
p258
(dp259
g15
cnumpy.core.multiarray
_reconstruct
p260
(cnumpy
ndarray
p261
(I0
tS'b'
tRp262
(I1
(I6
I1
tcnumpy
dtype
p263
(S'O4'
I0
I1
tRp264
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp265
S'7'
aS'8'
aS'3'
aS'8'
aS'3'
aS'8'
atbsS'ran'
p266
cnumpy.ma.core
_mareconstruct
p267
(cnumpy.ma.core
MaskedArray
p268
g261
(I0
tp269
S'b'
tRp270
(I1
(I6
I1
tg263
(S'f4'
I0
I1
tRp271
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g267
(g268
g261
g269
S'b'
tRp272
(I1
(I6
I1
tg271
I00
S'd\xb9v@\x9e\x16*@\xa0\x1fT@\xff\xa3\x97@m\x13\xa9@ \x8d7A'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg14
g260
(g261
(I0
tS'b'
tRp273
(I1
(I6
I1
tg264
I00
(lp274
NaNaNaNaNaNatbsS'order'
p275
g267
(g268
g261
g269
S'b'
tRp276
(I1
(I6
I1
tg271
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg16
g267
(g268
g261
g269
S'b'
tRp277
(I1
(I6
I1
tg271
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp278
(dp279
S'isNumeric'
p280
(dp281
g15
I00
sg266
I01
sg17
I01
sg14
I00
sg16
I01
sg275
I01
ssS'trials'
p282
g247
sS'dataTypes'
p283
(lp284
g266
ag275
ag14
ag15
ag16
ag17
asS'dataShape'
p285
(lp286
I6
aI1
asbsS'method'
p287
S'fullRandom'
p288
sS'sequenceIndices'
p289
g260
(g261
(I0
tS'b'
tRp290
(I1
(I6
I1
tg264
I00
(lp291
I0
aI5
aI2
aI1
aI4
aI3
atbsS'finished'
p292
I01
sS'nReps'
p293
I1
sS'nRemaining'
p294
I-1
sS'trialList'
p295
(lp296
g1
(cpsychopy.data
TrialType
p297
g258
(dp298
g40
I0
sg41
g63
sg42
g61
sg43
I7
sg46
I2
sg45
I0
sg44
I5
sg47
I3
stRp299
ag1
(g297
g258
(dp300
g40
I0
sg41
g61
sg42
g83
sg43
I8
sg46
I2
sg45
I0
sg44
I3
sg47
I3
stRp301
ag1
(g297
g258
(dp302
g40
I0
sg41
g63
sg42
g77
sg43
I7
sg46
I2
sg45
I0
sg44
I5
sg47
I4
stRp303
ag1
(g297
g258
(dp304
g40
g63
sg41
g95
sg42
g77
sg43
I8
sg46
I3
sg45
I0
sg44
I2
sg47
I4
stRp305
ag1
(g297
g258
(dp306
g40
g68
sg41
g71
sg42
g74
sg43
I3
sg46
I3
sg45
I0
sg44
I3
sg47
I2
stRp307
ag1
(g297
g258
(dp308
g40
g68
sg41
g71
sg42
g69
sg43
I9
sg46
I4
sg45
g74
sg44
I8
sg47
I8
stRp309
asS'seed'
p310
NsS'thisIndex'
p311
I3
sS'thisN'
p312
I6
sS'thisTrialN'
p313
I0
sS'nTotal'
p314
I6
sS'_warnUseOfNext'
p315
I01
sbag1
(g246
g3
NtRp316
(dp317
g249
Nsg250
(lp318
sg252
I150772752
sg10
S'block'
p319
sg6
g254
sg255
I1
sg21
I01
sg22
g23
sg256
g1
(g257
g258
(dp320
g266
g267
(g268
g261
g269
S'b'
tRp321
(I1
(I18
I1
tg271
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g260
(g261
(I0
tS'b'
tRp322
(I1
(I18
I1
tg264
I00
(lp323
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatbsg20
g267
(g268
g261
g269
S'b'
tRp324
(I1
(I18
I1
tg271
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg275
g267
(g268
g261
g269
S'b'
tRp325
(I1
(I18
I1
tg271
I00
S'\x00\x00\x80@\x00\x00@@\x00\x00\x10A\x00\x00\x00\x00\x00\x00`A\x00\x00PA\x00\x000A\x00\x00\x80?\x00\x00 A\x00\x00\xc0@\x00\x00\x80A\x00\x00\x00A\x00\x00pA\x00\x00\xe0@\x00\x00\xa0@\x00\x00@A\x00\x00\x00@\x00\x00\x88A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g260
(g261
(I0
tS'b'
tRp326
(I1
(I18
I1
tg264
I00
(lp327
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatbstRp328
(dp329
g280
(dp330
g266
I01
sg19
I00
sg20
I01
sg275
I01
sg18
I00
ssg282
g316
sg283
(lp331
g266
ag275
ag18
ag19
ag20
asg285
(lp332
I18
aI1
asbsg287
g288
sg289
g260
(g261
(I0
tS'b'
tRp333
(I1
(I18
I1
tg264
I00
(lp334
I3
aI7
aI16
aI1
aI0
aI14
aI9
aI13
aI11
aI2
aI8
aI6
aI15
aI5
aI4
aI12
aI10
aI17
atbsg292
I01
sg293
I1
sg294
I-1
sg295
(lp335
g1
(g297
g258
(dp336
g48
g142
sVY
I2
sg50
I2
sg51
g143
sg52
I4
sg53
I4
sg49
g115
sVX
I3
sg54
I0
sg55
g116
sg56
I0
sg57
g137
stRp337
ag1
(g297
g258
(dp338
g48
g134
sVY
I2
sg50
I2
sg51
g135
sg52
I6
sg53
I6
sg49
g126
sVX
I2
sg54
I0
sg55
g116
sg56
I0
sg57
g137
stRp339
ag1
(g297
g258
(dp340
g48
g184
sVY
I5
sg50
I2
sg51
g185
sg52
I3
sg53
I3
sg49
g151
sVX
I4
sg54
I0
sg55
g107
sg56
I0
sg57
g108
stRp341
ag1
(g297
g258
(dp342
g48
g103
sVY
I2
sg50
I2
sg51
g104
sg52
I1
sg53
I1
sg49
g105
sVX
I5
sg54
I0
sg55
g107
sg56
I0
sg57
g108
stRp343
ag1
(g297
g258
(dp344
g48
g220
sVY
I3
sg50
I3
sg51
g221
sg52
I9
sg53
I9
sg49
g115
sVX
I8
sg54
g125
sg55
g116
sg56
I0
sg57
g215
stRp345
ag1
(g297
g258
(dp346
g48
g212
sVY
I5
sg50
I3
sg51
g213
sg52
I5
sg53
I5
sg49
g107
sVX
I6
sg54
g125
sg55
g116
sg56
I0
sg57
g215
stRp347
ag1
(g297
g258
(dp348
g48
g198
sVY
I7
sg50
I3
sg51
g199
sg52
I5
sg53
I5
sg49
g151
sVX
I7
sg54
g126
sg55
g107
sg56
I0
sg57
g118
stRp349
ag1
(g297
g258
(dp350
g48
g113
sVY
I5
sg50
I3
sg51
g114
sg52
I5
sg53
I5
sg49
g116
sVX
I4
sg54
g115
sg55
g107
sg56
I0
sg57
g118
stRp351
ag1
(g297
g258
(dp352
g48
g191
sVY
I5
sg50
I3
sg51
g192
sg52
I8
sg53
I8
sg49
g115
sVX
I5
sg54
g116
sg55
g107
sg56
I0
sg57
g163
stRp353
ag1
(g297
g258
(dp354
g48
g159
sVY
I2
sg50
I3
sg51
g160
sg52
I3
sg53
I3
sg49
g125
sVX
I4
sg54
g128
sg55
g162
sg56
I0
sg57
g163
stRp355
ag1
(g297
g258
(dp356
g48
g234
sVY
I5
sg50
I4
sg51
g235
sg52
I3
sg53
I3
sg49
g125
sVX
I5
sg54
g126
sg55
g105
sg56
g162
sg57
g179
stRp357
ag1
(g297
g258
(dp358
g48
g176
sVY
I3
sg50
I4
sg51
g177
sg52
I9
sg53
I9
sg49
g126
sVX
I3
sg54
g107
sg55
g116
sg56
g152
sg57
g179
stRp359
ag1
(g297
g258
(dp360
g48
g227
sVY
I6
sg50
I4
sg51
g228
sg52
I4
sg53
I4
sg49
g128
sVX
I3
sg54
g162
sg55
g126
sg56
g152
sg57
g171
stRp361
ag1
(g297
g258
(dp362
g48
g168
sVY
I3
sg50
I4
sg51
g169
sg52
I3
sg53
I3
sg49
g105
sVX
I3
sg54
g152
sg55
g162
sg56
g115
sg57
g171
stRp363
ag1
(g297
g258
(dp364
g48
g149
sVY
I2
sg50
I4
sg51
g150
sg52
I8
sg53
I8
sg49
g152
sVX
I9
sg54
g151
sg55
g107
sg56
g126
sg57
g154
stRp365
ag1
(g297
g258
(dp366
g48
g205
sVY
I3
sg50
I4
sg51
g206
sg52
I6
sg53
I6
sg49
g125
sVX
I2
sg54
g151
sg55
g162
sg56
g115
sg57
g154
stRp367
ag1
(g297
g258
(dp368
g48
g123
sVY
I2
sg50
I4
sg51
g124
sg52
I1
sg53
I1
sg49
g126
sVX
I8
sg54
g125
sg55
g107
sg56
g128
sg57
g129
stRp369
ag1
(g297
g258
(dp370
g48
g241
sVY
I2
sg50
I4
sg51
g242
sg52
I6
sg53
I6
sg49
g115
sVX
I3
sg54
g125
sg55
g162
sg56
g116
sg57
g129
stRp371
asg310
Nsg311
I17
sg312
I18
sg313
I0
sg314
I18
sg315
I01
sbasS'savePickle'
p372
I00
sb.